dist/about.html
<!DOCTYPE html><html lang="en"><title>= "$PAGE_TITLE"</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"><link rel="stylesheet" media="screen" href="css/style.css"><body class="about"><div id="topbar" class="brand"><div class="wrap"><section class="menu"><div class="ui dropdown burger"><div class="ui icon button"><i class="sidebar download icon"></i></div><div role="navigation" class="menu"><a href="browse.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search-ad"><i class="icon search"></i>Advanced Search</a><hr><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a><hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a></div></div></section><section class="logo"><a href="browse.html" aria-label="Browse item categories"><img src="img/logo-full.svg" alt="Ideahouse" class="ih-logo"></a></section><section class="profile"><div class="ui icon top right pointing dropdown button"><i class="user icon"></i><div class="menu"><a href="profile.html" aria-label="View or edit your profile" class="item profile"><i class="setting icon"></i>My Profile</a><a href="bookmarks.html" aria-label="View bookmarked items" class="item bookmarks"><i class="heart icon"></i>Liked items</a><a href="history.html" aria-label="View your history" class="item history"><i class="history icon"></i>View History</a><hr><a href="gate-signin.html" aria-label="Sign out of Ideahouse" class="item"><i class="sign out icon"></i>Sign out</a></div></div></section><section class="search"><div role="search" class="ui fluid search quick"><div class="ui icon input"><label class="hide">Quick search</label><i class="search icon"></i><input type="text" placeholder="Quick search..." class="prompt"></div></div></section></div></div><div class="wrap"><div id="nav_bar" class="col-main-left"><div role="navigation" class="menu"><a href="browse.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search-ad"><i class="icon search"></i>Advanced Search</a><hr><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a><hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a></div><ul class="links"><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="onboard.html" class="item">Become a Gifts Agent</a></li><li><a href="faq.html" class="item">FAQ</a></li><li><a href="contact.html" class="item">Contact Us</a></li><li><a href="conditions.html" class="item">Conditions of Use</a></li></ul><ul class="contact"><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li></ul></div><div role="main" class="col-main-right"><div class="ui huge breadcrumb"><div class="section">About Ideahouse</div></div><p>Ideahouse Corporation Sdn Bhd is an importer and International wholesaler specialized in Promotional Gifts, Corporate Gifts, Door Gifts, Annual Dinner Gifts, Business Gifts, Advertising Gifts, Novelty Gifts and Souvenirs with more than 17 years experience behind us. We have a global network of the world’s leading pen manufacturers and are constantly bringing you the latest in ideas, designs and trends to promote your company and acknowledge your valued clients.</p><p>Our promotional pens come in all sorts of vibrant colours, shapes and sizes designed for mass market promotions and advertising campaigns. All our pens uses high quality German manufactured ink refill and we provide 6 months guarantee on all our pens against fault as a result of any problem with the ink.</p><p>We welcome Agents/Resellers to register and enjoy the benefits of full access to our website and powerful tools like the Quick Search, Advanced Search, E-quote, E-cart and Calculator to assist you with your day to day business operations and therefore provide efficient service to your clients. As an importer/wholesaler, we are able to offer Agents/Resellers the best prices and we maintain good level of standard stocks. We can also provide original design services, sourcing for custom made requirements which are subject to MOQ and lead time for delivery.</p><p>We are committed to making your buying experience with us an easy and fun one. <a>Registration as an Agent/Reseller or Corporate is absolutely free.</a>Registered Members will enjoy full online access to our extensive stock list, exclusive prices updated daily and all the tools specially designed to assist you in finding the products you are looking for.</p><p>We are a regular exhibitor at the Kuala Lumpur International Gifts, Premium &amp;amp; Stationery Exhibition. <a href="http://www.kligp.com.my/">KLIGP. This gives us an opportunity to meet up with our agents and also to showcase our latest products.</a> Ideahouse is a VeriSign 4th year Gold Supplier at <a href="http://ideahouse.trustpass.alibaba.com/">Alibaba.com</a> , member of <a a href="http://www.hktdc.com/en-buyer/">HKTDC</a> , a full member of Malaysian Gifts and Premium Entrepreneur Association (MGPA) and a registered member of <a href="http://mol.matrade.gov.my/application/meod.nsf/profile?OpenForm&amp;id=14690">MATRADE</a> (Malaysia External Trade Development Corporation)</p><p>Need a promotional gift or a unique corporate product? If you are looking for the perfect way to reward your premier clients or simply a gift for that special event, our friendly and experienced staff can you help with products to cater for all occasions. Call our Hotline: 603 6275 4648 or <a href="mailto:sales@ideahouse.com.my">sales@ideahouse.com.my</a></p><h3>Our mission statement</h3><ul><li>To provide the <strong>BEST</strong> service to our customers.</li><li>To provide <strong>GOOD</strong> quality promotional gifts to our customers.</li><li>To provide <strong>COMPETITIVE</strong> prices to our customers.</li></ul><hr><a href="https://www.flickr.com/search/?q=migp%202008&amp;w=16946831@N07" class="ui button">Ideahouse at Gift Fairs</a></div><footer role="contentinfo"><ul class="links"><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="onboard.html" class="item">Become a Gifts Agent</a></li><li><a href="faq.html" class="item">FAQ</a></li><li><a href="contact.html" class="item">Contact Us</a></li><li><a href="conditions.html" class="item">Conditions of Use</a></li></ul><ul class="contact"><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li></ul></footer><script src="js/main.min.js"></script></div></body></html>

src/jade/about.jade
- var authorised = true
- var page = 'about'

doctype html
html(lang="en")
  title = "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap
      include partials/_col-main-left
      .col-main-right(role="main")
        .ui.huge.breadcrumb
          .section About Ideahouse

        p Ideahouse Corporation Sdn Bhd is an importer and International wholesaler specialized in Promotional Gifts, Corporate Gifts, Door Gifts, Annual Dinner Gifts, Business Gifts, Advertising Gifts, Novelty Gifts and Souvenirs with more than 17 years experience behind us. We have a global network of the world’s leading pen manufacturers and are constantly bringing you the latest in ideas, designs and trends to promote your company and acknowledge your valued clients.
        p Our promotional pens come in all sorts of vibrant colours, shapes and sizes designed for mass market promotions and advertising campaigns. All our pens uses high quality German manufactured ink refill and we provide 6 months guarantee on all our pens against fault as a result of any problem with the ink.
        p We welcome Agents/Resellers to register and enjoy the benefits of full access to our website and powerful tools like the Quick Search, Advanced Search, E-quote, E-cart and Calculator to assist you with your day to day business operations and therefore provide efficient service to your clients. As an importer/wholesaler, we are able to offer Agents/Resellers the best prices and we maintain good level of standard stocks. We can also provide original design services, sourcing for custom made requirements which are subject to MOQ and lead time for delivery.
        p
          = "We are committed to making your buying experience with us an easy and fun one. "
          a Registration as an Agent/Reseller or Corporate is absolutely free.

          = "Registered Members will enjoy full online access to our extensive stock list, exclusive prices updated daily and all the tools specially designed to assist you in finding the products you are looking for."

        p
          = "We are a regular exhibitor at the Kuala Lumpur International Gifts, Premium &amp; Stationery Exhibition. "
          a(href="http://www.kligp.com.my/") KLIGP. This gives us an opportunity to meet up with our agents and also to showcase our latest products.
          = " Ideahouse is a VeriSign 4th year Gold Supplier at "
          a(href="http://ideahouse.trustpass.alibaba.com/") Alibaba.com
          =" , member of "
          a(a href="http://www.hktdc.com/en-buyer/") HKTDC
          = " , a full member of Malaysian Gifts and Premium Entrepreneur Association (MGPA) and a registered member of "
          a(href="http://mol.matrade.gov.my/application/meod.nsf/profile?OpenForm&id=14690") MATRADE
          = " (Malaysia External Trade Development Corporation)"
        p
          = "Need a promotional gift or a unique corporate product? If you are looking for the perfect way to reward your premier clients or simply a gift for that special event, our friendly and experienced staff can you help with products to cater for all occasions. Call our Hotline: 603 6275 4648 or "
          a(href="mailto:sales@ideahouse.com.my") sales@ideahouse.com.my

        h3 Our mission statement
        ul
          li
            = "To provide the "
            strong BEST
            = " service to our customers."
          li
            = "To provide "
            strong GOOD
            = " quality promotional gifts to our customers."
          li
            = "To provide "
            strong COMPETITIVE
            = " prices to our customers."

        hr
        a(href="https://www.flickr.com/search/?q=migp%202008&w=16946831@N07").ui.button Ideahouse at Gift Fairs



      include partials/_footer
      include partials/_scripts
