src/jade/browse.jade
- var authorised = true
- var page = 'browse'

html
  include partials/_head
  body
    include partials/_brand
    .wrap
      include partials/_nav

      .main
        .ui.huge.breadcrumb
          .section Welcome back, {firstname}

        .ui.info.message
          i.close.icon
          .header There are 50 new products since your last visit.
          button.ui.toggle.button View


        .tiles
          .ui.grid
            .three.column.row
              .column
                a(href="product.html").ui.card
                  .image
                    img.product(src="img/category/pens-metal.gif")
                  .content
                    .description Metal Pens
                  .extra.content
                    small Items Total {Items New}

              .column
                .ui.card
                  .image
                    img.product(src="img/category/pens-plastic.gif")
                  .content
                    .description Plastic Pens
                  .extra.content
                    small Items Total {Items New}

              .column
                .ui.card
                  .image
                    img.product(src="img/category/pens-multi.gif")
                  .content
                    .description Multi Function Pens
                  .extra.content
                    small Items Total {Items New}

            .three.column.row
              .column
                .ui.card
                  .image
                    img.product(src="img/category/pens-sets.gif")
                  .content
                    .description Pen Sets
                  .extra.content
                    small Items Total {Items New}

              .column
                .ui.card
                  .image
                    img.product(src="img/category/eco.gif")
                  .content
                    .description Eco Friendly Gifts
                  .extra.content
                    small Items Total {Items New}

              .column
                .ui.card
                  .image
                    img.product(src="img/category/pencils.gif")
                  .content
                    .description Pencils
                  .extra.content
                    small Items Total {Items New}


            .three.column.row
              .column
                .ui.card
                  .image
                    img.product(src="img/category/packaging.gif")
                  .content
                    .description Packaging
                  .extra.content
                    small Items Total {Items New}
              .column
                .ui.card
                  .image
                    img.product(src="img/category/keyholders.jpg")
                  .content
                    .description Key Holders
                  .extra.content
                    small Items Total {Items New}
              .column
                .ui.card
                  .image
                    img.product(src="img/category/keyholders-multi.jpg")
                  .content
                    .description Multi Function Key Holders
                  .extra.content
                    small Items Total {Items New}

            .three.column.row
              .column
                .ui.card
                  .image
                    img.product(src="img/category/bags.jpg")
                  .content
                    .description Bags
                  .extra.content
                     small Items Total {Items New}
              .column
                .ui.card
                  .image
                    img.product(src="img/category/mug.gif")
                  .content
                    .description Drinkware
                  .extra.content
                    small Items Total {Items New}
              .column
                .ui.card
                  .image
                    img.product(src="img/category/giftsets.jpg")
                  .content
                    .description Corporate Gift Sets
                  .extra.content
                    small Items Total {Items New}

            .three.column.row
              .column
                .ui.card
                  .image
                    img.product(src="img/category/umbrella.jpg")
                  .content
                    .description Umbrellas
                  .extra.content
                    small 1910
              .column
                .ui.card
                  .image
                    img.product(src="img/category/namecard.gif")
                  .content
                    .description Name Card Holders
                  .extra.content
                    small 005
              .column
                .ui.card
                  .image
                    img.product(src="img/category/stationery.gif")
                  .content
                    .description Stationery Gifts
                  .extra.content
                    small 1809

            .three.column.row
              .column
                .ui.card
                  .image
                    img.product(src="img/category/daily-use.jpg")
                  .content
                    .description Daily Use Gift Items
                  .extra.content
                    small 1910
              .column
                .ui.card
                  .image
                    img.product(src="img/category/travel.jpg")
                  .content
                    .description Travel Gifts
                  .extra.content
                    small 005
              .column
                .ui.card
                  .image
                    img.product(src="img/category/usb.jpg")
                  .content
                    .description USB Flash Drives
                  .extra.content
                    small 1809

            .three.column.row
              .column
                .ui.card
                  .image
                    img.product(src="img/category/leather.jpg")
                  .content
                    .description PU Leather
                  .extra.content
                    small 1910
              .column
                .ui.card
                  .image
                    img.product(src="img/category/coin-banks.gif")
                  .content
                    .description Coin Banks &amp; Money Boxes
                  .extra.content
                    small 005
              .column
                .ui.card
                  .image
                    img.product(src="img/category/smartphone.jpg")
                  .content
                    .description Smartphone Gadgets
                  .extra.content
                    small 1809

            .three.column.row
              .column
                .ui.card
                  .image
                    img.product(src="img/category/magnets.jpg")
                  .content
                    .description Magnet Gifts
                  .extra.content
                    small 1910
              .column
                .ui.card
                  .image
                    img.product(src="img/category/photo.gif")
                  .content
                    .description Photo Frames
                  .extra.content
                    small 005
              .column
                .ui.card
                  .image
                    img.product(src="img/category/clocks.jpg")
                  .content
                    .description Clocks &amp; Watches
                  .extra.content
                    small 1809

            .three.column.row
              .column
                .ui.card
                  .image
                    img.product(src="img/category/custom.jpg")
                  .content
                    .description Custom Made Gifts
                  .extra.content
                    small 1910
              .column
                .ui.card
                  .image
                    img.product(src="img/category/party.gif")
                  .content
                    .description Party Gifts &amp; Games
                  .extra.content
                    small 1910


      include partials/_footer
      include partials/_scripts

dist/browse.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="lib/semantic.css"/><link rel="stylesheet" media="screen" href="css/style.css"/><body>

<div class="brand"><div class="wrap"><img src="img/logo-white.png" class="ih-logo"/></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu">
<a href="search-quick.html" class="item">Quick Search</a><a href="search-advanced.html" class="item">Advanced Search</a><a href="browse.html" class="item">Browse by Category</a><hr/><a href="clearance.html" class="item">Clearance</a><a href="new.html" class="item">New</a><a href="offer.html" class="item">Offer items</a><hr/><a href="bookmarks.html" class="item">Bookmarks</a><a href="history.html" class="item">View History</a><a href="gate.html" class="item">Sign Out</a></div></div></div><div class="column right aligned"></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><div class="section">Browse items</div></div><div class="ui info message"><i class="close icon"></i><div class="header">There are 50 new products since your last visit.</div><button class="ui toggle button">View</button></div><div class="tiles"><div class="ui grid"><div class="three column row"><div class="column"><a href="product.html" class="ui card"><div class="image"><img src="img/category/pens-metal.gif" class="product"/></div><div class="content"><div class="description">Metal Pens</div></div><div class="extra content"><small>Items Total {Items New}</small></div></a></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/pens-plastic.gif" class="product"/></div><div class="content"><div class="description">Plastic Pens</div></div><div class="extra content"><small>Items Total {Items New}</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/pens-multi.gif" class="product"/></div><div class="content"><div class="description">Multi Function Pens</div></div><div class="extra content"><small>Items Total {Items New}</small></div></div></div></div><div class="three column row"><div class="column"><div class="ui card"><div class="image"><img src="img/category/pens-sets.gif" class="product"/></div><div class="content"><div class="description">Pen Sets</div></div><div class="extra content"><small>Items Total {Items New}</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/eco.gif" class="product"/></div><div class="content"><div class="description">Eco Friendly Gifts</div></div><div class="extra content"><small>Items Total {Items New}</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/pencils.gif" class="product"/></div><div class="content"><div class="description">Pencils</div></div><div class="extra content"><small>Items Total {Items New}</small></div></div></div></div><div class="three column row"><div class="column"><div class="ui card"><div class="image"><img src="img/category/packaging.gif" class="product"/></div><div class="content"><div class="description">Packaging</div></div><div class="extra content"><small>Items Total {Items New}</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/keyholders.jpg" class="product"/></div><div class="content"><div class="description">Key Holders</div></div><div class="extra content"><small>Items Total {Items New}</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/keyholders-multi.jpg" class="product"/></div><div class="content"><div class="description">Multi Function Key Holders</div></div><div class="extra content"><small>Items Total {Items New}</small></div></div></div></div><div class="three column row"><div class="column"><div class="ui card"><div class="image"><img src="img/category/bags.jpg" class="product"/></div><div class="content"><div class="description">Bags</div></div><div class="extra content"><small>Items Total {Items New}</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/mug.gif" class="product"/></div><div class="content"><div class="description">Drinkware</div></div><div class="extra content"><small>Items Total {Items New}</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/giftsets.jpg" class="product"/></div><div class="content"><div class="description">Corporate Gift Sets</div></div><div class="extra content"><small>Items Total {Items New}</small></div></div></div></div><div class="three column row"><div class="column"><div class="ui card"><div class="image"><img src="img/category/umbrella.jpg" class="product"/></div><div class="content"><div class="description">Umbrellas</div></div><div class="extra content"><small>1910</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/namecard.gif" class="product"/></div><div class="content"><div class="description">Name Card Holders</div></div><div class="extra content"><small>005</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/stationery.gif" class="product"/></div><div class="content"><div class="description">Stationery Gifts</div></div><div class="extra content"><small>1809</small></div></div></div></div><div class="three column row"><div class="column"><div class="ui card"><div class="image"><img src="img/category/daily-use.jpg" class="product"/></div><div class="content"><div class="description">Daily Use Gift Items</div></div><div class="extra content"><small>1910</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/travel.jpg" class="product"/></div><div class="content"><div class="description">Travel Gifts</div></div><div class="extra content"><small>005</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/usb.jpg" class="product"/></div><div class="content"><div class="description">USB Flash Drives</div></div><div class="extra content"><small>1809</small></div></div></div></div><div class="three column row"><div class="column"><div class="ui card"><div class="image"><img src="img/category/leather.jpg" class="product"/></div><div class="content"><div class="description">PU Leather</div></div><div class="extra content"><small>1910</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/coin-banks.gif" class="product"/></div><div class="content"><div class="description">Coin Banks &amp; Money Boxes</div></div><div class="extra content"><small>005</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/smartphone.jpg" class="product"/></div><div class="content"><div class="description">Smartphone Gadgets</div></div><div class="extra content"><small>1809</small></div></div></div></div><div class="three column row"><div class="column"><div class="ui card"><div class="image"><img src="img/category/magnets.jpg" class="product"/></div><div class="content"><div class="description">Magnet Gifts</div></div><div class="extra content"><small>1910</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/photo.gif" class="product"/></div><div class="content"><div class="description">Photo Frames</div></div><div class="extra content"><small>005</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/clocks.jpg" class="product"/></div><div class="content"><div class="description">Clocks &amp; Watches</div></div><div class="extra content"><small>1809</small></div></div></div></div><div class="three column row"><div class="column"><div class="ui card"><div class="image"><img src="img/category/custom.jpg" class="product"/></div><div class="content"><div class="description">Custom Made Gifts</div></div><div class="extra content"><small>1910</small></div></div></div><div class="column"><div class="ui card"><div class="image"><img src="img/category/party.gif" class="product"/></div><div class="content"><div class="description">Party Gifts &amp; Games</div></div><div class="extra content"><small>1910</small></div></div></div></div></div></div></div><footer><p>&copy; Ideahouse Corp. S/B</p><a>Download catalogue</a></footer><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>
