src/jade/category.jade
- var authorised = true
- var page = 'category'

doctype html
html(lang="en")
  title = "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap
      include partials/_col-main-left
      .col-main-right(role="main")
        .ui.huge.breadcrumb
          .section Metal Pens

        .tiles
          a(href="product.html").ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/903B.jpg")
            .content
              .description AMBASSADOR &mdash; Ball Pen (Black Ink)
            .extra.content
              small 903B
          .ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/903R.jpg")
            .content
              .description AMBASSADOR &mdash; Ball Pen (Black Ink)
            .extra.content
              small 903R
          .ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/935B.jpg")
            .content
              .description BARON Ball Pen (Black Ink)
            .extra.content
              small 935B
          .ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/935B.jpg")
            .content
              .description ROYAL Ball Pen (Black Ink)
            .extra.content
              small 935B
          .ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/936B.jpg")
            .content
              .description ROYAL Roller Pen (Black Ink)
            .extra.content
              small 936B
          .ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/936R.jpg")
            .content
              .description VIKING Ball Pen (Black Ink)
            .extra.content
              small 936R
          .ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/938B.jpg")
            .content
              .description NAUTICAL Roller Pen (Black Ink)
            .extra.content
              small 938B
          .ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/939R.jpg")
            .content
              .description NAUTICAL Roller Pen (Black Ink)
            .extra.content
              small 939R
          .ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/940R.jpg")
            .content
              .description INFINITY Roller Pen (Black Ink)
            .extra.content
              small 940R
          .ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/941B.jpg")
            .content
              .description CLUBMAN Ball Pen (Black Ink)
            .extra.content
              small 941B
          .ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/943B.jpg")
            .content
              .description CLUBMAN Ball Pen (Black Ink)
            .extra.content
              small 943B
          .ui.card
            .image
              img.product(alt="" src="img/category/metal-pens/945B.jpg")
            .content
              .description ZANO Ball Pen (Black Ink)
            .extra.content
              small 945B


      include partials/_footer
      include partials/_scripts

dist/category.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="css/style.css"/><body><div class="brand"><div class="wrap"><div class="nav"><img src="img/logo-white.png" class="ih-logo"/></div><div class="main"><div class="ui search quick"><div class="ui icon input"><input type="text" placeholder="Quick search..." class="prompt"/><i class="search icon"></i></div><div class="results"></div></div></div></div></div><div class="wrap browse"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu"><a href="search-quick.html" class="item">Quick Search</a><a href="search-advanced.html" class="item">Advanced Search</a><a href="browse.html" class="item">Browse by Category</a><hr/><a href="clearance.html" class="item">Clearance</a><a href="new.html" class="item">New</a><a href="offer.html" class="item">Offer</a><a href="popular.html" class="item">Popular</a><hr/><a href="bookmarks.html" class="item">Bookmarks</a><a href="history.html" class="item">View History</a><a href="profile.html" class="item">My Profile</a><hr/><a href="gate-signin.html" class="item">Sign out</a></div></div></div><div class="column right aligned"></div></div></div><div class="ui column grid mobile-quick-search"><div class="row"><div class="column"><div class="ui fluid search quick"><div class="ui icon input"><input type="text" placeholder="Quick search..." class="prompt"/><i class="search icon"></i></div><div class="results"></div></div></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><div class="section">Metal Pens</div></div><div class="tiles"><a href="product.html" class="ui card"><div class="image"><img src="img/category/metal-pens/903B.jpg" class="product"/></div><div class="content"><div class="description">AMBASSADOR &mdash; Ball Pen (Black Ink)</div></div><div class="extra content"><small>903B</small></div></a><div class="ui card"><div class="image"><img src="img/category/metal-pens/903R.jpg" class="product"/></div><div class="content"><div class="description">AMBASSADOR &mdash; Ball Pen (Black Ink)</div></div><div class="extra content"><small>903R</small></div></div><div class="ui card"><div class="image"><img src="img/category/metal-pens/935B.jpg" class="product"/></div><div class="content"><div class="description">BARON Ball Pen (Black Ink)</div></div><div class="extra content"><small>935B</small></div></div><div class="ui card"><div class="image"><img src="img/category/metal-pens/935B.jpg" class="product"/></div><div class="content"><div class="description">ROYAL Ball Pen (Black Ink)</div></div><div class="extra content"><small>935B</small></div></div><div class="ui card"><div class="image"><img src="img/category/metal-pens/936B.jpg" class="product"/></div><div class="content"><div class="description">ROYAL Roller Pen (Black Ink)</div></div><div class="extra content"><small>936B</small></div></div><div class="ui card"><div class="image"><img src="img/category/metal-pens/936R.jpg" class="product"/></div><div class="content"><div class="description">VIKING Ball Pen (Black Ink)</div></div><div class="extra content"><small>936R</small></div></div><div class="ui card"><div class="image"><img src="img/category/metal-pens/938B.jpg" class="product"/></div><div class="content"><div class="description">NAUTICAL Roller Pen (Black Ink)</div></div><div class="extra content"><small>938B</small></div></div><div class="ui card"><div class="image"><img src="img/category/metal-pens/939R.jpg" class="product"/></div><div class="content"><div class="description">NAUTICAL Roller Pen (Black Ink)</div></div><div class="extra content"><small>939R</small></div></div><div class="ui card"><div class="image"><img src="img/category/metal-pens/940R.jpg" class="product"/></div><div class="content"><div class="description">INFINITY Roller Pen (Black Ink)</div></div><div class="extra content"><small>940R</small></div></div><div class="ui card"><div class="image"><img src="img/category/metal-pens/941B.jpg" class="product"/></div><div class="content"><div class="description">CLUBMAN Ball Pen (Black Ink)</div></div><div class="extra content"><small>941B</small></div></div><div class="ui card"><div class="image"><img src="img/category/metal-pens/943B.jpg" class="product"/></div><div class="content"><div class="description">CLUBMAN Ball Pen (Black Ink)</div></div><div class="extra content"><small>943B</small></div></div><div class="ui card"><div class="image"><img src="img/category/metal-pens/945B.jpg" class="product"/></div><div class="content"><div class="description">ZANO Ball Pen (Black Ink)</div></div><div class="extra content"><small>945B</small></div></div></div></div><footer><ul><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="faq.html" class="item">FAQ</a></li></ul><ul><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new"><i alt="Follow us on Facebook" class="facebook icon"></i></a></li><li><a href="http://www.google.com/+ideahouse" target="_new"><i alt="Follow us on Google+" class="google plus icon"></i></a></li><li><a href="http://twitter.com/ideahouse" target="_new"><i alt="Follow us on twitter" class="twitter icon"></i></a></li><li><a href="http://www.ideahouse.com.my/icons/linkedin.jpg" target="_new"><i alt="Add us on LinkedIn" class="linkedin icon"></i></a></li><li><a href="https://www.youtube.com/user/ideahousenews/" target="_new"><i alt="View our YouTube videos" class="google youtube icon"></i></a></li><li><a href="http://twitter.com/ideahouse" target="_new"><i alt="Follow us on twitter" class="twitter icon"></i></a></li><li><a href="https://www.pinterest.com/ideahousenews/" target="_new"><i alt="Follow us on pinterest" class="pinterest icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new"><i alt="Follow us on instagram" class="instagram icon"></i></a></li><li><a href="https://www.flickr.com/photos/ideahouse" target="_new"><i alt="View our flickr photos" class="flickr icon"></i></a></li><li><a href="https://foursquare.com/ideahouse" target="_new"><i alt="View us on foursquare" class="foursquare icon"></i></a></li></ul></footer><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>
