dist/clearance.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="lib/semantic.css"/><link rel="stylesheet" media="screen" href="css/style.css"/><body>

<div class="brand"><div class="wrap"><img src="img/logo-white.png" class="ih-logo"/></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu"><a href="browse.html" class="item">browse.html</a><a href="clearance.html" class="item">clearance.html</a><a href="search-advanced.html" class="item">search-advanced.html</a><a href="search-quick.html" class="item">search-quick.html</a><a href="search-results.html" class="item">search-results.html</a><a href="product.html" class="item">product.html</a><a href="gate.html" class="item">gate.html</a></div></div></div><div class="column right aligned"></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><div class="section">Clearance items</div></div><div class="browse"><div class="ui card"><a class="image"><img src="img/cat-1.png"/></a><div class="content"><a class="header">Metal Pens</a><small>223 Products</small></div></div><div class="ui card"><a class="image"><img src="img/cat-2.png"/></a><div class="content"><a class="header">Plastic Pens</a><small>223 Products</small></div></div><div class="ui card"><a class="image"><img src="img/cat-3.png"/></a><div class="content"><a class="header">Plastic Pens</a><small>223 Products</small></div></div><div class="ui card"><a class="image"><img src="img/cat-4.png"/></a><div class="content"><a class="header">Plastic Pens</a><small>223 Products</small></div></div><div class="ui card"><a class="image"><img src="img/cat-5.png"/></a><div class="content"><a class="header">Plastic Pens</a><small>223 Products</small></div></div><div class="ui card"><a class="image"><img src="img/cat-4.png"/></a><div class="content"><a class="header">Plastic Pens</a><small>223 Products</small></div></div></div></div><footer><p>&copy; Ideahouse Corp. S/B</p></footer><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>

src/jade/clearance.jade
- var authorised = true
- var page = 'clearance'

html
  include partials/_head
  body
    include partials/_brand
    .wrap
      include partials/_nav

      .main
        .ui.huge.breadcrumb
          .section Clearance items

        .browse
          .ui.card
            a.image
              img(src="img/cat-1.png")
            .content
              a.header Metal Pens
              small 223 Products
          .ui.card
            a.image
              img(src="img/cat-2.png")
            .content
              a.header Plastic Pens
              small 223 Products
          .ui.card
            a.image
              img(src="img/cat-3.png")
            .content
              a.header Plastic Pens
              small 223 Products
          .ui.card
            a.image
              img(src="img/cat-4.png")
            .content
              a.header Plastic Pens
              small 223 Products
          .ui.card
            a.image
              img(src="img/cat-5.png")
            .content
              a.header Plastic Pens
              small 223 Products
          .ui.card
            a.image
              img(src="img/cat-4.png")
            .content
              a.header Plastic Pens
              small 223 Products


      include partials/_footer
      include partials/_scripts
