src/jade/conditions.jade
- var authorised = true
- var page = 'contact'

html
  include partials/_head
  body
    include partials/_brand
    .wrap
      include partials/_nav

      .main(role="main")
        .ui.huge.breadcrumb
          .section Conditions of Use


        p The information contained in this website is for general information purposes only.

        p The information is provided by "IDEAHOUSE CORPORATION SDN BHD" and whilst we endeavour to keep the information up-to-date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, suitability or availability with respect to the website or the information, services, or related graphics contained on the website for any purpose.

        p Any reliance you place on such information is therefore strictly at your own risk.

        p In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.

        p Through this website you are able to link to other websites which are not under the control of "IDEAHOUSE CORPORATION SDN BHD". We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.

        p Every effort is made to keep the website up and running smoothly. However, "IDEAHOUSE CORPORATION SDN BHD" takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.

        p Any questions or issues relating the content of this website can be reported to info@ideahouse.com.my

        p
          | Regards,
          br
          | IDEAHOUSE CORPORATION SDN BHD



        h6 IMPORTANT LEGAL INFORMATION

        small By accessing this website and its pages (hereinafter referred to as the 'Website'), you declare that you acknowledge the following terms and conditions of use (hereinafter referred to as the 'Terms and Conditions'). If you do not agree to the Terms and Conditions, please refrain from accessing this Website.

        h6 TERMS AND CONDITIONS OF USE

        small Copyright: The entire content of the Website is protected by copyright law. All rights remain reserved to IDEAHOUSE CORPORATION SDN BHD, or stated otherwise. The download or printout of individual pages and/or parts of the Website is permitted provided that neither the copyright statements nor any other legally protected designations are removed or altered.

        small When you download info or other data from the Website or copy it in any other way, all proprietary rights remain with IDEAHOUSE CORPORATION SDN BHD. The (complete or partial) reproduction, transmission, modification, linking or utilization of the Website for publishing or commercial goals is prohibited without IDEAHOUSE CORPORATION SDN BHD prior written approval.

        small IDEAHOUSE CORPORATION SDN BHD uses reasonable efforts in order to ensure the reliability of the information presented on the Website, but makes no warranties or representations whatsoever with respect to the accuracy or reliability of the information provided on the Website.

        small Limitation of Liability: IDEAHOUSE CORPORATION SDN BHD disclaims, without limitation, all liability for any loss or damage of any kind, including any direct, indirect or consequential damages, which might be incurred through the use of or access to the Website, or any links to third-party websites.

        small Governing Law and Jurisdiction : Subject to the Terms and Conditions set forth herein, any use of the Website and all legal disputes arising in connection therewith shall exclusively be governed by Malaysia law. Any disputes involving foreign countries outside of Malaysia, such occurences will be handled by their own respective laws.

        small IDEAHOUSE CORPORATION SDN BHD : The name IDEAHOUSE CORPORATION SDN BHD relates to IDEAHOUSE CORPORATION SDN BHD and includes any direct or indirect subsidiaries thereof.



      include partials/_footer
      include partials/_scripts

dist/conditions.html
<!DOCTYPE html><html lang="en"><title>= "$PAGE_TITLE"</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"><link rel="stylesheet" media="screen" href="css/style.css"><body class="conditions"><div role="banner" class="brand"><div class="wrap"><div class="nav"><img src="img/logo-white.png" alt="Ideahouse logo" class="ih-logo"></div><div class="main"><div role="search" class="ui search quick"><div class="ui icon input"><input type="text" placeholder="Quick search..." class="prompt"><i class="search icon"></i></div><div class="results"></div></div></div></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div role="navigation" class="menu"><a href="browse.html" class="item"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" class="item"><i class="icon search"></i>Advanced Search</a><hr><a href="new.html" class="item"><i class="lightning icon"></i>New</a><a href="clearance.html" class="item"><i class="legal icon"></i>Clearance</a><a href="offer.html" class="item"><i class="star icon"></i>Offer</a><a href="popular.html" class="item"><i class="thumbs up icon"></i>Popular</a><hr><a href="bookmarks.html" class="item"><i class="heart icon"></i>Bookmarks</a><a href="history.html" class="item"><i class="history icon"></i>View History</a><a href="profile.html" class="item"><i class="setting icon"></i>My Profile</a><a href="download.html" class="item download">Download<br>2015 Price List<br>or Catalogue</a></div></div></div><div class="column right aligned"></div></div></div><div class="ui column grid mobile-quick-search"><div class="row"><div class="column"><div role="search" class="ui fluid search quick"><div class="ui icon input"><input type="text" placeholder="Quick search..." class="prompt"><i class="search icon"></i></div><div class="results"></div></div></div></div></div></div><div role="main" class="main"><div class="ui huge breadcrumb"><div class="section">Conditions of Use</div></div><p>The information contained in this website is for general information purposes only.</p><p>The information is provided by "IDEAHOUSE CORPORATION SDN BHD" and whilst we endeavour to keep the information up-to-date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, suitability or availability with respect to the website or the information, services, or related graphics contained on the website for any purpose.</p><p>Any reliance you place on such information is therefore strictly at your own risk.</p><p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p><p>Through this website you are able to link to other websites which are not under the control of "IDEAHOUSE CORPORATION SDN BHD". We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p><p>Every effort is made to keep the website up and running smoothly. However, "IDEAHOUSE CORPORATION SDN BHD" takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p><p>Any questions or issues relating the content of this website can be reported to info@ideahouse.com.my</p><p>Regards,<br>IDEAHOUSE CORPORATION SDN BHD</p><h6>IMPORTANT LEGAL INFORMATION</h6><small>By accessing this website and its pages (hereinafter referred to as the 'Website'), you declare that you acknowledge the following terms and conditions of use (hereinafter referred to as the 'Terms and Conditions'). If you do not agree to the Terms and Conditions, please refrain from accessing this Website.</small><h6>TERMS AND CONDITIONS OF USE</h6><small>Copyright: The entire content of the Website is protected by copyright law. All rights remain reserved to IDEAHOUSE CORPORATION SDN BHD, or stated otherwise. The download or printout of individual pages and/or parts of the Website is permitted provided that neither the copyright statements nor any other legally protected designations are removed or altered.</small><small>When you download info or other data from the Website or copy it in any other way, all proprietary rights remain with IDEAHOUSE CORPORATION SDN BHD. The (complete or partial) reproduction, transmission, modification, linking or utilization of the Website for publishing or commercial goals is prohibited without IDEAHOUSE CORPORATION SDN BHD prior written approval.</small><small>IDEAHOUSE CORPORATION SDN BHD uses reasonable efforts in order to ensure the reliability of the information presented on the Website, but makes no warranties or representations whatsoever with respect to the accuracy or reliability of the information provided on the Website.</small><small>Limitation of Liability: IDEAHOUSE CORPORATION SDN BHD disclaims, without limitation, all liability for any loss or damage of any kind, including any direct, indirect or consequential damages, which might be incurred through the use of or access to the Website, or any links to third-party websites.</small><small>Governing Law and Jurisdiction : Subject to the Terms and Conditions set forth herein, any use of the Website and all legal disputes arising in connection therewith shall exclusively be governed by Malaysia law. Any disputes involving foreign countries outside of Malaysia, such occurences will be handled by their own respective laws.</small><small>IDEAHOUSE CORPORATION SDN BHD : The name IDEAHOUSE CORPORATION SDN BHD relates to IDEAHOUSE CORPORATION SDN BHD and includes any direct or indirect subsidiaries thereof.</small></div><footer role="contentinfo"><ul class="details"><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="onboard.html" class="item">Become a Gifts Agent &amp; Reseller</a></li><li><a href="faq.html" class="item">FAQ</a></li><li><a href="contact.html" class="item">Contact Us</a></li><li><a href="conditions.html" class="item">Conditions of Use</a></li><li><a href="gate-signin.html" class="item">Sign out of Ideahouse</a></li></ul><ul class="details"><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new"><i alt="Follow us on Facebook" class="facebook icon"></i></a></li><li><a href="http://www.google.com/+ideahouse" target="_new"><i alt="Follow us on Google+" class="google plus icon"></i></a></li><li><a href="http://twitter.com/ideahouse" target="_new"><i alt="Follow us on twitter" class="twitter icon"></i></a></li><li><a href="http://www.ideahouse.com.my/icons/linkedin.jpg" target="_new"><i alt="Add us on LinkedIn" class="linkedin icon"></i></a></li><li><a href="https://www.youtube.com/user/ideahousenews/" target="_new"><i alt="View our YouTube videos" class="google youtube icon"></i></a></li><li><a href="http://twitter.com/ideahouse" target="_new"><i alt="Follow us on twitter" class="twitter icon"></i></a></li><li><a href="https://www.pinterest.com/ideahousenews/" target="_new"><i alt="Follow us on pinterest" class="pinterest icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new"><i alt="Follow us on instagram" class="instagram icon"></i></a></li><li><a href="https://www.flickr.com/photos/ideahouse" target="_new"><i alt="View our flickr photos" class="flickr icon"></i></a></li><li><a href="https://foursquare.com/ideahouse" target="_new"><i alt="View us on foursquare" class="foursquare icon"></i></a></li></ul></footer><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>
