dist/contact.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="css/style.css"/><body><div role="banner" class="brand"><div class="wrap"><div class="nav"><img src="img/logo-white.png" class="ih-logo"/></div><div class="main"><div role="search" class="ui search quick"><div class="ui icon input"><input type="text" placeholder="Quick search..." class="prompt"/><i class="search icon"></i></div><div class="results"></div></div></div></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div role="navigation" class="menu"><a href="browse.html" class="item"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" class="item"><i class="icon search"></i>Advanced Search</a><hr/><a href="new.html" class="item"><i class="lightning icon"></i>New</a><a href="clearance.html" class="item"><i class="legal icon"></i>Clearance</a><a href="offer.html" class="item"><i class="star icon"></i>Offer</a><a href="popular.html" class="item"><i class="thumbs up icon"></i>Popular</a><hr/><a href="bookmarks.html" class="item"><i class="heart icon"></i>Bookmarks</a><a href="history.html" class="item"><i class="history icon"></i>View History</a><a href="profile.html" class="item"><i class="setting icon"></i>My Profile</a><a href="download.html" class="item download">Download<br/>2015 Price List<br/>or Catalogue</a></div></div></div><div class="column right aligned"></div></div></div><div class="ui column grid mobile-quick-search"><div class="row"><div class="column"><div role="search" class="ui fluid search quick"><div class="ui icon input"><input type="text" placeholder="Quick search..." class="prompt"/><i class="search icon"></i></div><div class="results"></div></div></div></div></div></div><div role="main" class="main"><div class="ui huge breadcrumb"><div class="section">Contact Us</div></div><h3 class="pad">Ideahouse Corporation S/B (258221-K)</h3><p class="pad">No. 20-2, Jalan Tanjung SD 13/2<br/>Bandar Sri Damansara<br/>52200 Kuala Lumpur<br/>Selangor<br/>Malaysia / South-East Asia</p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31869.025806619917!2d101.621389!3d3.192022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4f575c855f97%3A0xb249e1a7c577947c!2sIdeahouse+Corporation+Sdn+Bhd!5e0!3m2!1sen!2s!4v1444713493593" width="100%" height="450" frameborder="0" style="border:0" scrollable="no"></iframe><ul class="details"><li>LAT/LON: N 03 11.270 / E 101 36.300</li><li><a href="waze://?q=&lt;Ideahouse Corporation Sdn Bhd&gt;" target="_blank">Find us on Waze</a></li><li><a href="https://foursquare.com/v/ideahouse-corporation-sdn-bhd/4ca41bb8d5a2a14303544f90" target="_blank">Find us on Foursquare</a></li></ul><ul class="details"><strong>Operating Hours</strong><li>9.00am–6.00pm</li><li>Monday–Friday (GMT+8)</li></ul><hr/><table class="ui very basic unstackable celled table contact pad"><tbody><tr><td><h3>Switchboard</h3>&times;5 hotlines</td><td><i class="phone icon"></i>+603 6275 4648<br/><i class="fax icon"></i>+643 6272 1648<br/><i class="whatsapp icon"></i>016-202-4648<br/><i class="mail icon"></i><a href="sales@ideahouse.com.my">sales@ideahouse.com.my</a> ( <a href="">add vcard</a> ) </td></tr><tr><td><h3>Ms Ashikin</h3>(add role here)</td><td><i class="phone icon"></i>016 668 4648<br/><i class="mail icon"></i><a href="ashikin@ideahouse.com.my">ashikin@ideahouse.com.my</a></td></tr><tr><td><h3>Mr Zabri/Bee</h3>(add role here)</td><td><i class="phone icon"></i>016 229 1648<br/><i class="mail icon"></i><a href="zabri@ideahouse.com.my">zabri@ideahouse.com.my</a></td></tr><tr><td><h3>Mr Jerry</h3>(add role here)</td><td><i class="phone icon"></i>016 225 4648<br/><i class="mail icon"></i><a href="jerry@ideahouse.com.my">jerry@ideahouse.com.my</a></td></tr><tr><td><h3>Ms Nurul</h3>(add role here)</td><td><i class="phone icon"></i>012 604 4648<br/><i class="mail icon"></i><a href="nurul@ideahouse.com.my">nurul@ideahouse.com.my</a></td></tr></tbody></table></div><footer role="contentinfo"><ul class="details"><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="onboard.html" class="item">Become a Gifts Agent &amp; Reseller</a></li><li><a href="faq.html" class="item">FAQ</a></li><li><a href="contact.html" class="item">Contact Us</a></li><li><a href="conditions.html" class="item">Conditions of Use</a></li><li><a href="gate-signin.html" class="item">Sign out of Ideahouse</a></li></ul><ul class="details"><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new"><i alt="Follow us on Facebook" class="facebook icon"></i></a></li><li><a href="http://www.google.com/+ideahouse" target="_new"><i alt="Follow us on Google+" class="google plus icon"></i></a></li><li><a href="http://twitter.com/ideahouse" target="_new"><i alt="Follow us on twitter" class="twitter icon"></i></a></li><li><a href="http://www.ideahouse.com.my/icons/linkedin.jpg" target="_new"><i alt="Add us on LinkedIn" class="linkedin icon"></i></a></li><li><a href="https://www.youtube.com/user/ideahousenews/" target="_new"><i alt="View our YouTube videos" class="google youtube icon"></i></a></li><li><a href="http://twitter.com/ideahouse" target="_new"><i alt="Follow us on twitter" class="twitter icon"></i></a></li><li><a href="https://www.pinterest.com/ideahousenews/" target="_new"><i alt="Follow us on pinterest" class="pinterest icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new"><i alt="Follow us on instagram" class="instagram icon"></i></a></li><li><a href="https://www.flickr.com/photos/ideahouse" target="_new"><i alt="View our flickr photos" class="flickr icon"></i></a></li><li><a href="https://foursquare.com/ideahouse" target="_new"><i alt="View us on foursquare" class="foursquare icon"></i></a></li></ul></footer><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>

src/jade/contact.jade
- var authorised = true
- var page = 'contact'

doctype html
html(lang="en")
  include partials/_head
  body
    include partials/_brand
    .wrap
      include partials/_nav

      .main(role="main")
        .ui.huge.breadcrumb
          .section Contact Us

        h3.pad Ideahouse Corporation S/B (258221-K)
        p.pad No. 20-2, Jalan Tanjung SD 13/2
          br
          | Bandar Sri Damansara
          br
          | 52200 Kuala Lumpur
          br
          | Selangor
          br
          | Malaysia / South-East Asia

        iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31869.025806619917!2d101.621389!3d3.192022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4f575c855f97%3A0xb249e1a7c577947c!2sIdeahouse+Corporation+Sdn+Bhd!5e0!3m2!1sen!2s!4v1444713493593" width="100%" height="450" frameborder="0" style="border:0" scrollable="no")

        ul.details
          li LAT/LON: N 03 11.270 / E 101 36.300
          li
            a(href="waze://?q=<Ideahouse Corporation Sdn Bhd>", target="_blank") Find us on Waze
          li
            a(href="https://foursquare.com/v/ideahouse-corporation-sdn-bhd/4ca41bb8d5a2a14303544f90", target="_blank") Find us on Foursquare
        ul.details
          strong Operating Hours
          li 9.00am–6.00pm
          li Monday–Friday (GMT+8)

        hr

        table.ui.very.basic.unstackable.celled.table.contact.pad
          tbody
            tr
              td
                h3 Switchboard
                &times;
                = "5 hotlines"
              td
                i.phone.icon
                | +603 6275 4648
                br
                i.fax.icon
                | +643 6272 1648
                br
                i.whatsapp.icon
                | 016-202-4648
                br
                i.mail.icon
                a(href="sales@ideahouse.com.my") sales@ideahouse.com.my
                = " ( "
                a(href="") add vcard
                = " ) "
            tr
              td
                h3 Ms Ashikin
                = "(add role here)"
              td
                i.phone.icon
                = "016 668 4648"
                br
                i.mail.icon
                a(href="ashikin@ideahouse.com.my") ashikin@ideahouse.com.my

            tr
              td
                h3 Mr Zabri/Bee
                = "(add role here)"
              td
                i.phone.icon
                | 016 229 1648
                br
                i.mail.icon
                a(href="zabri@ideahouse.com.my") zabri@ideahouse.com.my

            tr
              td
                h3 Mr Jerry
                = "(add role here)"
              td
                i.phone.icon
                | 016 225 4648
                br
                i.mail.icon
                a(href="jerry@ideahouse.com.my") jerry@ideahouse.com.my

            tr
              td
                h3 Ms Nurul
                = "(add role here)"
              td
                i.phone.icon
                | 012 604 4648
                br
                i.mail.icon
                a(href="nurul@ideahouse.com.my") nurul@ideahouse.com.my


      include partials/_footer
      include partials/_scripts
