src/jade/download.jade
- var authorised = true
- var page = 'download'

doctype html
html(lang="en")
  title = "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap.main
      include partials/_col-main-left
      .col-main-right(role="main")
        .ui.huge.breadcrumb
          .section Download 2015 Price List / Catalogue


        .content.authorised-show
          h3
            = "Ideahouse 2015 Agent Price List (PDF)"
          hr
          .ui.cta.tiny.button
            i.icon.download
            = "Download full price list"


        .ui.info.message.authorised-hide
          .header To download Ideahouse 2015 Agent Price List (PDF), please sign in. If you don't have an account with Ideahouse, register now for a free account.
          .ui.button Sign in
          .ui.button Register


        .content
          h3
            = "Ideahouse 2015 print catalogue (PDF)"
          hr
          .ui.cta.tiny.button
            i.icon.download
            = "Download full Catalogue"

          .ui.tiny.button.basic Download Catalogue Index

          table.ui.very.basic.unstackable.celled.table.download
            tbody
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/pens-metal.svg")
                    = "Metal Pens"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/pens-plastic.svg")
                    = "Plastic Pens"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"

              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/pens-multi.svg")
                    = "Multi Function Pens"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"

              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/pens-sets.svg")
                    = "Pen Sets"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/eco.svg")
                    = "Eco Friendly Gifts"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/pencils.svg")
                    = "Pencils"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/packaging.svg")
                    = "Packaging"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/keyholders.svg")
                    = "Key Holders"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/keyholders-multi.svg")
                    = "Multi Function Key Holders"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/bags.svg")
                    = "Bags"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/drinkware.svg")
                    = "Drinkware"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/corporate.svg")
                    = "Corporate Gift Sets"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"

              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/umbrella.svg")
                    = "Umbrellas"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/namecard.svg")
                    = "Name Card Holders"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"

              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/stationery.svg")
                    = "Stationery Gifts"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/daily-use.svg")
                    = "Daily Use Gift Items"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/travel.svg")
                    = "Travel Gifts"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/usb.svg")
                    = "USB Flash Drives"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"

              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/leather.svg")
                    = "PU Leather"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"


              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/smartphone-gadgets.svg")
                    = "Smartphone Gadgets"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"

              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/smartphone-powerbanks.svg")
                    = "Smartphone Powerbanks"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"

              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/coinbanks.svg")
                    = "Coin Banks & Money Boxes"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"





              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/magnets.svg")
                    = "Magnet Gifts"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/photo.svg")
                    = "Photo Frames"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/clocks.svg")
                    = "Clocks & Watches"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/custom.svg")
                    = "Custom Made Gifts"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"
              tr
                td
                  h4.ui.image.header
                    img.ui.mini.rounded.image(src="img/category/party.svg")
                    = "Party Gifts & Games"
                td
                  .ui.basic.tiny.button
                    i.icon.download
                    = "Download section"



      include partials/_footer
      include partials/_scripts

dist/download.html
<!DOCTYPE html>
<html lang="en">
  <title>$PAGE_TITLE</title>
  <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
  <link rel="stylesheet" media="screen" href="css/ideahouse.css">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta content="origin-when-cross-origin" name="referrer">
  <meta name="area" content="general">
  <meta name="language" content="en">
  <meta name="title" content="Ideahouse">
  <meta name="description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="subject" content="Corporate Gifts Business Gifts">
  <meta name="keywords" content="gifts, corporate gifts, wholesaler, stockist, supplier, distributor">
  <meta name="author" content="Ideahouse Corporation S/B">
  <meta name="publisher" content="Ideahouse Corporation S/B">
  <meta name="owner" content="Ideahouse Corporation S/B">
  <meta name="copyright" content="Ideahouse Corporation S/B">
  <meta name="geo.region" content="MY">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="city" content="Kuala Lumpur">
  <meta name="country" content="Malaysia">
  <meta name="state" content="Kuala Lumpur">
  <meta name="zipcode" content="52200">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="geo.position" content="31115.88000;1013617.79000">
  <meta name="ICBM" content="31115.88000;1013617.79000">
  <meta name="path" content="Ideahouse Corporation S/B">
  <meta name="robot" content="index, follow">
  <meta name="robots" content="NOODP,NOYDIR">
  <meta name="ctype" content="page">
  <meta name="pinterest:url" content="">
  <meta name="twitter:card" content="Ideahouse">
  <meta name="twitter:url" content="http://www.ideahouse.com">
  <meta name="twitter:title" content="Ideahouse">
  <meta name="twitter:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="twitter:image" content="">
  <meta name="twitter:site" content="Ideahouse Corporation S/B">
  <meta name="twitter:creator" content="@ideahouse">
  <meta name="og:title" content="Ideahouse">
  <meta name="og:url" href="http://www.ideahouse.com">
  <meta name="og:site_name" content="Ideahouse">
  <meta name="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta property="og:image" content="">
  <meta property="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta property="og:site_name" content="Ideahouse">
  <meta property="og:url" content="http://www.ideahouse.com">
  <meta property="og:title" content="Ideahouse">
  <meta property="og:type" content="article">
  <link rel="canonical" href="">
  <meta name="apple-mobile-web-app-title" content="Ideahouse">
  <meta name="application-name" content="Ideahouse">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="js/manifest.json">
  <link rel="apple-touch-startup-image" href="img/icons/Icon-192.png">
  <link rel="icon" type="image/png" href="img/icons/favicon.png">
  <link rel="icon" sizes="57x57" href="img/icons/Icon-57.png">
  <link rel="icon" sizes="60x60" href="img/icons/Icon-60.png">
  <link rel="icon" sizes="72x72" href="img/icons/Icon-72.png">
  <link rel="icon" sizes="76x76" href="img/icons/Icon-76.png">
  <link rel="icon" sizes="100x100" href="img/icons/Icon-100.png">
  <link rel="icon" sizes="114x114" href="img/icons/Icon-114.png">
  <link rel="icon" sizes="120x120" href="img/icons/Icon-120.png">
  <link rel="icon" sizes="128x128" href="img/icons/Icon-128.png">
  <link rel="icon" sizes="144x144" href="img/icons/Icon-144.png">
  <link rel="icon" sizes="152x152" href="img/icons/Icon-152.png">
  <link rel="icon" sizes="167x167" href="img/icons/Icon-167.png">
  <link rel="icon" sizes="180x180" href="img/icons/Icon-180.png">
  <link rel="icon" sizes="192x192" href="img/icons/Icon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/Icon-57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/icons/Icon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/Icon-72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/icons/Icon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="100x100" href="img/icons/Icon-100.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/Icon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icons/Icon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/icons/Icon-128.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/Icon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icons/Icon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="167x167" href="img/icons/Icon-167.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/icons/Icon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="img/icons/Icon-192.png">
  <body class="download">
    <div id="topbar" class="brand">
      <div class="wrap">
        <div class="controls">
          <section class="menu">
            <div class="ui dropdown burger">
              <div class="ui icon button"><i class="sidebar download icon"></i></div>
              <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search"><i class="icon search"></i>Advanced Search</a><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
                <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
              </div>
            </div>
          </section>
          <section class="logo"><a href="index.html" aria-label="Browse item categories"><img src="img/brand/logo-full.svg" alt="Ideahouse" class="ih-logo"></a></section>
          <section class="profile">
            <div class="authorised-show">
              <div class="ui icon top right pointing dropdown button"><i class="user icon"></i>
                <div class="menu"><a aria-label="View or edit your profile" href="profile.html" class="item profile"><i class="setting icon"></i><span class="personalise">My Profile</span></a><a href="bookmarks.html" class="item"><i class="heart icon"></i>Bookmarks</a><a href="history.html" class="item"><i class="history icon"></i>View History</a>
                  <hr><a id="gate-signout" aria-label="Sign out of Ideahouse" href="index.html" class="item"><i class="sign out icon"></i>Sign out</a>
                </div>
              </div>
            </div>
            <div class="authorised-hide"><a aria-label="Sign in to Ideahouse" href="gate-signin.html" class="item gate">Sign in / up</a></div>
          </section>
        </div>
        <section id="search-snap" class="search">
          <div role="search" class="ui fluid search quick">
            <div class="ui icon input">
              <label class="hide">Quick search</label><i class="search icon"></i>
              <input type="text" placeholder="Quick search..." class="prompt">
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="wrap main">
      <div id="nav_bar" class="col-main-left">
        <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search"><i class="icon search"></i>Advanced Search</a><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
          <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
        </div>
        <ul class="secondary">
          <li><a href="about.html" aria-label="About Ideahouse" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" aria-label="Preferred Agents Program" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" aria-label="Imprint Guide" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" aria-label="FAQ" class="item">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact Us" class="item">Contact Us</a></li>
          <li><a href="conditions.html" aria-label="Conditions of Use" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="secondary contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </div>
      <div role="main" class="col-main-right">
        <div class="ui huge breadcrumb">
          <div class="section">Download 2015 Price List / Catalogue</div>
        </div>
        <div class="content authorised-show">
          <h3>Ideahouse 2015 Agent Price List (PDF)
          </h3>
          <hr>
          <div class="ui cta tiny button"><i class="icon download"></i>Download full price list
          </div>
        </div>
        <div class="ui info message authorised-hide">
          <div class="header">To download Ideahouse 2015 Agent Price List (PDF), please sign in. If you don't have an account with Ideahouse, register now for a free account.</div>
          <div class="ui button">Sign in</div>
          <div class="ui button">Register</div>
        </div>
        <div class="content">
          <h3>Ideahouse 2015 print catalogue (PDF)
          </h3>
          <hr>
          <div class="ui cta tiny button"><i class="icon download"></i>Download full Catalogue
          </div>
          <div class="ui tiny button basic">Download Catalogue Index</div>
          <table class="ui very basic unstackable celled table download">
            <tbody>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/pens-metal.svg" class="ui mini rounded image">Metal Pens
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/pens-plastic.svg" class="ui mini rounded image">Plastic Pens
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/pens-multi.svg" class="ui mini rounded image">Multi Function Pens
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/pens-sets.svg" class="ui mini rounded image">Pen Sets
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/eco.svg" class="ui mini rounded image">Eco Friendly Gifts
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/pencils.svg" class="ui mini rounded image">Pencils
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/packaging.svg" class="ui mini rounded image">Packaging
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/keyholders.svg" class="ui mini rounded image">Key Holders
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/keyholders-multi.svg" class="ui mini rounded image">Multi Function Key Holders
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/bags.svg" class="ui mini rounded image">Bags
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/drinkware.svg" class="ui mini rounded image">Drinkware
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/corporate.svg" class="ui mini rounded image">Corporate Gift Sets
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/umbrella.svg" class="ui mini rounded image">Umbrellas
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/namecard.svg" class="ui mini rounded image">Name Card Holders
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/stationery.svg" class="ui mini rounded image">Stationery Gifts
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/daily-use.svg" class="ui mini rounded image">Daily Use Gift Items
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/travel.svg" class="ui mini rounded image">Travel Gifts
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/usb.svg" class="ui mini rounded image">USB Flash Drives
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/leather.svg" class="ui mini rounded image">PU Leather
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/smartphone-gadgets.svg" class="ui mini rounded image">Smartphone Gadgets
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/smartphone-powerbanks.svg" class="ui mini rounded image">Smartphone Powerbanks
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/coinbanks.svg" class="ui mini rounded image">Coin Banks &amp; Money Boxes
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/magnets.svg" class="ui mini rounded image">Magnet Gifts
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/photo.svg" class="ui mini rounded image">Photo Frames
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/clocks.svg" class="ui mini rounded image">Clocks &amp; Watches
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/custom.svg" class="ui mini rounded image">Custom Made Gifts
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header"><img src="img/category/party.svg" class="ui mini rounded image">Party Gifts &amp; Games
                  </h4>
                </td>
                <td>
                  <div class="ui basic tiny button"><i class="icon download"></i>Download section
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <footer role="contentinfo">
        <ul class="secondary">
          <li><a href="about.html" aria-label="About Ideahouse" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" aria-label="Preferred Agents Program" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" aria-label="Imprint Guide" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" aria-label="FAQ" class="item">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact Us" class="item">Contact Us</a></li>
          <li><a href="conditions.html" aria-label="Conditions of Use" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="secondary contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </footer>
      <script src="js/ideahouse.js"></script>
      <script type="text/javascript">
        var _mfq = _mfq || [];
        (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/4b741a92-c959-4055-878c-cf498ee60cf9.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
        })();
      </script>
    </div>
  </body>
</html>
