src/jade/faq.jade
- var authorised = true
- var page = 'faq'

doctype html
html(lang="en")
  title= "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap
      include partials/_col-main-left
      .col-main-right(role="main" id="qStart")
        .ui.huge.breadcrumb
          .section Frequently Asked Questions



        .ui.styled.accordion
          .title
            i.dropdown.icon
            = "Why register as a member and purchase with Ideahouse?"
          .content
            ol.transition.hidden
              li Free registration, no fee applicable.
              li Convenient self-access to stock availability and prices
              li No minimum order
              li Free artwork service for printing
              li Access to catalogue and pricelist download
              li Agent Loyalty Program rewards you with credit terms, free samples, dispatch services and exclusive pricing.
              li Reserve stock before purchase confirmation
              li Flexible return policy

          .title
            i.dropdown.icon
            = "Who can register as a member?"

          .content
            p.transition.hidden There are two types of account registrations.
            ol.transition.hidden
              li AGENT/RESELLER: For agents or retail outlets who purchase our products for the purpose of re-selling to their clients.
              li CORPORATE USER/END USER: For members who buy our products for own self/ own company use.
            p.transition.hidden A confirmation of your registration will be provided within 2 business days.


          .title
            i.dropdown.icon
            = "Can I test/see the product before ordering?"
          .content
            p.transition.hidden Yes, we welcome you to test products at our showroom to better understand them and explore your diverse options.


          .title
            i.dropdown.icon
            = "What is the price of your products?"
          .content
            p.transition.hidden Once registered and logged in, the pricing table will become accessible. Prices are shown in RM by default. Other currency options available are USD, SGD and AUD. Additional services such as print/laser/embroidery and delivery charges will incur separately. These charges vary according to your order quantity and print requirements.


          .title
            i.dropdown.icon
            = "Can I reserve a product?"
          .content
            p.transition.hidden Yes, you may reserve any of our products up to 3 business days. Should another party express interest on the same product within this period, you will be contacted with priority to purchase the item or to have a cancellation.


          .title
            i.dropdown.icon
            = "How do I place an order?"
          .content
            p.transition.hidden Simply call us at +603 6275 4648 or drop you request at sales@ideahouse.com.my and we’ll be in touch within 1 business day. For more contact information, click here.

          .title
            i.dropdown.icon
            = "How accurate are your stock levels/quantity?"
          .content
            p.transition.hidden Stock levels are updated on our website on a daily basis.


          .title
            i.dropdown.icon
            = "How should I submit my client’s logo for printing?"
          .content
            p.transition.hidden Send the artwork via attachment to sales@ideahouse.com.my. Files can be submitted in Adobe Illustrator (.ai) format or Corel Draw (.eps). It is preferable to receive the highest resolution in order to correctly and accurately reproduce your logo/text.
            p.transition.hidden Outline should be created on fonts to avoid loss of font type. Other non-vector based file may cause delays.
            p.transition.hidden Free visuals of artwork are provided for confirmed orders. Visuals will indicate pantone colours and print size for approval before proceeding.
            p.transition.hidden Print area size on a product is optimized according to the printer’s equipment capabilities. Requests for wider print area is subject to printer’s approval with additional cost.
            p.transition.hidden Any complex changes/visuals redrawn may incur a minimal service fee.


          .title
            i.dropdown.icon
            = "What is the lead time once an order is confirmed?"
          .content
            p.transition.hidden Orders with print request requires 5-7 business days upon confirmation of approved artwork.
            p.transition.hidden For orders without printing services, we prefer one day notice from confirmation to prepare the goods. The goods will then be ready for dispatch/pick up.transition.hidden on the next business day.
            p.transition.hidden Urgent orders requiring 4 days or less, is subject to approval with additional rush order charge.
            p.transition.hidden We do not hold liable for any loss, damage or delays due to courier schedule disruption or customs clearance during the delivery process.

          .title
            i.dropdown.icon
            = "Do you deliver outside of Klang Valley?"
          .content
            p.transition.hidden Yes, we do ship orders across Malaysia and internationally too.

          .title
            i.dropdown.icon
            = "How much is the delivery charge?"
          .content
            p.transition.hidden Delivery charge is based on total weight and delivery distance.
            p.transition.hidden Preferred Agent program provides benefits to agents for deliveries in selected areas around Klang Valley. For more information, click here.
            p.transition.hidden For outstation or overseas orders, courier/freight cost can only be accurately quoted upon confirmation of order, taking the weight and carton dimensions into calculation.


          .title
            i.dropdown.icon
            = "What are your payment terms?"
          .content
            p.transition.hidden For orders without print, payment before collection.
            p.transition.hidden For orders with print, 50% deposit upon confirmation of order. Balance of 50% payable prior to dispatch/shipment or upon self-collection.
            p.transition.hidden Payment mode accepted:
            ol.transition.hidden
              li Cash
              li Credit/Debit Card (Visa/Mastercard)
              li Cheque
              li Online banking
              li Direct deposit to Maybank account
              li Telegraphic Transfer
              li Paypal


          .title
            i.dropdown.icon
            = "What is your M.O.Q. (Minimum Order Quantity)?"
          .content
            p No M.O.Q. is enforced for all stocked items.

          .title
            i.dropdown.icon
            = "Who/What are Preferred Agents and how can I be one?"
          .content
            p.transition.hidden Any agent/re-seller who have made transactions with us may be able to enjoy exclusive benefits for their following purchases.
            p.transition.hidden For more information, please visit the Preferred Agents Program.



        hr
        .ui.info.message
          .header
            = "If you have any further queries please email us at "
            a(href="mailto:sales@ideahouse.com.my") sales@ideahouse.com.my
            = "."



      include partials/_footer
      include partials/_scripts

dist/faq.html
<!DOCTYPE html>
<html lang="en">
  <title>$PAGE_TITLE</title>
  <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
  <link rel="stylesheet" media="screen" href="css/ideahouse.css">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta content="origin-when-cross-origin" name="referrer">
  <meta name="area" content="general">
  <meta name="language" content="en">
  <meta name="title" content="Ideahouse">
  <meta name="description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="subject" content="Corporate Gifts Business Gifts">
  <meta name="keywords" content="gifts, corporate gifts, wholesaler, stockist, supplier, distributor">
  <meta name="author" content="Ideahouse Corporation S/B">
  <meta name="publisher" content="Ideahouse Corporation S/B">
  <meta name="owner" content="Ideahouse Corporation S/B">
  <meta name="copyright" content="Ideahouse Corporation S/B">
  <meta name="geo.region" content="MY">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="city" content="Kuala Lumpur">
  <meta name="country" content="Malaysia">
  <meta name="state" content="Kuala Lumpur">
  <meta name="zipcode" content="52200">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="geo.position" content="31115.88000;1013617.79000">
  <meta name="ICBM" content="31115.88000;1013617.79000">
  <meta name="path" content="Ideahouse Corporation S/B">
  <meta name="robot" content="index, follow">
  <meta name="robots" content="NOODP,NOYDIR">
  <meta name="ctype" content="page">
  <meta name="pinterest:url" content="">
  <meta name="twitter:card" content="Ideahouse">
  <meta name="twitter:url" content="http://www.ideahouse.com">
  <meta name="twitter:title" content="Ideahouse">
  <meta name="twitter:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="twitter:image" content="">
  <meta name="twitter:site" content="Ideahouse Corporation S/B">
  <meta name="twitter:creator" content="@ideahouse">
  <meta name="og:title" content="Ideahouse">
  <meta name="og:url" href="http://www.ideahouse.com">
  <meta name="og:site_name" content="Ideahouse">
  <meta name="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta property="og:image" content="">
  <meta property="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta property="og:site_name" content="Ideahouse">
  <meta property="og:url" content="http://www.ideahouse.com">
  <meta property="og:title" content="Ideahouse">
  <meta property="og:type" content="article">
  <link rel="canonical" href="">
  <meta name="apple-mobile-web-app-title" content="Ideahouse">
  <meta name="application-name" content="Ideahouse">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="js/manifest.json">
  <link rel="apple-touch-startup-image" href="img/icons/Icon-192.png">
  <link rel="icon" type="image/png" href="img/icons/favicon.png">
  <link rel="icon" sizes="57x57" href="img/icons/Icon-57.png">
  <link rel="icon" sizes="60x60" href="img/icons/Icon-60.png">
  <link rel="icon" sizes="72x72" href="img/icons/Icon-72.png">
  <link rel="icon" sizes="76x76" href="img/icons/Icon-76.png">
  <link rel="icon" sizes="100x100" href="img/icons/Icon-100.png">
  <link rel="icon" sizes="114x114" href="img/icons/Icon-114.png">
  <link rel="icon" sizes="120x120" href="img/icons/Icon-120.png">
  <link rel="icon" sizes="128x128" href="img/icons/Icon-128.png">
  <link rel="icon" sizes="144x144" href="img/icons/Icon-144.png">
  <link rel="icon" sizes="152x152" href="img/icons/Icon-152.png">
  <link rel="icon" sizes="167x167" href="img/icons/Icon-167.png">
  <link rel="icon" sizes="180x180" href="img/icons/Icon-180.png">
  <link rel="icon" sizes="192x192" href="img/icons/Icon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/Icon-57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/icons/Icon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/Icon-72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/icons/Icon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="100x100" href="img/icons/Icon-100.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/Icon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icons/Icon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/icons/Icon-128.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/Icon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icons/Icon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="167x167" href="img/icons/Icon-167.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/icons/Icon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="img/icons/Icon-192.png">
  <body class="faq">
    <div id="topbar" class="brand">
      <div class="wrap">
        <div class="controls">
          <section class="menu">
            <div class="ui dropdown burger">
              <div class="ui icon button"><i class="sidebar download icon"></i></div>
              <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search"><i class="icon search"></i>Advanced Search</a><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
                <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
              </div>
            </div>
          </section>
          <section class="logo"><a href="index.html" aria-label="Browse item categories"><img src="img/brand/logo-full.svg" alt="Ideahouse" class="ih-logo"></a></section>
          <section class="profile">
            <div class="authorised-show">
              <div class="ui icon top right pointing dropdown button"><i class="user icon"></i>
                <div class="menu"><a aria-label="View or edit your profile" href="profile.html" class="item profile"><i class="setting icon"></i><span class="personalise">My Profile</span></a><a href="bookmarks.html" class="item"><i class="heart icon"></i>Bookmarks</a><a href="history.html" class="item"><i class="history icon"></i>View History</a>
                  <hr><a id="gate-signout" aria-label="Sign out of Ideahouse" href="index.html" class="item"><i class="sign out icon"></i>Sign out</a>
                </div>
              </div>
            </div>
            <div class="authorised-hide"><a aria-label="Sign in to Ideahouse" href="gate-signin.html" class="item gate">Sign in / up</a></div>
          </section>
        </div>
        <section id="search-snap" class="search">
          <div role="search" class="ui fluid search quick">
            <div class="ui icon input">
              <label class="hide">Quick search</label><i class="search icon"></i>
              <input type="text" placeholder="Quick search..." class="prompt">
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="wrap">
      <div id="nav_bar" class="col-main-left">
        <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search"><i class="icon search"></i>Advanced Search</a><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
          <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
        </div>
        <ul class="secondary">
          <li><a href="about.html" aria-label="About Ideahouse" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" aria-label="Preferred Agents Program" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" aria-label="Imprint Guide" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" aria-label="FAQ" class="item">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact Us" class="item">Contact Us</a></li>
          <li><a href="conditions.html" aria-label="Conditions of Use" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="secondary contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </div>
      <div role="main" id="qStart" class="col-main-right">
        <div class="ui huge breadcrumb">
          <div class="section">Frequently Asked Questions</div>
        </div>
        <div class="ui styled accordion">
          <div class="title"><i class="dropdown icon"></i>Why register as a member and purchase with Ideahouse?
          </div>
          <div class="content">
            <ol class="transition hidden">
              <li>Free registration, no fee applicable.</li>
              <li>Convenient self-access to stock availability and prices</li>
              <li>No minimum order</li>
              <li>Free artwork service for printing</li>
              <li>Access to catalogue and pricelist download</li>
              <li>Agent Loyalty Program rewards you with credit terms, free samples, dispatch services and exclusive pricing.</li>
              <li>Reserve stock before purchase confirmation</li>
              <li>Flexible return policy</li>
            </ol>
          </div>
          <div class="title"><i class="dropdown icon"></i>Who can register as a member?
          </div>
          <div class="content">
            <p class="transition hidden">There are two types of account registrations.</p>
            <ol class="transition hidden">
              <li>AGENT/RESELLER: For agents or retail outlets who purchase our products for the purpose of re-selling to their clients.</li>
              <li>CORPORATE USER/END USER: For members who buy our products for own self/ own company use.</li>
            </ol>
            <p class="transition hidden">A confirmation of your registration will be provided within 2 business days.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>Can I test/see the product before ordering?
          </div>
          <div class="content">
            <p class="transition hidden">Yes, we welcome you to test products at our showroom to better understand them and explore your diverse options.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>What is the price of your products?
          </div>
          <div class="content">
            <p class="transition hidden">Once registered and logged in, the pricing table will become accessible. Prices are shown in RM by default. Other currency options available are USD, SGD and AUD. Additional services such as print/laser/embroidery and delivery charges will incur separately. These charges vary according to your order quantity and print requirements.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>Can I reserve a product?
          </div>
          <div class="content">
            <p class="transition hidden">Yes, you may reserve any of our products up to 3 business days. Should another party express interest on the same product within this period, you will be contacted with priority to purchase the item or to have a cancellation.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>How do I place an order?
          </div>
          <div class="content">
            <p class="transition hidden">Simply call us at +603 6275 4648 or drop you request at sales@ideahouse.com.my and we’ll be in touch within 1 business day. For more contact information, click here.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>How accurate are your stock levels/quantity?
          </div>
          <div class="content">
            <p class="transition hidden">Stock levels are updated on our website on a daily basis.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>How should I submit my client’s logo for printing?
          </div>
          <div class="content">
            <p class="transition hidden">Send the artwork via attachment to sales@ideahouse.com.my. Files can be submitted in Adobe Illustrator (.ai) format or Corel Draw (.eps). It is preferable to receive the highest resolution in order to correctly and accurately reproduce your logo/text.</p>
            <p class="transition hidden">Outline should be created on fonts to avoid loss of font type. Other non-vector based file may cause delays.</p>
            <p class="transition hidden">Free visuals of artwork are provided for confirmed orders. Visuals will indicate pantone colours and print size for approval before proceeding.</p>
            <p class="transition hidden">Print area size on a product is optimized according to the printer’s equipment capabilities. Requests for wider print area is subject to printer’s approval with additional cost.</p>
            <p class="transition hidden">Any complex changes/visuals redrawn may incur a minimal service fee.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>What is the lead time once an order is confirmed?
          </div>
          <div class="content">
            <p class="transition hidden">Orders with print request requires 5-7 business days upon confirmation of approved artwork.</p>
            <p class="transition hidden">For orders without printing services, we prefer one day notice from confirmation to prepare the goods. The goods will then be ready for dispatch/pick up.transition.hidden on the next business day.</p>
            <p class="transition hidden">Urgent orders requiring 4 days or less, is subject to approval with additional rush order charge.</p>
            <p class="transition hidden">We do not hold liable for any loss, damage or delays due to courier schedule disruption or customs clearance during the delivery process.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>Do you deliver outside of Klang Valley?
          </div>
          <div class="content">
            <p class="transition hidden">Yes, we do ship orders across Malaysia and internationally too.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>How much is the delivery charge?
          </div>
          <div class="content">
            <p class="transition hidden">Delivery charge is based on total weight and delivery distance.</p>
            <p class="transition hidden">Preferred Agent program provides benefits to agents for deliveries in selected areas around Klang Valley. For more information, click here.</p>
            <p class="transition hidden">For outstation or overseas orders, courier/freight cost can only be accurately quoted upon confirmation of order, taking the weight and carton dimensions into calculation.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>What are your payment terms?
          </div>
          <div class="content">
            <p class="transition hidden">For orders without print, payment before collection.</p>
            <p class="transition hidden">For orders with print, 50% deposit upon confirmation of order. Balance of 50% payable prior to dispatch/shipment or upon self-collection.</p>
            <p class="transition hidden">Payment mode accepted:</p>
            <ol class="transition hidden">
              <li>Cash</li>
              <li>Credit/Debit Card (Visa/Mastercard)</li>
              <li>Cheque</li>
              <li>Online banking</li>
              <li>Direct deposit to Maybank account</li>
              <li>Telegraphic Transfer</li>
              <li>Paypal</li>
            </ol>
          </div>
          <div class="title"><i class="dropdown icon"></i>What is your M.O.Q. (Minimum Order Quantity)?
          </div>
          <div class="content">
            <p>No M.O.Q. is enforced for all stocked items.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>Who/What are Preferred Agents and how can I be one?
          </div>
          <div class="content">
            <p class="transition hidden">Any agent/re-seller who have made transactions with us may be able to enjoy exclusive benefits for their following purchases.</p>
            <p class="transition hidden">For more information, please visit the Preferred Agents Program.</p>
          </div>
        </div>
        <hr>
        <div class="ui info message">
          <div class="header">If you have any further queries please email us at <a href="mailto:sales@ideahouse.com.my">sales@ideahouse.com.my</a>.
          </div>
        </div>
      </div>
      <footer role="contentinfo">
        <ul class="secondary">
          <li><a href="about.html" aria-label="About Ideahouse" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" aria-label="Preferred Agents Program" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" aria-label="Imprint Guide" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" aria-label="FAQ" class="item">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact Us" class="item">Contact Us</a></li>
          <li><a href="conditions.html" aria-label="Conditions of Use" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="secondary contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </footer>
      <script src="js/ideahouse.js"></script>
      <script type="text/javascript">
        var _mfq = _mfq || [];
        (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/4b741a92-c959-4055-878c-cf498ee60cf9.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
        })();
      </script>
    </div>
  </body>
</html>
