src/jade/gate-reset-action.jade
- var authorised = false
- var page = 'gate'

html
  include partials/_head
  body.gate
    include partials/_brand
    .wrap
      include partials/_nav
      .main
        .ui.huge.breadcrumb
          .section Reset my password

        .content
          p Create a new password for $USER_EMAIL
          hr

          label.input New Password
          .ui.big.input
            input(type="password", placeholder="New password")

          label.input Retype password
          .ui.big.input
            input(type="password", placeholder="Retype password")

          hr

          a(href="gate-signin.html").ui.button Reset my password


      include partials/_scripts

dist/gate-reset-action.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="lib/semantic.css"/><link rel="stylesheet" media="screen" href="css/style.css"/><body class="gate"><div class="brand"><div class="wrap"><div class="nav"><img src="img/logo-white.png" class="ih-logo"/></div></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu"><a href="gate-signin.html" class="item">Sign in</a><a href="gate-register-1.html" class="item">Register with Ideahouse</a></div></div></div><div class="column right aligned"></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><div class="section">Reset my password</div></div><div class="content"><p>Create a new password for $USER_EMAIL</p><hr/><label class="input">New Password</label><div class="ui big input"><input type="password" placeholder="New password"/></div><label class="input">Retype password</label><div class="ui big input"><input type="password" placeholder="Retype password"/></div><hr/><a href="gate-signin.html" class="ui button">Reset my password</a></div></div><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>
