src/jade/gate-reset-send.jade
- var authorised = false
- var page = 'gate'

doctype html
html(lang="en")
  title = "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap
      .col-main-right(role="main")
        .ui.huge.breadcrumb
          .section Reset my password

        .ui.info.message
          .header
            | Please check your email for further instructions.

        .content
          p You'll be emailed instructions on how to reset your password.
          hr
          label.input Login
          .ui.big.input
            input(type="email", placeholder="Email/Login ID")
          hr
          a(href="#" aria-label="Email me reset link").ui.button Email me reset link
          a(href="#" aria-label="Email me reset link").ui.button.disabled Email me reset link


      include partials/_footer
      include partials/_scripts

dist/gate-reset-send.html
<!DOCTYPE html><html lang="en"><title>= "$PAGE_TITLE"</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"><link rel="stylesheet" media="screen" href="css/style.css"><body class="gate"><div class="brand"><div class="wrap"><section class="menu"><div class="ui dropdown burger"><div class="ui icon button"><i class="sidebar download icon"></i></div><div role="navigation" class="menu"><a href="gate-signin.html" aria-label="Sign in to your account" class="item">Sign in</a><a href="gate-register-1.html" aria-label="Register with Ideahouse" class="item">Register with Ideahouse</a></div></div></section><section class="logo"><img src="img/logo-white.svg" alt="Ideahouse" class="ih-logo"></section><section class="profile"><div class="ui icon top right pointing dropdown button"><i class="user icon"></i><div class="menu"><a href="profile.html" aria-label="View or edit your profile" class="item"><i class="setting icon"></i>My Profile</a><a href="bookmarks.html" aria-label="View bookmarked items" class="item"><i class="heart icon"></i>Liked items</a><a href="history.html" aria-label="View your history" class="item"><i class="history icon"></i>View History</a><hr><a href="gate-signin.html" aria-label="Sign out of Ideahouse" class="item"><i class="sign out icon"></i>Sign out</a></div></div></section><section class="search"></section></div></div><div class="wrap"><div id="nav_bar" class="col-main-left"><div role="navigation" class="menu"><a href="gate-signin.html" aria-label="Sign in to your account" class="item">Sign in</a><a href="gate-register-1.html" aria-label="Register with Ideahouse" class="item">Register with Ideahouse</a></div></div></div><div class="wrap"><div role="main" class="col-main-right"><div class="ui huge breadcrumb"><div class="section">Reset my password</div></div><div class="ui info message"><div class="header">Please check your email for further instructions.</div></div><div class="content"><p>You'll be emailed instructions on how to reset your password.</p><hr><label class="input">Login</label><div class="ui big input"><input type="email" placeholder="Email/Login ID"></div><hr><a href="#" aria-label="Email me reset link" class="ui button">Email me reset link</a><a href="#" aria-label="Email me reset link" class="ui button disabled">Email me reset link</a></div></div><footer role="contentinfo"><ul class="details"><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="onboard.html" class="item">Become a Gifts Agent &amp; Reseller</a></li><li><a href="faq.html" class="item">FAQ</a></li><li><a href="contact.html" class="item">Contact Us</a></li><li><a href="conditions.html" class="item">Conditions of Use</a></li></ul><ul class="details"><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li></ul></footer><script src="js/main.min.js"></script></div></body></html>
