src/jade/gate-register-1.jade
- var authorised = false
- var page = 'gate'

doctype html
html(lang="en")
  include partials/_head
  body.gate
    include partials/_brand
    .wrap
      include partials/_nav
      .main(role="main")
        .ui.huge.breadcrumb
          .section Register with Ideahouse

        .content
          p All items marked asterisk(&#42;) are required.
          hr
          form.ui.form
            fieldset
              h2 Please select your account type
              .inline.fields
                label.required.radio Sign up as a
                .field.radio
                  .ui.radio.checkbox(id="membership-reseller")
                    input(type="radio", name="membership", required)
                    label Reseller / Agent
                .field.radio
                  .ui.radio.checkbox(id="membership-corporate")
                    input(type="radio", name="membership", required)
                    label Corporate / End user

            hr
            a(href="gate-register-2-reseller.html").ui.submit.large.cta.button Next
            .ui.error.message


      include partials/_footer
      include partials/_scripts

dist/gate-register-1.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="lib/semantic.css"/><link rel="stylesheet" media="screen" href="css/style.css"/><body class="gate"><div class="brand"><div class="wrap"><div class="nav"><img src="img/logo-white.png" class="ih-logo"/></div></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu"><a href="gate.html" class="item">Sign in</a><a href="gate-reminder.html" class="item">Forgot your password?</a><a href="gate-register-1.html" class="item">Register with Ideahouse</a></div></div></div><div class="column right aligned"></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><div class="section">Register with Ideahouse</div></div><div class="content"><p>All items marked asterisk(&#42;) are required.</p><hr/><form class="ui form"><fieldset><h2>Please select your account type</h2><div class="inline fields"><label class="required radio">Sign up as a</label><div class="field radio"><div id="membership-reseller" class="ui radio checkbox"><input type="radio" name="membership" required="required"/><label>Reseller / Agent</label></div></div><div class="field radio"><div id="membership-corporate" class="ui radio checkbox"><input type="radio" name="membership" required="required"/><label>Corporate / End user</label></div></div></div></fieldset><hr/><a href="gate-register-2-reseller.html" class="ui submit large cta button">Next</a><div class="ui error message"></div></form></div></div><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>
