dist/gate.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="lib/semantic.css"/><link rel="stylesheet" media="screen" href="css/style.css"/><body class="gate"><div class="brand"><div class="wrap"><div class="nav"><img src="img/logo-white.png" class="ih-logo"/></div></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu"><a href="gate.html" class="item">Sign in</a><a href="gate-reminder.html" class="item">Forgot your password?</a><a href="gate-register-1.html" class="item">Resigter with Ideahouse</a></div></div></div><div class="column right aligned"></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><div class="section">Welcome to the Approved Agent portal</div></div><div class="content"><label class="input">Email</label><div class="ui big input"><input type="email" placeholder="Email"/></div><label class="input">Password</label><div class="ui big input"><input type="password" placeholder="Password"/></div><hr/><div class="ui checkbox"><input type="checkbox" name="remember"/><label>Remember me</label></div><hr/><a href="browse.html" class="ui green button">Sign in</a></div></div><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>

src/jade/gate.jade
- var authorised = false
- var page = 'gate'

html
  include partials/_head
  body
    include partials/_brand
    .wrap
      include partials/_nav
      .main
        .ui.huge.breadcrumb
          .section Welcome to the Approved Agent portal

        .content
          label.input Email
          .ui.big.input.gate
            input(type="email", placeholder="Email")
          label.input Password
          .ui.big.input.gate
            input(type="password", placeholder="Password")

          hr
          div.ui.checkbox
            input(type="checkbox" name="remember")
            label Remember me
          hr
          a(href="browse.html").ui.big.green.button Sign in
          a(href="whatsapp://send?text=Message!").ui.big.green.button Send Whatsapp message

      include partials/_scripts
