src/jade/gate-register-3.jade
- var authorised = false
- var page = 'gate'

html
  include partials/_head
  body.gate
    include partials/_brand
    .wrap
      include partials/_nav
      .main
        .ui.huge.breadcrumb
          .section Thank you for registering an account with Ideahouse as a Reseller/Agent

        .content
          .thank-you
            p
              = "Our registration personnel will be calling your mobile no. for verification of your application within 48 working hours. A confirmation email will then be immediately sent to your "
              strong Login Email
              = " confirming your account."
            p
              = "Only New Reseller registered before 31st Dec 2015 will be entitled "
              strong RM50*
              = "credit for "
              strong 1st time purchase
              = " of Ideahouse products."
            p
              = "Kindly call James "
              a(href="tel:016-3314648") 016-3314648
              = " if you require further information and assistance."
            small *Terms &amp; Conditions apply

        .ui.huge.breadcrumb
          .section Thank you for registering an account with Ideahouse as a Corporate/End User

        .content
          .thank-you
            p
              = "Our registration personnel will be calling your mobile no. for verification of your application within 48 working hours. A confirmation email will then be immediately sent to your "
              strong Login Email
              = " confirming your account."
            p
              = "Kindly call James "
              a(href="tel:016-3314648") 016-3314648
              = " if you require further information and assistance."

      include partials/_footer
      include partials/_scripts

dist/gate-register-3.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="lib/semantic.css"/><link rel="stylesheet" media="screen" href="css/style.css"/><body class="gate"><div class="brand"><div class="wrap"><div class="nav"><img src="img/logo-white.png" class="ih-logo"/></div></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu"><a href="gate.html" class="item">Sign in</a><a href="gate-reminder.html" class="item">Forgot your password?</a><a href="gate-register-1.html" class="item">Register with Ideahouse</a></div></div></div><div class="column right aligned"></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><div class="section">Thank you for registering an account with Ideahouse as a Reseller/Agent</div></div><div class="content"><div class="thank-you"><p>Our registration personnel will be calling your mobile no. for verification of your application within 48 working hours. A confirmation email will then be immediately sent to your <strong>Login Email</strong> confirming your account. Only New Reseller registered before 31st Dec 2015 will be entitled <strong>RM50*</strong>credit for <strong>1st time purchase</strong> of Ideahouse products.</p><p>Kindly call James<a href="tel:016-3314648">016-3314648</a> if you require further information and assistance.</p><small>*Terms &amp; Conditions apply</small></div></div><div class="ui huge breadcrumb"><div class="section">Thank you for registering an account with Ideahouse as Corporate User</div></div><div class="content"><div class="thank-you"><p>Our registration personnel will be calling your mobile no. for verification of your application within 48 working hours. A confirmation email will then be immediately sent to your <strong>Login Email</strong> confirming your account.</p><p>Kindly call James <a href="tel:016-3314648">016-3314648</a> if you require further information and assistance.</p></div></div></div><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>
