src/jade/gate-signin.jade
- var authorised = false
- var page = 'gate'

doctype html
html(lang="en")
  title = "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_brand
    .wrap
      include partials/_nav
      .col-main-right(role="main")
        .ui.huge.breadcrumb
          .section Welcome to Ideahouse

        .ui.info.message
          .header
            | You've sucessfully changed your password.
            br
            | Please sign in using your new credentials.

        .content
          label.input Login
          .ui.big.input
            input(type="email", placeholder="Email / Login ID")
          label.input Password
          .ui.big.input
            input(type="password", placeholder="Password")

          a(href="gate-reset-send.html").forgot I've forgotten my password

          hr

          div.ui.checkbox
            input(type="checkbox" name="remember")
            label Remember me

          hr

          a(href="browse.html").ui.large.cta.button Sign in


      include partials/_scripts

dist/gate-signin.html
<!DOCTYPE html><html lang="en"><title>= "$PAGE_TITLE"</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"><link rel="stylesheet" media="screen" href="css/style.css"><body class="gate"><div class="brand"><div class="wrap"><section class="menu"><div class="ui dropdown burger"><div class="ui icon button"><i class="sidebar download icon"></i></div><div role="navigation" class="menu"><a href="gate-signin.html" aria-label="Sign in to your account" class="item">Sign in</a><a href="gate-register-1.html" aria-label="Register with Ideahouse" class="item">Register with Ideahouse</a></div></div></section><section class="logo"><img src="img/logo-white.svg" alt="Ideahouse" class="ih-logo"></section><section class="profile"></section><section class="search"></section></div></div><div class="wrap"><div id="nav_bar" class="col-main-left"><div role="navigation" class="menu"><a href="gate-signin.html" aria-label="Sign in to your account" class="item">Sign in</a><a href="gate-register-1.html" aria-label="Register with Ideahouse" class="item">Register with Ideahouse</a></div></div></div><div class="wrap"><div role="main" class="col-main-right"><div class="ui huge breadcrumb"><div class="section">Welcome to Ideahouse</div></div><div class="ui info message"><div class="header">You've sucessfully changed your password.<br>Please sign in using your new credentials.</div></div><div class="content"><label class="input">Login</label><div class="ui big input"><input type="email" placeholder="Email / Login ID"></div><label class="input">Password</label><div class="ui big input"><input type="password" placeholder="Password"></div><a href="gate-reset-send.html" class="forgot">I've forgotten my password</a><hr><div class="ui checkbox"><input type="checkbox" name="remember"><label>Remember me</label></div><hr><a href="browse.html" class="ui large cta button">Sign in</a></div></div><script src="js/main.min.js"></script></div></body></html>
