dist/imprint.html
<!DOCTYPE html>
<html lang="en">
  <title>$PAGE_TITLE</title>
  <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
  <link rel="stylesheet" media="screen" href="css/ideahouse.css">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta content="origin-when-cross-origin" name="referrer">
  <meta name="area" content="general">
  <meta name="language" content="en">
  <meta name="title" content="Ideahouse">
  <meta name="description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="subject" content="Corporate Gifts Business Gifts">
  <meta name="keywords" content="gifts, corporate gifts, wholesaler, stockist, supplier, distributor">
  <meta name="author" content="Ideahouse Corporation S/B">
  <meta name="publisher" content="Ideahouse Corporation S/B">
  <meta name="owner" content="Ideahouse Corporation S/B">
  <meta name="copyright" content="Ideahouse Corporation S/B">
  <meta name="geo.region" content="MY">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="city" content="Kuala Lumpur">
  <meta name="country" content="Malaysia">
  <meta name="state" content="Kuala Lumpur">
  <meta name="zipcode" content="52200">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="geo.position" content="31115.88000;1013617.79000">
  <meta name="ICBM" content="31115.88000;1013617.79000">
  <meta name="path" content="Ideahouse Corporation S/B">
  <meta name="robot" content="index, follow">
  <meta name="robots" content="NOODP,NOYDIR">
  <meta name="ctype" content="page">
  <meta name="pinterest:url" content="">
  <meta name="twitter:card" content="Ideahouse">
  <meta name="twitter:url" content="http://www.ideahouse.com">
  <meta name="twitter:title" content="Ideahouse">
  <meta name="twitter:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="twitter:image" content="">
  <meta name="twitter:site" content="Ideahouse Corporation S/B">
  <meta name="twitter:creator" content="@ideahouse">
  <meta name="og:title" content="Ideahouse">
  <meta name="og:url" href="http://www.ideahouse.com">
  <meta name="og:site_name" content="Ideahouse">
  <meta name="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta property="og:image" content="">
  <meta property="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta property="og:site_name" content="Ideahouse">
  <meta property="og:url" content="http://www.ideahouse.com">
  <meta property="og:title" content="Ideahouse">
  <meta property="og:type" content="article">
  <link rel="canonical" href="">
  <meta name="apple-mobile-web-app-title" content="Ideahouse">
  <meta name="application-name" content="Ideahouse">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="js/manifest.json">
  <link rel="apple-touch-startup-image" href="img/icons/Icon-192.png">
  <link rel="icon" type="image/png" href="img/icons/favicon.png">
  <link rel="icon" sizes="57x57" href="img/icons/Icon-57.png">
  <link rel="icon" sizes="60x60" href="img/icons/Icon-60.png">
  <link rel="icon" sizes="72x72" href="img/icons/Icon-72.png">
  <link rel="icon" sizes="76x76" href="img/icons/Icon-76.png">
  <link rel="icon" sizes="100x100" href="img/icons/Icon-100.png">
  <link rel="icon" sizes="114x114" href="img/icons/Icon-114.png">
  <link rel="icon" sizes="120x120" href="img/icons/Icon-120.png">
  <link rel="icon" sizes="128x128" href="img/icons/Icon-128.png">
  <link rel="icon" sizes="144x144" href="img/icons/Icon-144.png">
  <link rel="icon" sizes="152x152" href="img/icons/Icon-152.png">
  <link rel="icon" sizes="167x167" href="img/icons/Icon-167.png">
  <link rel="icon" sizes="180x180" href="img/icons/Icon-180.png">
  <link rel="icon" sizes="192x192" href="img/icons/Icon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/Icon-57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/icons/Icon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/Icon-72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/icons/Icon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="100x100" href="img/icons/Icon-100.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/Icon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icons/Icon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/icons/Icon-128.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/Icon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icons/Icon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="167x167" href="img/icons/Icon-167.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/icons/Icon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="img/icons/Icon-192.png">
  <body class="imprint">
    <div id="topbar" class="brand">
      <div class="wrap">
        <div class="controls">
          <section class="menu">
            <div class="ui dropdown burger">
              <div class="ui icon button"><i class="sidebar download icon"></i></div>
              <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search"><i class="icon search"></i>Advanced Search</a><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
                <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
              </div>
            </div>
          </section>
          <section class="logo"><a href="index.html" aria-label="Browse item categories"><img src="img/brand/logo-full.svg" alt="Ideahouse" class="ih-logo"></a></section>
          <section class="profile">
            <div class="authorised-show">
              <div class="ui icon top right pointing dropdown button"><i class="user icon"></i>
                <div class="menu"><a aria-label="View or edit your profile" href="profile.html" class="item profile"><i class="setting icon"></i><span class="personalise">My Profile</span></a><a href="bookmarks.html" class="item"><i class="heart icon"></i>Bookmarks</a><a href="history.html" class="item"><i class="history icon"></i>View History</a>
                  <hr><a id="gate-signout" aria-label="Sign out of Ideahouse" href="index.html" class="item"><i class="sign out icon"></i>Sign out</a>
                </div>
              </div>
            </div>
            <div class="authorised-hide"><a aria-label="Sign in to Ideahouse" href="gate-signin.html" class="item gate">Sign in / up</a></div>
          </section>
        </div>
        <section id="search-snap" class="search">
          <div role="search" class="ui fluid search quick">
            <div class="ui icon input">
              <label class="hide">Quick search</label><i class="search icon"></i>
              <input type="text" placeholder="Quick search..." class="prompt">
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="wrap">
      <div id="nav_bar" class="col-main-left">
        <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search"><i class="icon search"></i>Advanced Search</a><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
          <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
        </div>
        <ul class="secondary">
          <li><a href="about.html" aria-label="About Ideahouse" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" aria-label="Preferred Agents Program" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" aria-label="Imprint Guide" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" aria-label="FAQ" class="item">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact Us" class="item">Contact Us</a></li>
          <li><a href="conditions.html" aria-label="Conditions of Use" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="secondary contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </div>
      <div role="main" class="col-main-right">
        <div class="ui huge breadcrumb">
          <div class="section">Imprinting Guide</div>
        </div>
        <div class="ui styled accordion">
          <div class="title"><i class="dropdown icon"></i>Pad Printing
          </div>
          <div class="content"><img src="img/imprint/pad_0.gif" class="imprint half"><img src="img/imprint/pad_1.jpg" class="imprint half">
            <p class="transition hidden">Pad printing is the process used to transfer ink from an etched printing plate onto any kind of surface using a silicone rubber pad. The main advantage of this method is it has the ability to print on any kind of irregular surface. It is more suited for small print areas rather than larger ones.</p>
            <p class="transition hidden">A block charge is applicable to produce the etched printing plate. The type of ink required differs according to the material (plastic/metal) you wish to print on.</p>
            <table class="ui basic unstackable celled table">
              <thead>
                <tr>
                  <th colspan="3">Plastic Pen Charges</th>
                </tr>
                <tr>
                  <th>Quantity</th>
                  <th>Charge Per Colour Per Piece (RM)</th>
                  <th>Block Charge Per Colour (RM)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2">≤ 100, min charge RM45</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>301-1999</td>
                  <td>0.10</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>2000-2999</td>
                  <td>0.09</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>3000-3999</td>
                  <td>0.08</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>4000-4999</td>
                  <td>0.07</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>5000-9999</td>
                  <td>0.06</td>
                  <td>F.O.C.</td>
                </tr>
                <tr>
                  <td>&gt; 10000</td>
                  <td>0.05</td>
                  <td>F.O.C.</td>
                </tr>
              </tbody>
            </table>
            <table class="ui basic unstackable celled table">
              <thead>
                <tr>
                  <th colspan="3">Plastic Pen Charges</th>
                </tr>
                <tr>
                  <th>Quantity</th>
                  <th>Charge Per Colour Per Piece (RM)</th>
                  <th>Block Charge Per Colour (RM)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2">≤ 100, min charge RM45</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>301-1999</td>
                  <td>0.10</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>2000-2999</td>
                  <td>0.09</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>3000-3999</td>
                  <td>0.08</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>4000-4999</td>
                  <td>0.07</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>5000-9999</td>
                  <td>0.06</td>
                  <td>F.O.C.</td>
                </tr>
                <tr>
                  <td>&gt; 10000</td>
                  <td>0.05</td>
                  <td>F.O.C.</td>
                </tr>
              </tbody>
            </table>
            <table class="ui basic unstackable celled table">
              <thead>
                <tr>
                  <th colspan="3">Metal Pen Charges</th>
                </tr>
                <tr>
                  <th>Quantity</th>
                  <th>Charge Per Colour Per Piece (RM)</th>
                  <th>Block Charge Per Colour (RM)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2">&gt; 350, min charge of RM45</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>351-1999td</td>
                  <td>0.15td</td>
                  <td>40.00</td>
                </tr>
                <tr>
                  <td>2000-2999td</td>
                  <td>0.14td</td>
                  <td>40.00</td>
                </tr>
                <tr>
                  <td>3000-3999td</td>
                  <td>0.13td</td>
                  <td>40.00</td>
                </tr>
                <tr>
                  <td>4000-4999</td>
                  <td>0.12</td>
                  <td>40.00</td>
                </tr>
                <tr>
                  <td>5000-5999</td>
                  <td>0.11</td>
                  <td>F.O.C.</td>
                </tr>
                <tr>
                  <td>&gt; 6000</td>
                  <td>0.10</td>
                  <td>F.O.C.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="title"><i class="dropdown icon"></i>Silkscreen Printing
          </div>
          <div class="content"><img src="img/imprint/silkscreen.jpg" class="imprint">
            <p class="transition hidden">Silkscreen printing uses a fine mesh stretched tightly onto a frame. A negative design is created on the screen and ink is pushed through with a squeegee, making direct contact on the object. This printing is suited for medium to large sized prints. One colour is considered one print.</p>
            <p class="transition hidden">A block charge is applicable to create a silkscreen.</p>
            <table class="ui basic unstackable celled table">
              <thead>
                <tr>
                  <th colspan="3">Silkscreen Charges</th>
                </tr>
                <tr>
                  <th>Quantity</th>
                  <th>Charge  Per Colour  Per Piece (RM)</th>
                  <th>Block Charge  Per Colour (RM)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="2">≤ 100, min charge RM45</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>&gt; 100</td>
                  <td>45.00</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>&gt; 300</td>
                  <td>0.40</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>301-500</td>
                  <td>0.40</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>501-1000</td>
                  <td>0.40</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>1001-2000</td>
                  <td>0.35</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>2001-3000</td>
                  <td>0.35</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>3001-5000</td>
                  <td>0.30</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>5001-10000</td>
                  <td>0.30</td>
                  <td>F.O.C.</td>
                </tr>
                <tr>
                  <td>10001-20000</td>
                  <td>0.25</td>
                  <td>F.O.C.</td>
                </tr>
                <tr>
                  <td>20001-50000</td>
                  <td>0.25</td>
                  <td>F.O.C.</td>
                </tr>
                <tr>
                  <td>&lt; 50000</td>
                  <td>0.25</td>
                  <td>F.O.C.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="title"><i class="dropdown icon"></i>Roller Printing
          </div>
          <div class="content"><img src="img/imprint/roller.jpg" class="imprint">
            <p class="transition hidden">A slight variation on silkscreen printing. However, a special attachment is used to roll the print onto curved/rounded surfaces.</p>
            <table class="ui basic unstackable celled table">
              <thead>
                <tr>
                  <th colspan="3">Roller Charges</th>
                </tr>
                <tr>
                  <th>Quantity</th>
                  <th>Charge Per Colour  Per Piece (RM)</th>
                  <th>Block Charge Per Colour (RM)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&gt; 100</td>
                  <td>45.00</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>101-2000</td>
                  <td>0.45</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>2001-4000</td>
                  <td>0.40</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>above 4000</td>
                  <td>0.35</td>
                  <td>F.O.C.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="title"><i class="dropdown icon"></i>UV Printing
          </div>
          <div class="content"><img src="img/imprint/uv.jpg" class="imprint">
            <p class="transition hidden">Ultraviolet (UV) printing is the process of using UV inks instead of traditional inks. While traditional inks are solvent based and dried via evaporation, UV inks are cured with UV light. This method is suited for small prints with multiple colours.</p>
            <table class="ui basic unstackable celled table">
              <thead>
                <tr>
                  <th colspan="3">UV Charges</th>
                </tr>
                <tr>
                  <th>Print Size</th>
                  <th>Quantity</th>
                  <th>Price Per Piece (RM)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3">&lt;100, min charge RM100</td>
                </tr>
                <tr>
                  <td>1x6cm</td>
                  <td>101-2000</td>
                  <td>0.90</td>
                </tr>
                <tr>
                  <td colspan="3">&lt;100, min charge RM100</td>
                </tr>
                <tr>
                  <td>3x3cm</td>
                  <td>101-2000</td>
                  <td>1.20</td>
                </tr>
                <tr>
                  <td colspan="3">&lt;100, min charge RM100</td>
                </tr>
                <tr>
                  <td>5x5cm</td>
                  <td>101-2000</td>
                  <td>1.20</td>
                </tr>
              </tbody>
            </table>
            <p class="transition hidden">This table serves as a general guide only. Print price is subject to the size and number of colours on the logo.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>Heat Transfer Printing
          </div>
          <div class="content"><img src="img/imprint/heat.jpg" class="imprint">
            <p class="transition hidden">Heat-transfer printing uses heat to transfer pre-printed images on a wax based ink ribbon to an object. This method is well suited for larger prints with multiple colours.</p>
            <table class="ui basic unstackable celled table">
              <thead>
                <tr>
                  <th colspan="3">Bag charges</th>
                </tr>
                <tr>
                  <th rowspan="2">Size</th>
                  <th colspan="2">Price Per Piece (RM)</th>
                </tr>
                <tr>
                  <th>0-999 pcs</th>
                  <th>&gt;1000pcs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>A4</td>
                  <td>4.70</td>
                  <td>3.50</td>
                </tr>
                <tr>
                  <td>A5</td>
                  <td>2.90</td>
                  <td>1.70</td>
                </tr>
                <tr>
                  <td>&gt; A5</td>
                  <td>2.60</td>
                  <td>1.30</td>
                </tr>
              </tbody>
            </table>
            <table class="ui basic unstackable celled table">
              <thead>
                <tr>
                  <th colspan="3">Umbrella charges</th>
                </tr>
                <tr>
                  <th rowspan="2">Size</th>
                  <th colspan="2">Price Per Piece (RM)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>A4</td>
                  <td>14.40</td>
                </tr>
                <tr>
                  <td>A5</td>
                  <td>7.20</td>
                </tr>
              </tbody>
            </table>
            <p class="transition hidden">This table serves as a general guide only. Prices differ according to the type of ink required for the object material.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>Laser Engraving
          </div>
          <div class="content"><img src="img/imprint/laser.jpg" class="imprint">
            <p class="transition hidden">A focused laser beam is directed at a material, which then either melts, burns, vaporizes away, leaving an edge with a high-quality surface finish. The final finish look will be dependent on the base material of the object.</p>
            <p class="transition hidden">At Ideahouse, you’ll be able to enjoy exclusive pricing for laser services.</p>
            <p class="transition hidden">No block charge applicable for this type of printing.</p>
            <h4>Charges</h4>
            <table class="ui basic unstackable celled table">
              <thead>
                <tr>
                  <th rowspan="2">Size of Engraving (Inches)</th>
                  <th colspan="6">Agent Level</th>
                </tr>
                <tr>
                  <th>0 / Corporate</th>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                  <th>5</th>
                </tr>
                <tr>
                  <th colspan="8">Price Per piece (RM)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1 x 1 "</th>
                  <th>1.00</th>
                  <th>0.90</th>
                  <th>0.80</th>
                  <th>0.70</th>
                  <th>0.60</th>
                  <th>0.50</th>
                </tr>
                <tr>
                  <td>2 x 1 "</td>
                  <td>1.50</td>
                  <td>1.40</td>
                  <td>1.30</td>
                  <td>1.20</td>
                  <td>1.10</td>
                  <td>1.00</td>
                </tr>
                <tr>
                  <td>3 x 1 "</td>
                  <td>1.80</td>
                  <td>1.70</td>
                  <td>1.60</td>
                  <td>1.50</td>
                  <td>1.40</td>
                  <td>1.30</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="title"><i class="dropdown icon"></i>Debossing / Embossing
          </div>
          <div class="content"><img src="img/imprint/deboss.jpg" class="imprint">
            <p class="transition hidden">Debossing is a process of creating an indentation on a surface with a metal plate. Resulting in a depressed impression. Embossing is the reverse of it, creating a raised impression.</p>
            <p class="transition hidden">A block charge is applicable to create a metal plate for stamping.</p>
          </div>
          <div class="title"><i class="dropdown icon"></i>Hot Stamping
          </div>
          <div class="content"><img src="img/imprint/hotstamp.jpg" class="imprint">
            <p class="transition hidden">Hot stamping is a process in which a hot stamping die is heated then forced down against a part with a marking foil sandwiched in between. The area where the die meets the part, is where the ink from the foil (gold/silver) is left behind.</p>
            <p class="transition hidden">A block charge is applicable to create a metal plate for stamping.</p>
            <table class="ui basic unstackable celled table">
              <thead>
                <tr>
                  <th>Price Per Piece (RM)</th>
                  <th>Block Charge Per Colour (RM)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1.00</th>
                  <th>100</th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <footer role="contentinfo">
        <ul class="secondary">
          <li><a href="about.html" aria-label="About Ideahouse" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" aria-label="Preferred Agents Program" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" aria-label="Imprint Guide" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" aria-label="FAQ" class="item">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact Us" class="item">Contact Us</a></li>
          <li><a href="conditions.html" aria-label="Conditions of Use" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="secondary contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </footer>
      <script src="js/ideahouse.js"></script>
      <script type="text/javascript">
        var _mfq = _mfq || [];
        (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/4b741a92-c959-4055-878c-cf498ee60cf9.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
        })();
      </script>
    </div>
  </body>
</html>

src/jade/imprint.jade
- var authorised = true
- var page = 'imprint'

doctype html
html(lang="en")
  title= "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap
      include partials/_col-main-left
      .col-main-right(role="main")
        .ui.huge.breadcrumb
          .section Imprinting Guide

        .ui.styled.accordion
          .title
            i.dropdown.icon
            = "Pad Printing"
          .content
            img(src="img/imprint/pad_0.gif").imprint.half
            img(src="img/imprint/pad_1.jpg").imprint.half
            
            p.transition.hidden Pad printing is the process used to transfer ink from an etched printing plate onto any kind of surface using a silicone rubber pad. The main advantage of this method is it has the ability to print on any kind of irregular surface. It is more suited for small print areas rather than larger ones.
            p.transition.hidden A block charge is applicable to produce the etched printing plate. The type of ink required differs according to the material (plastic/metal) you wish to print on.

            table.ui.basic.unstackable.celled.table
              thead
                tr
                  th(colspan="3") Plastic Pen Charges
                tr
                  th Quantity
                  th Charge Per Colour Per Piece (RM)
                  th Block Charge Per Colour (RM)
              tbody
                tr
                  td(colspan="2") ≤ 100, min charge RM45
                  td 40
                tr
                  td 301-1999
                  td 0.10
                  td 35
                tr
                  td 2000-2999
                  td 0.09
                  td 35
                tr
                  td 3000-3999
                  td 0.08
                  td 35
                tr
                  td 4000-4999
                  td 0.07
                  td 35
                tr
                  td 5000-9999
                  td 0.06
                  td F.O.C.
                tr
                  td &gt; 10000
                  td 0.05
                  td F.O.C.


            table.ui.basic.unstackable.celled.table
              thead
                tr
                  th(colspan="3") Plastic Pen Charges
                tr
                  th Quantity
                  th Charge Per Colour Per Piece (RM)
                  th Block Charge Per Colour (RM)
              tbody
                tr
                  td(colspan="2") ≤ 100, min charge RM45
                  td 40
                tr
                  td 301-1999
                  td 0.10
                  td 35
                tr
                  td 2000-2999
                  td 0.09
                  td 35
                tr
                  td 3000-3999
                  td 0.08
                  td 35
                tr
                  td 4000-4999
                  td 0.07
                  td 35
                tr
                  td 5000-9999
                  td 0.06
                  td F.O.C.
                tr
                  td &gt; 10000
                  td 0.05
                  td F.O.C.


            table.ui.basic.unstackable.celled.table
              thead
                tr
                  th(colspan="3") Metal Pen Charges
                tr
                  th Quantity
                  th Charge Per Colour Per Piece (RM)
                  th Block Charge Per Colour (RM)
              tbody
                tr
                  td(colspan="2") &gt; 350, min charge of RM45
                  td 40
                tr
                  td 351-1999td
                  td 0.15td
                  td 40.00
                tr
                  td 2000-2999td
                  td 0.14td
                  td 40.00
                tr
                  td 3000-3999td
                  td 0.13td
                  td 40.00
                tr
                  td 4000-4999
                  td 0.12
                  td 40.00
                tr
                  td 5000-5999
                  td 0.11
                  td F.O.C.
                tr
                  td &gt; 6000
                  td 0.10
                  td F.O.C.


          .title
            i.dropdown.icon
            = "Silkscreen Printing"
          .content
            img(src="img/imprint/silkscreen.jpg").imprint
            p.transition.hidden Silkscreen printing uses a fine mesh stretched tightly onto a frame. A negative design is created on the screen and ink is pushed through with a squeegee, making direct contact on the object. This printing is suited for medium to large sized prints. One colour is considered one print.
            p.transition.hidden A block charge is applicable to create a silkscreen.


            table.ui.basic.unstackable.celled.table
              thead
                tr
                  th(colspan="3") Silkscreen Charges
                tr
                  th Quantity
                  th Charge  Per Colour  Per Piece (RM)
                  th Block Charge  Per Colour (RM)
              tbody
                tr
                  td(colspan="2") ≤ 100, min charge RM45
                  td 40
                tr
                  td &gt; 100
                  td 45.00
                  td 40
                tr
                  td &gt; 300
                  td 0.40
                  td 40
                tr
                  td 301-500
                  td 0.40
                  td 40
                tr
                  td 501-1000
                  td 0.40
                  td 40
                tr
                  td 1001-2000
                  td 0.35
                  td 40
                tr
                  td 2001-3000
                  td 0.35
                  td 40
                tr
                  td 3001-5000
                  td 0.30
                  td 40
                tr
                  td 5001-10000
                  td 0.30
                  td F.O.C.
                tr
                  td 10001-20000
                  td 0.25
                  td F.O.C.
                tr
                  td 20001-50000
                  td 0.25
                  td F.O.C.
                tr
                  td &lt; 50000
                  td 0.25
                  td F.O.C.


          .title
            i.dropdown.icon
            = "Roller Printing"
          .content
            img(src="img/imprint/roller.jpg").imprint
            p.transition.hidden A slight variation on silkscreen printing. However, a special attachment is used to roll the print onto curved/rounded surfaces.


            table.ui.basic.unstackable.celled.table
              thead
                tr
                  th(colspan="3") Roller Charges
                tr
                  th Quantity
                  th Charge Per Colour  Per Piece (RM)
                  th Block Charge Per Colour (RM)
              tbody
                tr
                  td &gt; 100
                  td 45.00
                  td 40
                tr
                  td 101-2000
                  td 0.45
                  td 40
                tr
                  td 2001-4000
                  td 0.40
                  td 40
                tr
                  td above 4000
                  td 0.35
                  td F.O.C.

          .title
            i.dropdown.icon
            = "UV Printing"
          .content
            img(src="img/imprint/uv.jpg").imprint
            p.transition.hidden Ultraviolet (UV) printing is the process of using UV inks instead of traditional inks. While traditional inks are solvent based and dried via evaporation, UV inks are cured with UV light. This method is suited for small prints with multiple colours.

            table.ui.basic.unstackable.celled.table
              thead
                tr
                  th(colspan="3") UV Charges
                tr
                  th Print Size
                  th Quantity
                  th Price Per Piece (RM)
              tbody
                tr
                  td(colspan="3") &lt;100, min charge RM100
                tr
                  td 1x6cm
                  td 101-2000
                  td 0.90
                tr
                  td(colspan="3") &lt;100, min charge RM100
                tr
                  td 3x3cm
                  td 101-2000
                  td 1.20
                tr
                  td(colspan="3") &lt;100, min charge RM100
                tr
                  td 5x5cm
                  td 101-2000
                  td 1.20

            p.transition.hidden This table serves as a general guide only. Print price is subject to the size and number of colours on the logo.

          .title
            i.dropdown.icon
            = "Heat Transfer Printing"
          .content
            img(src="img/imprint/heat.jpg").imprint
            p.transition.hidden Heat-transfer printing uses heat to transfer pre-printed images on a wax based ink ribbon to an object. This method is well suited for larger prints with multiple colours.


            table.ui.basic.unstackable.celled.table
              thead
                tr
                  th(colspan="3") Bag charges
                tr
                  th(rowspan="2") Size
                  th(colspan="2") Price Per Piece (RM)
                tr
                  th 0-999 pcs
                  th &gt;1000pcs
              tbody
                tr
                  td A4
                  td 4.70
                  td 3.50
                tr
                  td A5
                  td 2.90
                  td 1.70
                tr
                  td &gt; A5
                  td 2.60
                  td 1.30

            table.ui.basic.unstackable.celled.table
              thead
                tr
                  th(colspan="3") Umbrella charges
                tr
                  th(rowspan="2") Size
                  th(colspan="2") Price Per Piece (RM)
              tbody
                tr
                  td A4
                  td 14.40
                tr
                  td A5
                  td 7.20

            p.transition.hidden This table serves as a general guide only. Prices differ according to the type of ink required for the object material.

          .title
            i.dropdown.icon
            = "Laser Engraving"
          .content
            img(src="img/imprint/laser.jpg").imprint
            p.transition.hidden A focused laser beam is directed at a material, which then either melts, burns, vaporizes away, leaving an edge with a high-quality surface finish. The final finish look will be dependent on the base material of the object.
            p.transition.hidden At Ideahouse, you’ll be able to enjoy exclusive pricing for laser services.
            p.transition.hidden No block charge applicable for this type of printing.


            h4 Charges

            table.ui.basic.unstackable.celled.table
              thead
                tr
                  th(rowspan="2") Size of Engraving (Inches)
                  th(colspan="6") Agent Level
                tr
                  th 0 / Corporate
                  th 1
                  th 2
                  th 3
                  th 4
                  th 5
                tr
                  th(colspan="8") Price Per piece (RM)
              tbody
                tr
                  th 1 x 1 "
                  th 1.00
                  th 0.90
                  th 0.80
                  th 0.70
                  th 0.60
                  th 0.50
                tr
                  td 2 x 1 "
                  td 1.50
                  td 1.40
                  td 1.30
                  td 1.20
                  td 1.10
                  td 1.00
                tr
                  td 3 x 1 "
                  td 1.80
                  td 1.70
                  td 1.60
                  td 1.50
                  td 1.40
                  td 1.30



          .title
            i.dropdown.icon
            = "Debossing / Embossing"
          .content
            img(src="img/imprint/deboss.jpg").imprint
            p.transition.hidden Debossing is a process of creating an indentation on a surface with a metal plate. Resulting in a depressed impression. Embossing is the reverse of it, creating a raised impression.
            p.transition.hidden A block charge is applicable to create a metal plate for stamping.

          .title
            i.dropdown.icon
            = "Hot Stamping"
          .content
            img(src="img/imprint/hotstamp.jpg").imprint
            p.transition.hidden Hot stamping is a process in which a hot stamping die is heated then forced down against a part with a marking foil sandwiched in between. The area where the die meets the part, is where the ink from the foil (gold/silver) is left behind.
            p.transition.hidden A block charge is applicable to create a metal plate for stamping.

            table.ui.basic.unstackable.celled.table
              thead
                tr
                  th Price Per Piece (RM)
                  th Block Charge Per Colour (RM)
              tbody
                tr
                  th 1.00
                  th 100


      include partials/_footer
      include partials/_scripts
