dist/index.html
<!DOCTYPE html>
<html lang="en">
  <title>$PAGE_TITLE</title>
  <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
  <link rel="stylesheet" media="screen" href="css/ideahouse.css">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="area" content="general">
  <meta name="language" content="en">
  <meta name="title" content="Ideahouse S/B">
  <meta name="description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="subject" content="Corporate Gifts Business Gifts">
  <meta name="keywords" content="gifts, corporate gifts, wholesaler, stockist, supplier, distributor">
  <meta name="author" content="Ideahouse Corporation S/B">
  <meta name="publisher" content="Ideahouse Corporation S/B">
  <meta name="owner" content="Ideahouse Corporation S/B">
  <meta name="copyright" content="Ideahouse Corporation S/B">
  <meta name="geo.region" content="MY">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="city" content="Kuala Lumpur">
  <meta name="country" content="Malaysia">
  <meta name="state" content="Kuala Lumpur">
  <meta name="zipcode" content="52200">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="geo.position" content="31115.88000;1013617.79000">
  <meta name="ICBM" content="31115.88000;1013617.79000">
  <meta name="path" content="Ideahouse Corporation S/B">
  <meta name="robot" content="index, follow">
  <meta name="ctype" content="page">
  <meta name="pinterest:url" content="">
  <meta name="og:title" content="Ideahouse S/B">
  <meta name="og:url" href="http://www.ideahouse.com">
  <meta name="og:site_name" content="Ideahouse S/B">
  <meta name="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="twitter:card" content="Ideahouse S/B">
  <meta name="twitter:url" content="http://www.ideahouse.com">
  <meta name="twitter:title" content="Ideahouse S/B">
  <meta name="twitter:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="twitter:image" content="http://clients.droom.io/ih/img/icons/og-600.jpg">
  <meta name="twitter:site" content="Ideahouse Corporation S/B">
  <meta name="twitter:creator" content="@ideahouse">
  <!-- Think we need an absolute path here-->
  <meta property="og:image" content="http://clients.droom.io/ih/img/icons/og-600.jpg">
  <meta property="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta property="og:site_name" content="Ideahouse S/B">
  <meta property="og:url" content="http://www.ideahouse.com">
  <meta property="og:title" content="Ideahouse Corporation S/B">
  <meta property="og:type" content="article">
  <link rel="canonical" href="http://www.ideahouse.com">
  <link rel="icon" type="image/png" href="img/icons/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/Icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/Icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/Icon@2x.png">
  <body class="browse">
    <div id="topbar" class="brand">
      <div class="wrap">
        <div class="controls">
          <section class="menu">
            <div class="ui dropdown burger">
              <div class="ui icon button"><i class="sidebar download icon"></i></div>
              <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search-ad"><i class="icon search"></i>Advanced Search</a>
                <hr><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
                <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
              </div>
            </div>
          </section>
          <section class="logo"><a href="index.html" aria-label="Browse item categories"><img src="img/brand/logo-full.svg" alt="Ideahouse" class="ih-logo"></a></section>
          <section class="profile">
            <!-- To be shown when signed in, hidden when signed out-->
            <div class="authorised-show">
              <div class="ui icon top right pointing dropdown button"><i class="user icon"></i>
                <div class="menu"><a href="profile.html" aria-label="View or edit your profile" class="item profile"><i class="setting icon"></i><span class="personalise">My Profile</span></a><a href="bookmarks.html" aria-label="View bookmarked items" class="item bookmarks"><i class="heart icon"></i>Bookmarks</a><a href="history.html" aria-label="View your history" class="item history"><i class="history icon"></i>View History</a>
                  <hr><a href="index.html" aria-label="Sign out of Ideahouse" id="gate-signout" class="item"><i class="sign out icon"></i>Sign out</a>
                </div>
              </div>
            </div>
            <!-- To be hidden when signed in, shown when signed out-->
            <div class="authorised-hide"><a href="gate-signin.html" aria-label="Sign in to Ideahouse" class="item gate">Sign in / up</a></div>
          </section>
        </div>
        <section id="search-snap" class="search">
          <div role="search" class="ui fluid search quick">
            <div class="ui icon input">
              <label class="hide">Quick search</label><i class="search icon"></i>
              <input type="text" placeholder="Quick search..." class="prompt">
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="wrap main">
      <div id="nav_bar" class="col-main-left">
        <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search-ad"><i class="icon search"></i>Advanced Search</a>
          <hr><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
          <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
        </div>
        <ul class="links">
          <li><a href="about.html" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" class="item">FAQ</a></li>
          <li><a href="contact.html" class="item">Contact Us</a></li>
          <li><a href="conditions.html" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </div>
      <div role="main" class="col-main-right">
        <div class="ui huge breadcrumb">
          <div class="section personalise">Welcome to Ideahouse</div>
        </div>
        <div class="ui info message update authorised-show"><i class="close icon"></i>
          <div class="header">There are 10 new products since your last visit.</div>
          <div class="ui button">View</div>
        </div>
        <div class="tiles browse"><a href="category.html" aria-label="Click to view Metal Pens section" class="ui card">
            <div class="image"><img alt="" src="img/category/pens-metal.svg" class="product"></div>
            <div class="content">
              <div class="description">Metal Pens</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div></a><a href="category.html" aria-label="Click to view Plastic Pens section" class="ui card">
            <div class="image"><img alt="" src="img/category/pens-plastic.svg" class="product"></div>
            <div class="content">
              <div class="description">Plastic Pens</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div></a>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/pens-multi.svg" class="product"></div>
            <div class="content">
              <div class="description">Multi Function Pens</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/pens-sets.svg" class="product"></div>
            <div class="content">
              <div class="description">Pen Sets</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/eco.svg" class="product"></div>
            <div class="content">
              <div class="description">Eco Friendly Gifts</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/pencils.svg" class="product"></div>
            <div class="content">
              <div class="description">Pencils</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/packaging.svg" class="product"></div>
            <div class="content">
              <div class="description">Packaging</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/keyholders.svg" class="product"></div>
            <div class="content">
              <div class="description">Key Holders</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/keyholders-multi.svg" class="product"></div>
            <div class="content">
              <div class="description">Multi Function Key Holders</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/bags.svg" class="product"></div>
            <div class="content">
              <div class="description">Bags</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/drinkware.svg" class="product"></div>
            <div class="content">
              <div class="description">Drinkware</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/corporate.svg" class="product"></div>
            <div class="content">
              <div class="description">Corporate Gift Sets</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/umbrella.svg" class="product"></div>
            <div class="content">
              <div class="description">Umbrellas</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/namecard.svg" class="product"></div>
            <div class="content">
              <div class="description">Name Card Holders</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/stationery.svg" class="product"></div>
            <div class="content">
              <div class="description">Stationery Gifts</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/daily-use.svg" class="product"></div>
            <div class="content">
              <div class="description">Daily Use Gift Items</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/travel.svg" class="product"></div>
            <div class="content">
              <div class="description">Travel Gifts</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/usb.svg" class="product"></div>
            <div class="content">
              <div class="description">USB Flash Drives</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/leather.svg" class="product"></div>
            <div class="content">
              <div class="description">PU Leather</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="View Smartphone Gadgets section" src="img/category/smartphone-gadgets.svg" class="product"></div>
            <div class="content">
              <div class="description">Smartphone Gadgets</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/smartphone-powerbanks.svg" class="product"></div>
            <div class="content">
              <div class="description">Power Banks</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/coinbanks.svg" class="product"></div>
            <div class="content">
              <div class="description">Coin Banks &amp; Money Boxes</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/magnets.svg" class="product"></div>
            <div class="content">
              <div class="description">Magnet Gifts</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/speakers.svg" class="product"></div>
            <div class="content">
              <div class="description">Speakers</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/photo.svg" class="product"></div>
            <div class="content">
              <div class="description">Photo Frames</div>
            </div>
            <div class="extra content"><small>005</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/clocks.svg" class="product"></div>
            <div class="content">
              <div class="description">Clocks &amp; Watches</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/custom.svg" class="product"></div>
            <div class="content">
              <div class="description">Custom Made Gifts</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
          <div class="ui card">
            <div class="image"><img alt="" src="img/category/party.svg" class="product"></div>
            <div class="content">
              <div class="description">Party Gifts &amp; Games</div>
            </div>
            <div class="extra content"><small>Items: $TOTAL ($NEW)</small></div>
          </div>
        </div>
      </div>
      <footer role="contentinfo">
        <ul class="links">
          <li><a href="about.html" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" class="item">FAQ</a></li>
          <li><a href="contact.html" class="item">Contact Us</a></li>
          <li><a href="conditions.html" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </footer>
      <script src="js/ideahouse.js"></script>
    </div>
  </body>
</html>

src/jade/index.jade
- var authorised = true
- var page = 'browse'

doctype html
html(lang="en")
  title = "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap
      include partials/_col-main-left
      .col-main-right(role="main")
        .ui.huge.breadcrumb
          .section Welcome back, $FIRST_NAME

        .ui.info.message
          i.close.icon
          .header There are 10 new products since your last visit.
          .ui.button View

        .tiles.browse
          a(href="category.html").ui.card
            .image
              img.product(alt="" src="img/category/pens-metal.svg")
            .content
              .description Metal Pens
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/pens-plastic.svg")
            .content
              .description Plastic Pens
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/pens-multi.svg")
            .content
              .description Multi Function Pens
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/pens-sets.svg")
            .content
              .description Pen Sets
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/eco.svg")
            .content
              .description Eco Friendly Gifts
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/pencils.svg")
            .content
              .description Pencils
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/packaging.svg")
            .content
              .description Packaging
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/keyholders.svg")
            .content
              .description Key Holders
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/keyholders-multi.svg")
            .content
              .description Multi Function Key Holders
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/bags.svg")
            .content
              .description Bags
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/drinkware.svg")
            .content
              .description Drinkware
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/corporate.svg")
            .content
              .description Corporate Gift Sets
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/umbrella.svg")
            .content
              .description Umbrellas
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/namecard.svg")
            .content
              .description Name Card Holders
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/stationery.svg")
            .content
              .description Stationery Gifts
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/daily-use.svg")
            .content
              .description Daily Use Gift Items
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/travel.svg")
            .content
              .description Travel Gifts
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/usb.svg")
            .content
              .description USB Flash Drives
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/leather.svg")
            .content
              .description PU Leather
            .extra.content
              small Items: $TOTAL ($NEW)

          .ui.card
            .image
              img.product(alt="" src="img/category/smartphone-gadgets.svg")
            .content
              .description Smartphone Gadgets
            .extra.content
              small Items: $TOTAL ($NEW)

          .ui.card
            .image
              img.product(alt="" src="img/category/smartphone-powerbanks.svg")
            .content
              .description Power Banks
            .extra.content
              small Items: $TOTAL ($NEW)

          .ui.card
            .image
              img.product(alt="" src="img/category/coinbanks.svg")
            .content
              .description Coin Banks &amp; Money Boxes
            .extra.content
              small Items: $TOTAL ($NEW)

          .ui.card
            .image
              img.product(alt="" src="img/category/magnets.svg")
            .content
              .description Magnet Gifts
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/photo.svg")
            .content
              .description Photo Frames
            .extra.content
              small 005
          .ui.card
            .image
              img.product(alt="" src="img/category/clocks.svg")
            .content
              .description Clocks &amp; Watches
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/custom.svg")
            .content
              .description Custom Made Gifts
            .extra.content
              small Items: $TOTAL ($NEW)
          .ui.card
            .image
              img.product(alt="" src="img/category/party.svg")
            .content
              .description Party Gifts &amp; Games
            .extra.content
              small Items: $TOTAL ($NEW)

      include partials/_footer
      include partials/_scripts
