src/jade/new.jade
- var authorised = true
- var page = 'new'

doctype html
html(lang="en")
  title = "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap
      include partials/_col-main-left
      .col-main-right(role="main")
        .ui.huge.breadcrumb
          .section New items
        .tiles
          .ui.card.new
            .image
              img.product(alt="" src="img/product/1809.jpg")
            .content
              .description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magni aperiam minima quos impedit iusto fugit eius, repudiandae, maiores itaque error! Minus nihil, vitae provident animi dolores culpa expedita mollitia.
            .extra.content
              small 1809

          .ui.card.new
            .image
              img.product(alt="" src="img/product/1910.jpg")
            .content
              .description Cambridge - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 1910

          .ui.card.new
            .image
              img.product(alt="" src="img/product/2009.jpg")
            .content
              .description Speedo - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 2009

          .ui.card.new
            .image
              img.product(alt="" src="img/product/2106.jpg")
            .content
              .description Admiral - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 2106

          .ui.card.new
            .image
              img.product(alt="" src="img/product/2109.jpg")
            .content
              .description Swan - Twist Action Ball Plastic Pen (Black Ink
            .extra.content
              small 2106

          .ui.card.new
            .image
              img.product(alt="" src="img/product/2111.jpg")
            .content
              .description Galaxy - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 2111


      include partials/_footer
      include partials/_scripts

dist/new.html
<!DOCTYPE html>
<html lang="en">
  <title>$PAGE_TITLE</title>
  <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic">
  <link rel="stylesheet" media="screen" href="css/ideahouse.css">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
  <meta name="area" content="general">
  <meta name="language" content="en">
  <meta name="title" content="Ideahouse S/B">
  <meta name="description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="subject" content="Corporate Gifts Business Gifts">
  <meta name="keywords" content="gifts, corporate gifts, wholesaler, stockist, supplier, distributor">
  <meta name="author" content="Ideahouse Corporation S/B">
  <meta name="publisher" content="Ideahouse Corporation S/B">
  <meta name="owner" content="Ideahouse Corporation S/B">
  <meta name="copyright" content="Ideahouse Corporation S/B">
  <meta name="geo.region" content="MY">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="city" content="Kuala Lumpur">
  <meta name="country" content="Malaysia">
  <meta name="state" content="Kuala Lumpur">
  <meta name="zipcode" content="52200">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="geo.position" content="31115.88000;1013617.79000">
  <meta name="ICBM" content="31115.88000;1013617.79000">
  <meta name="path" content="Ideahouse Corporation S/B">
  <meta property="og:site_name" content="Ideahouse Corporation S/B">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.ideahouse.com">
  <meta property="og:title" content="Ideahouse Corporation S/B">
  <meta name="ctype" content="page">
  <meta name="pinterest:url" content="">
  <meta name="og:title" content="Ideahouse S/B">
  <meta name="og:url" href="http://www.ideahouse.com">
  <meta name="og:site_name" content="Ideahouse S/B">
  <meta name="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="twitter:card" content="Ideahouse S/B">
  <meta name="twitter:url" content="http://www.ideahouse.com">
  <meta name="twitter:title" content="Ideahouse S/B">
  <meta name="twitter:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="twitter:image" content="http://clients.droom.io/ih/img/icons/og-600.jpg">
  <meta name="twitter:site" content="Ideahouse Corporation S/B">
  <meta name="twitter:creator" content="@ideahouse">
  <meta property="og:title" content="Ideahouse S/B">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.ideahouse.com">
  <!-- Think we need an absolute path here-->
  <meta property="og:image" content="http://clients.droom.io/ih/img/icons/og-600.jpg">
  <meta property="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta property="og:site_name" content="Ideahouse S/B">
  <meta name="robot" content="index, follow">
  <link rel="canonical" href="http://www.ideahouse.com">
  <link rel="icon" type="image/png" href="img/icons/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/Icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/Icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/Icon@2x.png">
  <body class="new">
    <div id="topbar" class="brand">
      <div class="wrap">
        <div class="controls">
          <section class="menu">
            <div class="ui dropdown burger">
              <div class="ui icon button"><i class="sidebar download icon"></i></div>
              <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search-ad"><i class="icon search"></i>Advanced Search</a>
                <hr><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
                <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
              </div>
            </div>
          </section>
          <section class="logo"><a href="index.html" aria-label="Browse item categories"><img src="img/brand/logo-full.svg" alt="Ideahouse" class="ih-logo"></a></section>
          <section class="profile">
            <!-- To be shown when signed in, hidden when signed out-->
            <div class="authorised-show">
              <div class="ui icon top right pointing dropdown button"><i class="user icon"></i>
                <div class="menu"><a href="profile.html" aria-label="View or edit your profile" class="item profile"><i class="setting icon"></i><span class="personalise">My Profile</span></a><a href="bookmarks.html" aria-label="View bookmarked items" class="item bookmarks"><i class="heart icon"></i>Bookmarks</a><a href="history.html" aria-label="View your history" class="item history"><i class="history icon"></i>View History</a>
                  <hr><a href="index.html" aria-label="Sign out of Ideahouse" id="gate-signout" class="item"><i class="sign out icon"></i>Sign out</a>
                </div>
              </div>
            </div>
            <!-- To be hidden when signed in, shown when signed out-->
            <div class="authorised-hide"><a href="gate-signin.html" aria-label="Sign in to Ideahouse" class="item gate">Sign in / up</a></div>
          </section>
        </div>
        <section id="search-snap" class="search">
          <div role="search" class="ui fluid search quick">
            <div class="ui icon input">
              <label class="hide">Quick search</label><i class="search icon"></i>
              <input type="text" placeholder="Quick search..." class="prompt">
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="wrap">
      <div id="nav_bar" class="col-main-left">
        <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search-ad"><i class="icon search"></i>Advanced Search</a>
          <hr><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
          <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
        </div>
        <ul class="links">
          <li><a href="about.html" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" class="item">FAQ</a></li>
          <li><a href="contact.html" class="item">Contact Us</a></li>
          <li><a href="conditions.html" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </div>
      <div role="main" class="col-main-right">
        <div class="ui huge breadcrumb">
          <div class="section">New items</div>
        </div>
        <div class="tiles">
          <div class="ui card">
            <div class="label new"></div>
            <div class="image"><img alt="" src="img/product/1809.jpg" class="product"></div>
            <div class="content">
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magni aperiam minima quos impedit iusto fugit eius, repudiandae, maiores itaque error! Minus nihil, vitae provident animi dolores culpa expedita mollitia.</div>
            </div>
            <div class="extra content"><small>1809</small></div>
          </div>
          <div class="ui card">
            <div class="label new"></div>
            <div class="image"><img alt="" src="img/product/1910.jpg" class="product"></div>
            <div class="content">
              <div class="description">Cambridge - Push Action Ball Plastic Pen (Black Ink)</div>
            </div>
            <div class="extra content"><small>1910</small></div>
          </div>
          <div class="ui card">
            <div class="label new"></div>
            <div class="image"><img alt="" src="img/product/2009.jpg" class="product"></div>
            <div class="content">
              <div class="description">Speedo - Push Action Ball Plastic Pen (Black Ink)</div>
            </div>
            <div class="extra content"><small>2009</small></div>
          </div>
          <div class="ui card">
            <div class="label new"></div>
            <div class="image"><img alt="" src="img/product/2106.jpg" class="product"></div>
            <div class="content">
              <div class="description">Admiral - Push Action Ball Plastic Pen (Black Ink)</div>
            </div>
            <div class="extra content"><small>2106</small></div>
          </div>
          <div class="ui card">
            <div class="label new"></div>
            <div class="image"><img alt="" src="img/product/2109.jpg" class="product"></div>
            <div class="content">
              <div class="description">Swan - Twist Action Ball Plastic Pen (Black Ink</div>
            </div>
            <div class="extra content"><small>2106</small></div>
          </div>
          <div class="ui card">
            <div class="label new"></div>
            <div class="image"><img alt="" src="img/product/2111.jpg" class="product"></div>
            <div class="content">
              <div class="description">Galaxy - Push Action Ball Plastic Pen (Black Ink)</div>
            </div>
            <div class="extra content"><small>2111</small></div>
          </div>
        </div>
        <div class="boundary fetch center">
          <button id="load-more" class="ui cta button load">View more</button>
          <button class="ui cta loading button load">Loading</button>
        </div>
      </div>
      <footer role="contentinfo">
        <ul class="links">
          <li><a href="about.html" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" class="item">FAQ</a></li>
          <li><a href="contact.html" class="item">Contact Us</a></li>
          <li><a href="conditions.html" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </footer>
      <script src="js/ideahouse.js"></script>
    </div>
  </body>
</html>
