src/jade/offer.jade
- var authorised = true
- var page = 'offer'

doctype html
html(lang="en")
  title = "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap
      include partials/_col-main-left
      .col-main-right(role="main")
        .ui.huge.breadcrumb
          .section Offer items

        .tiles
          .ui.card.offer
            .image
              img.product(alt="" src="img/product/2106.jpg")
            .content
              .description Admiral - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 2106
          .ui.card.offer
            .image
              img.product(alt="" src="img/product/2109.jpg")
            .content
              .description Swan - Twist Action Ball Plastic Pen (Black Ink
            .extra.content
              small 2106
          .ui.card.offer
            .image
              img.product(alt="" src="img/product/2111.jpg")
            .content
              .description Galaxy - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 2111

        .boundary.fetch.center
          button.ui.cta.button.load(id="load-more") View more
          button.ui.cta.loading.button.load Loading


      include partials/_footer
      include partials/_scripts

dist/offer.html
<!DOCTYPE html><html lang="en"><title>= "$PAGE_TITLE"</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"><link rel="stylesheet" media="screen" href="css/style.css"><body class="offer"><div class="brand"><div class="wrap"><section class="menu"><div class="ui dropdown burger"><div class="ui icon button"><i class="sidebar download icon"></i></div><div role="navigation" class="menu"><a href="browse.html" aria-label="Browse item categories" class="item"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item"><i class="icon search"></i>Advanced Search</a><hr><a href="new.html" aria-label="View new items" class="item"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item"><i class="thumbs up icon"></i>Popular</a><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a></div></div></section><section class="logo"><a href="browse.html" aria-label="Browse item categories"><img src="img/logo-white.svg" alt="Ideahouse" class="ih-logo"></a></section><section class="profile"><div class="ui icon top right pointing dropdown button"><i class="user icon"></i><div class="menu"><a href="profile.html" aria-label="View or edit your profile" class="item"><i class="setting icon"></i>My Profile</a><a href="bookmarks.html" aria-label="View bookmarked items" class="item"><i class="heart icon"></i>Liked items</a><a href="history.html" aria-label="View your history" class="item"><i class="history icon"></i>View History</a><hr><a href="gate-signin.html" aria-label="Sign out of Ideahouse" class="item"><i class="sign out icon"></i>Sign out</a></div></div></section><section class="search"><div role="search" class="ui fluid search quick"><div class="ui icon input"><label class="hide">Quick search</label><i class="search icon"></i><input type="text" placeholder="Quick search..." class="prompt"></div></div></section></div></div><div class="wrap"><div id="nav_bar" class="col-main-left"><div role="navigation" class="menu"><a href="browse.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search-ad"><i class="icon search"></i>Advanced Search</a><hr><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a><hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a></div><ul class="details"><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="onboard.html" class="item">Become a Gifts Agent</a></li><li><a href="faq.html" class="item">FAQ</a></li><li><a href="contact.html" class="item">Contact Us</a></li><li><a href="conditions.html" class="item">Conditions of Use</a></li></ul><ul class="details"><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li></ul></div><div role="main" class="col-main-right"><div class="ui huge breadcrumb"><div class="section">Offer items</div></div><div class="tiles"><div class="ui card offer"><div class="image"><img alt="" src="img/product/2106.jpg" class="product"></div><div class="content"><div class="description">Admiral - Push Action Ball Plastic Pen (Black Ink)</div></div><div class="extra content"><small>2106</small></div></div><div class="ui card offer"><div class="image"><img alt="" src="img/product/2109.jpg" class="product"></div><div class="content"><div class="description">Swan - Twist Action Ball Plastic Pen (Black Ink</div></div><div class="extra content"><small>2106</small></div></div><div class="ui card offer"><div class="image"><img alt="" src="img/product/2111.jpg" class="product"></div><div class="content"><div class="description">Galaxy - Push Action Ball Plastic Pen (Black Ink)</div></div><div class="extra content"><small>2111</small></div></div></div><hr><div class="view-more"><button class="ui cta button">View more</button><button class="ui cta loading button">Loading</button></div></div><footer role="contentinfo"><ul class="details"><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="onboard.html" class="item">Become a Gifts Agent &amp; Reseller</a></li><li><a href="faq.html" class="item">FAQ</a></li><li><a href="contact.html" class="item">Contact Us</a></li><li><a href="conditions.html" class="item">Conditions of Use</a></li></ul><ul class="details"><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li></ul></footer><script src="js/main.min.js"></script></div></body></html>
