dist/onboard.html
<!DOCTYPE html><html lang="en"><title>= "$PAGE_TITLE"</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"><link rel="stylesheet" media="screen" href="css/ideahouse.css"><body class="onbaord"><div id="topbar" class="brand"><div class="wrap"><div class="controls"><section class="menu"><div class="ui dropdown burger"><div class="ui icon button"><i class="sidebar download icon"></i></div><div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search-ad authorised-show"><i class="icon search"></i>Advanced Search</a><hr><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a><hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a></div></div></section><section class="logo"><a href="index.html" aria-label="Browse item categories"><img src="img/logo-full.svg" alt="Ideahouse" class="ih-logo"></a></section><section class="profile"><div class="authorised-show"><div class="ui icon top right pointing dropdown button"><i class="user icon"></i><div class="menu"><a href="profile.html" aria-label="View or edit your profile" class="item profile"><i class="setting icon"></i><span class="personalise">My Profile</span></a><a href="bookmarks.html" aria-label="View bookmarked items" class="item bookmarks"><i class="heart icon"></i>Bookmarks</a><a href="history.html" aria-label="View your history" class="item history"><i class="history icon"></i>View History</a><hr><a href="index.html" aria-label="Sign out of Ideahouse" id="gate-signout" class="item"><i class="sign out icon"></i>Sign out</a></div></div></div><div class="authorised-hide"><a href="gate-signin.html" aria-label="Sign in to Ideahouse" class="item gate">Sign in / up</a></div></section></div><section id="search-snap" class="search"><div role="search" class="ui fluid search quick"><div class="ui icon input"><label class="hide">Quick search</label><i class="search icon"></i><input type="text" placeholder="Quick search..." class="prompt"></div></div></section></div></div><div class="wrap"><div id="nav_bar" class="col-main-left"><div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search-ad authorised-show"><i class="icon search"></i>Advanced Search</a><hr><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a><hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a></div><ul class="links"><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="pap.html" class="item">Preferred Agents Program</a></li><li><a href="imprint.html" class="item">Imprint Guide</a></li><li><a href="faq.html" class="item">FAQ</a></li><li><a href="contact.html" class="item">Contact Us</a></li><li><a href="conditions.html" class="item">Conditions of Use</a></li></ul><ul class="contact"><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li></ul></div><div role="main" class="col-main-right"><div class="ui huge breadcrumb"><div class="section">Who can become an Ideahouse Agent and register an account?</div></div><p>Just about anyone, whether you are a working professional, a business owner, housewife, student, retired person can request an account to become an Ideahouse Agent.</p><ol><li>Registration is absolutely <strong>FREE</strong>.</li><li>24 hours, 7 days access to online prices and stock availability by colours updated daily.</li><li>Useful tools like QUICK SEARCH and ADVANCED SEARCH to help you to find the items you are looking for from our entire products range.</li><li>CALCULATOR to instantly show you your bottom line and E-QUOTE to service your clients with a professional email quotation with product photos attachments.</li><li>Download our current price list and coming soon, our e-catalogue from the website.</li><li>Free Artwork and no MOQ (minimum order quantity).</li><li>Free delivery within the Klang Valley area for order value exceeding RM2,000.00.</li><li>Regular email and sms updates on new products arrivals and special promotion offers.</li></ol><p>Plus much more useful information on pen terminology, printing services and don't forget Ideahouse’s Loyalty Redemption Points that you can collect on every order.</p><p>As a reward to loyal Agents/Resellers being with us for a minimum of 12 months or more, we have the Preferred Agent Program.</p><p>This is a quantity-price level based on total orders value for a period of 12 months.  There are 5 different Agents levels and each have their respective credit period,  free samples and free delivery benefits.</p><p>Read more here on the Preferred Agent Program.</p><p>The Ideahouse blog contents consist of extended information on products,  new arrivals,  video feeds of product demonstration and news related to the industry.</p><p>Our Banner links at www.ideahouse.com.my provides you with links to websites of established suppliers of other related products.</p><p>As a premiums Agent, a timely response to your client’s request is vital.</p><p>With all the necessary information on price, stock, colours readily available from our website, you will have the advantage of submitting your quotation accurately and speedily.  This will impress your clients and therefore increase the chances of you getting the deal.  So Hurry and act now! Register for FREE.</p><p>You will definitely have the added Ideahouse edge in today’s fast paced business world.</p><p>Our friendly and experienced customer service officers are only a phone call away to answer any queries you may have at our HOTLINE: +603 6275 4648.</p><p>Alternatively, email to sales@ideahouse.com.my. We are also equipped with Skype ID's and Whatsapp instant messaging.</p></div><footer role="contentinfo"><ul class="links"><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="pap.html" class="item">Preferred Agents Program</a></li><li><a href="imprint.html" class="item">Imprint Guide</a></li><li><a href="faq.html" class="item">FAQ</a></li><li><a href="contact.html" class="item">Contact Us</a></li><li><a href="conditions.html" class="item">Conditions of Use</a></li></ul><ul class="contact"><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li></ul></footer><script src="js/ideahouse.js"></script></div></body></html>

src/jade/onboard.jade
- var authorised = true
- var page = 'onbaord'

doctype html
html(lang="en")
  title = "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap
      include partials/_col-main-left
      .col-main-right(role="main")
        .ui.huge.breadcrumb
          .section Who can become an Ideahouse Agent and register an account?

        p Just about anyone, whether you are a working professional, a business owner, housewife, student, retired person can request an account to become an Ideahouse Agent.

        ol
          li
            = "Registration is absolutely "
            strong FREE
            = "."

          li 24 hours, 7 days access to online prices and stock availability by colours updated daily.

          li Useful tools like QUICK SEARCH and ADVANCED SEARCH to help you to find the items you are looking for from our entire products range.

          li CALCULATOR to instantly show you your bottom line and E-QUOTE to service your clients with a professional email quotation with product photos attachments.

          li Download our current price list and coming soon, our e-catalogue from the website.

          li Free Artwork and no MOQ (minimum order quantity).

          li Free delivery within the Klang Valley area for order value exceeding RM2,000.00.

          li Regular email and sms updates on new products arrivals and special promotion offers.

        p Plus much more useful information on pen terminology, printing services and don't forget Ideahouse’s Loyalty Redemption Points that you can collect on every order.

        p As a reward to loyal Agents/Resellers being with us for a minimum of 12 months or more, we have the Preferred Agent Program.

        p This is a quantity-price level based on total orders value for a period of 12 months.  There are 5 different Agents levels and each have their respective credit period,  free samples and free delivery benefits.

        p Read more here on the Preferred Agent Program.

        p The Ideahouse blog contents consist of extended information on products,  new arrivals,  video feeds of product demonstration and news related to the industry.

        p Our Banner links at www.ideahouse.com.my provides you with links to websites of established suppliers of other related products.

        p As a premiums Agent, a timely response to your client’s request is vital.

        p With all the necessary information on price, stock, colours readily available from our website, you will have the advantage of submitting your quotation accurately and speedily.  This will impress your clients and therefore increase the chances of you getting the deal.  So Hurry and act now! Register for FREE.

        p You will definitely have the added Ideahouse edge in today’s fast paced business world.

        p Our friendly and experienced customer service officers are only a phone call away to answer any queries you may have at our HOTLINE: +603 6275 4648.

        p Alternatively, email to sales@ideahouse.com.my. We are also equipped with Skype ID's and Whatsapp instant messaging.






      include partials/_footer
      include partials/_scripts
