src/jade/pap.jade
- var authorised = true
- var page = 'pap'

doctype html
html(lang="en")
  title= "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap
      include partials/_col-main-left
      .col-main-right(role="main" id="qStart")
        .ui.huge.breadcrumb
          .section Why be part of of our Preferred Agent Program?
        
        .content.authorised-show
            h3
              = "Download Preferred Agent Program information as a PDF"
            hr

            a(href="store/ideahouse-pap.pdf")
              .ui.cta.tiny.button
                i.icon.download
                = "Download PDF"
        
        .pap-diagram
          section
            h3 Benefits &amp; Rewards

            .flex
              .benefits
                .counter
                  p 1
                h4 More savings! Enjoy better pricing!
                p With our programme, you’re entitled to skip past price points correspondingto your level.
                img(src="img/pap/benefits-coins.png")

              .benefits
                .counter
                  p 2
                h4 Gain credit terms up to 45 Days
                p Give yourself extra time. Take advantage of our credit extention programme offered to our leveled. Preferred Agents.
                img(src="img/pap/benefits-cash-arrow.png")

            .flex
              .benefits
                .counter
                  p 3
                h4 Claim up to RM 500 worth of samples
                p Receive credit and claim samples at no additional charge! Credit value given correlates to your level and is issued yearly in January.
                img(src="img/pap/benefits-parcel-sparkle.png")

              .benefits
                .counter
                  p 4
                h4 Free Delivery
                p Delivery is free for all orders above RM2000. The higher your level, the lower the minimum order required. Applicable for deliveries to Klang Valley area only.
                img(src="img/pap/benefits-van-move.png")
                small Terms and Conditions apply.



          section
            h3 How to determine your level
            p Delivery and credit terms are determined in an on-going basis, according to the last 12 months of your Total Sales Order. For sample credit, your total sales order is tabulated base on the annual year (Jan-Dec) and is granted on January.
            p Upon achieving a level and any further changes of your level, you will receive an automatic e-mail notification. Alternatively, you may call your sales representative to check with. 


            table.rows
              thead
                tr
                  th Levels
                  th
                    = "Total Sales Order"
                    br 
                    small (last 12 months)
              tbody
                tr
                  td.grey.left.relative
                    label.node
                      span.n1 1
                  td.grey.right RM10,000
                tr
                  td.grey.left.relative
                    label.node
                      span.n2 2
                  td.grey.right RM25,000
                tr
                  td.grey.left.relative
                    label.node
                      span.n3 3
                  td.grey.right RM40,000
                tr
                  td.grey.left.relative 
                    label.node
                      span.n4 4
                  td.grey.right RM60,000
                tr
                  td.grey.left.relative 
                    label.node
                      span.n5 5
                  td.grey.right RM80,000


          section
            h3 Levels allow you to skip price points according to your level

            .row-nodes
              label.node
                span.n1 &times;1
              label.node
                span.n2 &times;2
              label.node
                span.n3 &times;3
              label.node
                span.n4 &times;4
              label.node
                span.n5 &times;5

            hr
            h4 Example 1

            table
              thead.underline
                tr
                  th(colspan="2") Price table
                tr
                  th Quantity
                  th Price

              tbody
                tr
                  td.relative
                    label.node
                      span.selected 10

                    .joiner
                      .left.across
                        .pipe

                      .right
                        .left.down
                          .pipe
                        .right

                  td.grey.relative 9.50

                tr
                  td.relative 20
                    .joiner
                      .left
                      .right
                        .left.updown
                          .pipe
                            .pipe
                        .right.across
                          .pipe

                  td.green.relative 9.30
                    label.node
                      span.n1.hover 1
                tr
                  td.relative 30
                    .joiner
                      .left
                      .right
                        .left.updown
                          .pipe
                            .pipe
                        .right.across
                          .pipe

                  td.purple.relative 9.20
                    label.node
                      span.n2.hover 2
                tr
                  td.relative 40
                    .joiner
                      .left
                      .right
                        .left.updown
                          .pipe
                            .pipe
                        .right.across
                          .pipe

                  td.blue.relative 9.00
                    label.node
                      span.n3.hover 3

                tr
                  td.relative 50
                    .joiner
                      .left
                      .right
                        .left.updown
                          .pipe
                            .pipe
                        .right.across
                          .pipe

                  td.orange.relative 8.90
                    label.node
                      span.n4.hover 4

                tr
                  td.relative 60
                    .joiner
                      .left
                      .right
                        .left.up
                          .pipe
                        .right.across
                          .pipe

                  td.red.relative 8.70
                    label.node
                      span.n5.hover 5

                tr
                  td.relative 70
                  td 8.50

                tr
                  td.relative 80
                  td 8.30

                tr
                  td.relative 90
                  td 8.10

                tr
                  td.relative 100
                  td 7.90

              tfoot
                td(colspan="2") A level 1 agent skips 1 price point for the purchase of 10 pacrossuct pieces , whereas an agent at level 4 skips 4 points from the original price point.

            hr
            h4 Example 2

            table
              thead.underline
                tr
                  th(colspan="2") Price table
                tr
                  th Quantity
                  th Price

              tbody

                tr
                  td.relative 10
                  td 9.50

                tr
                  td.relative 20
                  td 9.30

                tr
                  td.relative 30
                  td 9.20


                tr
                  td.relative
                    label.node
                      span.selected 40
                    
                    .joiner
                      .left.across
                        .pipe

                      .right
                        .left.down
                          .pipe
                        .right


                  td.grey.relative 9.00

                tr
                  td.relative 50
                    .joiner
                      .left
                      .right
                        .left.updown
                          .pipe
                            .pipe
                        .right.across
                          .pipe

                  td.green.relative 8.90
                    label.node
                      span.n1.hover 1

                tr
                  td.relative 60
                    .joiner
                      .left
                      .right
                        .left.updown
                          .pipe
                            .pipe
                        .right.across
                          .pipe


                  td.purple.relative 8.70
                    label.node
                      span.n2.hover 2
                

                tr
                  td.relative 70
                    .joiner
                      .left
                      .right
                        .left.updown
                          .pipe
                            .pipe
                        .right.across
                          .pipe


                  td.blue.relative 8.50
                    label.node
                      span.n3.hover 3

                tr
                  td.relative 80
                    .joiner
                      .left
                      .right
                        .left.updown
                          .pipe
                            .pipe
                        .right.across
                          .pipe

                  td.orange.relative 8.30
                    label.node
                      span.n4.hover 4

                tr
                  td.relative 90
                    .joiner
                      .left
                      .right
                        .left.up
                          .pipe
                        .right.across
                          .pipe

                  td.red.relative 8.10
                    label.node
                      span.n5.hover 5


                tr
                  td.relative 100
                  td 7.90

              tfoot
                td(colspan="2") The price point skips correspond to the quantity selected


          section
            h3 Benefits &amp; Rewards reference chart
            table.columns.rewards
              thead
                tr
                  th
                  th
                    label.node
                      span.n1 1
                  th 
                    label.node
                      span.n2 2
                  th
                    label.node
                      span.n3 3
                  th
                    label.node
                      span.n4 4
                  th
                    label.node
                      span.n5 5
              tbody
                tr
                  td.left 
                    img(src="img/pap/benefits-van.png")
                    p Free delivery*

                  td.grey.top RM1000
                  td.grey.top RM500
                  td.grey.top RM250
                  td.grey.top RM150
                  td.grey.top RM100
                tr
                  td.left 

                    img(src="img/pap/benefits-cash.png")
                    p Credit terms**

                  td.grey —
                  td.grey 14 Days
                  td.grey 21 Days
                  td.grey 30 Days
                  td.grey 45 Days
                tr
                  td.left
                    img(src="img/pap/benefits-parcel.png")
                    p Sample credit***
                  td.grey.bottom RM100
                  td.grey.bottom RM200
                  td.grey.bottom RM300
                  td.grey.bottom RM400
                  td.grey.bottom RM500
              tfoot
                tr
                  td(colspan="6")
                    = "* Minimum order needed."
                    br
                    = "** Upon application and approval."
                    br
                    = "*** Sample credit is based on Past Total annual sales (Jan—Dec). It is issued on January and valid for 1 year."


        .content.authorised-show
            h3
              = "Download Preferred Agent Program information as a PDF"
            hr

            a(href="store/ideahouse-pap.pdf")
              .ui.cta.tiny.button
                i.icon.download
                = "Download PDF"


        small Ideahouse reserves the sole and exclusive right at its sole discretion to vary, delete, amend or modify any of these terms and conditions of the program. These terms and conditions may be modified, amended or varied by Ideahouse by providing a written notice or by any other mode that Ideahouse shall deem fit. Ideahouse shall not be liable for any and all loss or damage suffered or incurred by the Preferred Agent Program as a direct or indirect result of the cancellation, variation, amendment, termination or suspension.








      include partials/_footer
      include partials/_scripts

dist/pap.html
<!DOCTYPE html>
<html lang="en">
  <title>$PAGE_TITLE</title>
  <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
  <link rel="stylesheet" media="screen" href="css/ideahouse.css">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="area" content="general">
  <meta name="language" content="en">
  <meta name="title" content="Ideahouse S/B">
  <meta name="description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="subject" content="Corporate Gifts Business Gifts">
  <meta name="keywords" content="gifts, corporate gifts, wholesaler, stockist, supplier, distributor">
  <meta name="author" content="Ideahouse Corporation S/B">
  <meta name="publisher" content="Ideahouse Corporation S/B">
  <meta name="owner" content="Ideahouse Corporation S/B">
  <meta name="copyright" content="Ideahouse Corporation S/B">
  <meta name="geo.region" content="MY">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="city" content="Kuala Lumpur">
  <meta name="country" content="Malaysia">
  <meta name="state" content="Kuala Lumpur">
  <meta name="zipcode" content="52200">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="geo.position" content="31115.88000;1013617.79000">
  <meta name="ICBM" content="31115.88000;1013617.79000">
  <meta name="path" content="Ideahouse Corporation S/B">
  <meta name="robot" content="index, follow">
  <meta name="ctype" content="page">
  <meta name="pinterest:url" content="">
  <meta name="og:title" content="Ideahouse S/B">
  <meta name="og:url" href="http://www.ideahouse.com">
  <meta name="og:site_name" content="Ideahouse S/B">
  <meta name="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="twitter:card" content="Ideahouse S/B">
  <meta name="twitter:url" content="http://www.ideahouse.com">
  <meta name="twitter:title" content="Ideahouse S/B">
  <meta name="twitter:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="twitter:image" content="http://clients.droom.io/ih/img/icons/og-600.jpg">
  <meta name="twitter:site" content="Ideahouse Corporation S/B">
  <meta name="twitter:creator" content="@ideahouse">
  <!-- Think we need an absolute path here-->
  <meta property="og:image" content="http://clients.droom.io/ih/img/icons/og-600.jpg">
  <meta property="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta property="og:site_name" content="Ideahouse S/B">
  <meta property="og:url" content="http://www.ideahouse.com">
  <meta property="og:title" content="Ideahouse Corporation S/B">
  <meta property="og:type" content="article">
  <link rel="canonical" href="http://www.ideahouse.com">
  <link rel="icon" type="image/png" href="img/icons/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/Icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/Icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/Icon@2x.png">
  <body class="pap">
    <div id="topbar" class="brand">
      <div class="wrap">
        <div class="controls">
          <section class="menu">
            <div class="ui dropdown burger">
              <div class="ui icon button"><i class="sidebar download icon"></i></div>
              <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search-ad"><i class="icon search"></i>Advanced Search</a>
                <hr><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
                <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
              </div>
            </div>
          </section>
          <section class="logo"><a href="index.html" aria-label="Browse item categories"><img src="img/brand/logo-full.svg" alt="Ideahouse" class="ih-logo"></a></section>
          <section class="profile">
            <!-- To be shown when signed in, hidden when signed out-->
            <div class="authorised-show">
              <div class="ui icon top right pointing dropdown button"><i class="user icon"></i>
                <div class="menu"><a href="profile.html" aria-label="View or edit your profile" class="item profile"><i class="setting icon"></i><span class="personalise">My Profile</span></a><a href="history.html" aria-label="View your history" class="item history"><i class="history icon"></i>View History</a>
                  <hr><a href="index.html" aria-label="Sign out of Ideahouse" id="gate-signout" class="item"><i class="sign out icon"></i>Sign out</a>
                </div>
              </div>
            </div>
            <!-- To be hidden when signed in, shown when signed out-->
            <div class="authorised-hide"><a href="gate-signin.html" aria-label="Sign in to Ideahouse" class="item gate">Sign in / up</a></div>
          </section>
        </div>
        <section id="search-snap" class="search">
          <div role="search" class="ui fluid search quick">
            <div class="ui icon input">
              <label class="hide">Quick search</label><i class="search icon"></i>
              <input type="text" placeholder="Quick search..." class="prompt">
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="wrap">
      <div id="nav_bar" class="col-main-left">
        <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search-ad"><i class="icon search"></i>Advanced Search</a>
          <hr><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
          <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
        </div>
        <ul class="links">
          <li><a href="about.html" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" class="item">FAQ</a></li>
          <li><a href="contact.html" class="item">Contact Us</a></li>
          <li><a href="conditions.html" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </div>
      <div role="main" id="qStart" class="col-main-right">
        <div class="ui huge breadcrumb">
          <div class="section">Why be part of of our Preferred Agent Program?</div>
        </div>
        <div class="content authorised-show">
          <h3>Download Preferred Agent Program information as a PDF
          </h3>
          <hr><a href="store/ideahouse-pap.pdf">
            <div class="ui cta tiny button"><i class="icon download"></i>Download PDF
            </div></a>
        </div>
        <div class="pap-diagram">
          <section>
            <h3>Benefits &amp; Rewards</h3>
            <div class="flex">
              <div class="benefits">
                <div class="counter">
                  <p>1</p>
                </div>
                <h4>More savings! Enjoy better pricing!</h4>
                <p>With our programme, you’re entitled to skip past price points correspondingto your level.</p><img src="img/pap/benefits-coins.png">
              </div>
              <div class="benefits">
                <div class="counter">
                  <p>2</p>
                </div>
                <h4>Gain credit terms up to 45 Days</h4>
                <p>Give yourself extra time. Take advantage of our credit extention programme offered to our leveled. Preferred Agents.</p><img src="img/pap/benefits-cash-arrow.png">
              </div>
            </div>
            <div class="flex">
              <div class="benefits">
                <div class="counter">
                  <p>3</p>
                </div>
                <h4>Claim up to RM 500 worth of samples</h4>
                <p>Receive credit and claim samples at no additional charge! Credit value given correlates to your level and is issued yearly in January.</p><img src="img/pap/benefits-parcel-sparkle.png">
              </div>
              <div class="benefits">
                <div class="counter">
                  <p>4</p>
                </div>
                <h4>Free Delivery</h4>
                <p>Delivery is free for all orders above RM2000. The higher your level, the lower the minimum order required. Applicable for deliveries to Klang Valley area only.</p><img src="img/pap/benefits-van-move.png"><small>Terms and Conditions apply.</small>
              </div>
            </div>
          </section>
          <section>
            <h3>How to determine your level</h3>
            <p>Delivery and credit terms are determined in an on-going basis, according to the last 12 months of your Total Sales Order. For sample credit, your total sales order is tabulated base on the annual year (Jan-Dec) and is granted on January.</p>
            <p>Upon achieving a level and any further changes of your level, you will receive an automatic e-mail notification. Alternatively, you may call your sales representative to check with. </p>
            <table class="rows">
              <thead>
                <tr>
                  <th>Levels</th>
                  <th>Total Sales Order<br><small>(last 12 months)</small>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="grey left relative">
                    <label class="node"><span class="n1">1</span></label>
                  </td>
                  <td class="grey right">RM10,000</td>
                </tr>
                <tr>
                  <td class="grey left relative">
                    <label class="node"><span class="n2">2</span></label>
                  </td>
                  <td class="grey right">RM25,000</td>
                </tr>
                <tr>
                  <td class="grey left relative">
                    <label class="node"><span class="n3">3</span></label>
                  </td>
                  <td class="grey right">RM40,000</td>
                </tr>
                <tr>
                  <td class="grey left relative"> 
                    <label class="node"><span class="n4">4</span></label>
                  </td>
                  <td class="grey right">RM60,000</td>
                </tr>
                <tr>
                  <td class="grey left relative"> 
                    <label class="node"><span class="n5">5</span></label>
                  </td>
                  <td class="grey right">RM80,000</td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <h3>Levels allow you to skip price points according to your level</h3>
            <div class="row-nodes">
              <label class="node"><span class="n1">&times;1</span></label>
              <label class="node"><span class="n2">&times;2</span></label>
              <label class="node"><span class="n3">&times;3</span></label>
              <label class="node"><span class="n4">&times;4</span></label>
              <label class="node"><span class="n5">&times;5</span></label>
            </div>
            <hr>
            <h4>Example 1</h4>
            <table>
              <thead class="underline">
                <tr>
                  <th colspan="2">Price table</th>
                </tr>
                <tr>
                  <th>Quantity</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="relative">
                    <label class="node"><span class="selected">10</span></label>
                    <div class="joiner">
                      <div class="left across">
                        <div class="pipe"></div>
                      </div>
                      <div class="right">
                        <div class="left down">
                          <div class="pipe"></div>
                        </div>
                        <div class="right"></div>
                      </div>
                    </div>
                  </td>
                  <td class="grey relative">9.50</td>
                </tr>
                <tr>
                  <td class="relative">20
                    <div class="joiner">
                      <div class="left"></div>
                      <div class="right">
                        <div class="left updown">
                          <div class="pipe">
                            <div class="pipe"></div>
                          </div>
                        </div>
                        <div class="right across">
                          <div class="pipe"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="green relative">9.30
                    <label class="node"><span class="n1 hover">1</span></label>
                  </td>
                </tr>
                <tr>
                  <td class="relative">30
                    <div class="joiner">
                      <div class="left"></div>
                      <div class="right">
                        <div class="left updown">
                          <div class="pipe">
                            <div class="pipe"></div>
                          </div>
                        </div>
                        <div class="right across">
                          <div class="pipe"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="purple relative">9.20
                    <label class="node"><span class="n2 hover">2</span></label>
                  </td>
                </tr>
                <tr>
                  <td class="relative">40
                    <div class="joiner">
                      <div class="left"></div>
                      <div class="right">
                        <div class="left updown">
                          <div class="pipe">
                            <div class="pipe"></div>
                          </div>
                        </div>
                        <div class="right across">
                          <div class="pipe"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="blue relative">9.00
                    <label class="node"><span class="n3 hover">3</span></label>
                  </td>
                </tr>
                <tr>
                  <td class="relative">50
                    <div class="joiner">
                      <div class="left"></div>
                      <div class="right">
                        <div class="left updown">
                          <div class="pipe">
                            <div class="pipe"></div>
                          </div>
                        </div>
                        <div class="right across">
                          <div class="pipe"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="orange relative">8.90
                    <label class="node"><span class="n4 hover">4</span></label>
                  </td>
                </tr>
                <tr>
                  <td class="relative">60
                    <div class="joiner">
                      <div class="left"></div>
                      <div class="right">
                        <div class="left up">
                          <div class="pipe"></div>
                        </div>
                        <div class="right across">
                          <div class="pipe"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="red relative">8.70
                    <label class="node"><span class="n5 hover">5</span></label>
                  </td>
                </tr>
                <tr>
                  <td class="relative">70</td>
                  <td>8.50</td>
                </tr>
                <tr>
                  <td class="relative">80</td>
                  <td>8.30</td>
                </tr>
                <tr>
                  <td class="relative">90</td>
                  <td>8.10</td>
                </tr>
                <tr>
                  <td class="relative">100</td>
                  <td>7.90</td>
                </tr>
              </tbody>
              <tfoot>
                <td colspan="2">A level 1 agent skips 1 price point for the purchase of 10 pacrossuct pieces , whereas an agent at level 4 skips 4 points from the original price point.</td>
              </tfoot>
            </table>
            <hr>
            <h4>Example 2</h4>
            <table>
              <thead class="underline">
                <tr>
                  <th colspan="2">Price table</th>
                </tr>
                <tr>
                  <th>Quantity</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="relative">10</td>
                  <td>9.50</td>
                </tr>
                <tr>
                  <td class="relative">20</td>
                  <td>9.30</td>
                </tr>
                <tr>
                  <td class="relative">30</td>
                  <td>9.20</td>
                </tr>
                <tr>
                  <td class="relative">
                    <label class="node"><span class="selected">40</span></label>
                    <div class="joiner">
                      <div class="left across">
                        <div class="pipe"></div>
                      </div>
                      <div class="right">
                        <div class="left down">
                          <div class="pipe"></div>
                        </div>
                        <div class="right"></div>
                      </div>
                    </div>
                  </td>
                  <td class="grey relative">9.00</td>
                </tr>
                <tr>
                  <td class="relative">50
                    <div class="joiner">
                      <div class="left"></div>
                      <div class="right">
                        <div class="left updown">
                          <div class="pipe">
                            <div class="pipe"></div>
                          </div>
                        </div>
                        <div class="right across">
                          <div class="pipe"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="green relative">8.90
                    <label class="node"><span class="n1 hover">1</span></label>
                  </td>
                </tr>
                <tr>
                  <td class="relative">60
                    <div class="joiner">
                      <div class="left"></div>
                      <div class="right">
                        <div class="left updown">
                          <div class="pipe">
                            <div class="pipe"></div>
                          </div>
                        </div>
                        <div class="right across">
                          <div class="pipe"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="purple relative">8.70
                    <label class="node"><span class="n2 hover">2</span></label>
                  </td>
                </tr>
                <tr>
                  <td class="relative">70
                    <div class="joiner">
                      <div class="left"></div>
                      <div class="right">
                        <div class="left updown">
                          <div class="pipe">
                            <div class="pipe"></div>
                          </div>
                        </div>
                        <div class="right across">
                          <div class="pipe"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="blue relative">8.50
                    <label class="node"><span class="n3 hover">3</span></label>
                  </td>
                </tr>
                <tr>
                  <td class="relative">80
                    <div class="joiner">
                      <div class="left"></div>
                      <div class="right">
                        <div class="left updown">
                          <div class="pipe">
                            <div class="pipe"></div>
                          </div>
                        </div>
                        <div class="right across">
                          <div class="pipe"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="orange relative">8.30
                    <label class="node"><span class="n4 hover">4</span></label>
                  </td>
                </tr>
                <tr>
                  <td class="relative">90
                    <div class="joiner">
                      <div class="left"></div>
                      <div class="right">
                        <div class="left up">
                          <div class="pipe"></div>
                        </div>
                        <div class="right across">
                          <div class="pipe"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="red relative">8.10
                    <label class="node"><span class="n5 hover">5</span></label>
                  </td>
                </tr>
                <tr>
                  <td class="relative">100</td>
                  <td>7.90</td>
                </tr>
              </tbody>
              <tfoot>
                <td colspan="2">The price point skips correspond to the quantity selected</td>
              </tfoot>
            </table>
          </section>
          <section>
            <h3>Benefits &amp; Rewards reference chart</h3>
            <table class="columns rewards">
              <thead>
                <tr>
                  <th></th>
                  <th>
                    <label class="node"><span class="n1">1</span></label>
                  </th>
                  <th> 
                    <label class="node"><span class="n2">2</span></label>
                  </th>
                  <th>
                    <label class="node"><span class="n3">3</span></label>
                  </th>
                  <th>
                    <label class="node"><span class="n4">4</span></label>
                  </th>
                  <th>
                    <label class="node"><span class="n5">5</span></label>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="left"> <img src="img/pap/benefits-van.png">
                    <p>Free delivery*</p>
                  </td>
                  <td class="grey top">RM1000</td>
                  <td class="grey top">RM500</td>
                  <td class="grey top">RM250</td>
                  <td class="grey top">RM150</td>
                  <td class="grey top">RM100</td>
                </tr>
                <tr>
                  <td class="left"> <img src="img/pap/benefits-cash.png">
                    <p>Credit terms**</p>
                  </td>
                  <td class="grey">—</td>
                  <td class="grey">14 Days</td>
                  <td class="grey">21 Days</td>
                  <td class="grey">30 Days</td>
                  <td class="grey">45 Days</td>
                </tr>
                <tr>
                  <td class="left"><img src="img/pap/benefits-parcel.png">
                    <p>Sample credit***</p>
                  </td>
                  <td class="grey bottom">—</td>
                  <td class="grey bottom">RM100</td>
                  <td class="grey bottom">RM200</td>
                  <td class="grey bottom">RM300</td>
                  <td class="grey bottom">RM400</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="6">* Minimum order needed.<br>** Upon application and approval.<br>*** Sample credit is based on Past Total annual sales (Jan—Dec). It is issued on January and valid for 1 year.
                  </td>
                </tr>
              </tfoot>
            </table>
          </section>
        </div>
        <div class="content authorised-show">
          <h3>Download Preferred Agent Program information as a PDF
          </h3>
          <hr><a href="store/ideahouse-pap.pdf">
            <div class="ui cta tiny button"><i class="icon download"></i>Download PDF
            </div></a>
        </div><small>Ideahouse reserves the sole and exclusive right at its sole discretion to vary, delete, amend or modify any of these terms and conditions of the program. These terms and conditions may be modified, amended or varied by Ideahouse by providing a written notice or by any other mode that Ideahouse shall deem fit. Ideahouse shall not be liable for any and all loss or damage suffered or incurred by the Preferred Agent Program as a direct or indirect result of the cancellation, variation, amendment, termination or suspension.</small>
      </div>
      <footer role="contentinfo">
        <ul class="links">
          <li><a href="about.html" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" class="item">FAQ</a></li>
          <li><a href="contact.html" class="item">Contact Us</a></li>
          <li><a href="conditions.html" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </footer>
      <script src="js/ideahouse.js"></script>
    </div>
  </body>
</html>
