dist/popular.html
<!DOCTYPE html><html lang="en"><title>= "$PAGE_TITLE"</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"><link rel="stylesheet" media="screen" href="css/style.css"><body class="clearance"><div role="banner" class="brand"><div class="wrap"><div class="col-main-left"><img src="img/logo-white.png" alt="Ideahouse" class="ih-logo"></div><div class="col-main-right"><div role="search" class="ui search quick"><div class="ui icon input"><input type="text" placeholder="Quick search..." class="prompt"><i class="search icon"></i></div><div class="results"></div></div></div></div></div><div class="wrap"><div class="col-main-left"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div role="navigation" class="menu"><a href="browse.html" aria-label="Browse item categories" class="item"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item"><i class="icon search"></i>Advanced Search</a><hr><a href="new.html" aria-label="View new items" class="item"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item"><i class="thumbs up icon"></i>Popular</a><hr><a href="bookmarks.html" aria-label="View bookmarked items" class="item"><i class="heart icon"></i>Bookmarks</a><a href="history.html" aria-label="View your history" class="item"><i class="history icon"></i>View History</a><a href="profile.html" aria-label="View or edit your profile" class="item"><i class="setting icon"></i>My Profile</a><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a></div></div></div></div></div><div class="ui column grid mobile-quick-search"><div class="row"><div class="column"><div role="search" class="ui fluid search quick"><div class="ui icon input"><label class="hide">Quick search</label><input type="text" placeholder="Quick search..." class="prompt"><i class="search icon"></i></div><div class="results"></div></div></div></div></div></div><div role="main" class="col-main-right"><div class="ui huge breadcrumb"><div class="section">Popular items</div></div><div class="tiles"><a href="product.html" class="ui card popular"><div class="image"><img alt="" src="img/product/1809.jpg" class="product"></div><div class="content"><div class="description">Phoenix-Push Action Ball Plastic Pen (Black Ink)</div></div><div class="extra content"><small>1809</small></div></a><a href="product.html" class="ui card popular"><div class="image"><img alt="" src="img/product/1910.jpg" class="product"></div><div class="content"><div class="description">Cambridge - Push Action Ball Plastic Pen (Black Ink)</div></div><div class="extra content"><small>1910</small></div></a><a href="product.html" class="ui card popular"><div class="image"><img alt="" src="img/product/2009.jpg" class="product"></div><div class="content"><div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aspernatur quas doloremque explicabo, repellendus nesciunt assumenda fugiat. Saepe voluptate optio adipisci est quod error hic ex eius, quas laudantium accusamus.</div></div><div class="extra content"><small>2009</small></div></a><a href="product.html" class="ui card popular"><div class="image"><img alt="" src="img/product/2009.jpg" class="product"></div><div class="content"><div class="description">Speedo - Push Action Ball Plastic Pen (Black Ink)</div></div><div class="extra content"><small>2009</small></div></a><a href="product.html" class="ui card popular"><div class="image"><img alt="" src="img/product/1910.jpg" class="product"></div><div class="content"><div class="description">Cambridge</div></div><div class="extra content"><small>1910</small></div></a></div></div><footer role="contentinfo"><ul class="details"><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="onboard.html" class="item">Become a Gifts Agent &amp; Reseller</a></li><li><a href="faq.html" class="item">FAQ</a></li><li><a href="contact.html" class="item">Contact Us</a></li><li><a href="conditions.html" class="item">Conditions of Use</a></li><li><a href="gate-signin.html" class="item">Sign out of Ideahouse</a></li></ul><ul class="details"><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li></ul></footer><script src="js/main.min.js"></script></div></body></html>

src/jade/popular.jade
- var authorised = true
- var page = 'clearance'

html
  include partials/_head
  body
    include partials/_brand
    .wrap
      include partials/_nav
      .main
        .ui.huge.breadcrumb
          .section Clearance items


        .tiles
          .ui.card.popular
            .image
              img.product(src="img/product/1809.jpg")
            .content
              .description Phoenix-Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 1809

          .ui.card.popular
            .image
              img.product(src="img/product/1910.jpg")
            .content
              .description Cambridge - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 1910

          .ui.card.popular
            .image
              img.product(src="img/product/2009.jpg")
            .content
              .description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aspernatur quas doloremque explicabo, repellendus nesciunt assumenda fugiat. Saepe voluptate optio adipisci est quod error hic ex eius, quas laudantium accusamus.
            .extra.content
              small 2009

          .ui.card.popular
            .image
              img.product(src="img/product/2009.jpg")
            .content
              .description Speedo - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 2009

          .ui.card.popular
            .image
              img.product(src="img/product/1910.jpg")
            .content
              .description Cambridge
            .extra.content
              small 1910




      include partials/_footer
      include partials/_scripts
