src/jade/product.jade
- var authorised = true
- var page = 'product'

html
  include partials/_head
  body
    include partials/_brand
    .wrap
      include partials/_nav

      .main
        .ui.huge.breadcrumb
          a.section(href="search-results.html") Advanced Search
          i.right.angle.icon.divider
          .section Umbra 21 Inches Tri Fold Open / Close Automatic Umbrella

        .ui.two.column.grid.cycle
          .row
            .column
              button.ui.labeled.icon.tiny.cycle.button
                i.left.arrow.icon
                p Previous item
            .column.right.aligned
              button.ui.right.labeled.icon.tiny.cycle.button
                i.right.arrow.icon
                p Next item
        hr
        .product-wrap
          .ui.labeled.icon.black.button.download Download
            i.cloud.download.icon
          img(src="img/product.jpg", class="product-hero")


        .ui.two.item.menu
          a.item.active(class="btn-details") Product Details
          a.item(class="btn-stock") Stock Details

        table.ui.celled.table.unstackable.details
          tbody
            tr
              td Category
              td Pens
            tr
              td Sub Category
              td Metal Pens
            tr
              td Code No.
              td 903B

            tr
              td Base material
              td Metals

            tr
              td Ink Type
              td Ball Point
            tr
              td Nib Size (mm)
              td 1.0
            tr
              td Refill Color
              td Black
            tr
              td Surface Finishing
              td Metalic
            tr
              td Units Per Carton
              td 500
            tr
              td Units Per inner box
              td 50
            tr
              td Weight per carton (Kg)
              td 20 kg
            tr
              td Dimension (mm)
              td 142(L) x 13(D)
            tr
              td Carton size (mm)
              td 460 (L) x 280 (W) x 185 (H)
            tr
              td Print area 1
              td Barrel : 40mm (L) x 8mm (W)
            tr
              td Print area 2
              td Clip : 30mm (L) x 8mm (W)
            tr
              td Print Type
              td A2 - Pad Print Metal
            tr
              td Packing details
              td Each in opp bag
          tfoot
            tr
              td(colspan="2")
                | NOTES
                br
                | Parker Refill Compatible
                br
                | Material: Brass;
                br
                | These executive promotional metal pens are elegantly durable. Logo will have silver chrome finishing if by laser.
            tr
              td(colspan="2")
                | READ MORE
                br
                a(href="http://www.ideahouse.com.my/proddetail.asp?id=PM&pid=5059572B&productid=903B#sthash.uVYeJNWv.dpuf") AMBASSADOR - Ball Pen (Black Ink)





        table.ui.sortable.celled.table.unstackable.stock
          thead
            tr
              th.not-sortable
              th.not-sortable(colspan="3") Stock
              th.not-sortable.seperate(colspan="2") Price (MYR)
            tr
              th.sorted.descending Colour
              th Available
              th Reserved
              th Total
              th.seperate QTY
              th Price

          tbody
            tr
              td.swatch.pictured —As pictured
              td 10
              td 05
              td 05
              td 200
              td 440
            tr
              td.swatch.black Black
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.white White
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.grey Grey
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.blue Blue
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.lightBlue Light Blue
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.red Red
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.maroon Maroon
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.green Green
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.brightGreen Bright Green
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.yellow Yellow
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.purple Purple
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.pink Pink
              td 108
              td 05
              td 110
              td 500
              td 400
            tr
              td.swatch.orange Orange
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.turquoise Turquoise
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.silver Silver
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.gold Gold
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.glow Glow in the dark
              td 10
              td 05
              td 200
              td 200
              td 440
            tr
              td.swatch.wood Wood
              td 108
              td 05
              td 10
              td 110
              td 400
            tr
              td.swatch.beige Beige
              td 10
              td 05
              td 200
              td 200
              td 440
          tfoot
            tr
              td Total
              td 5181
              td 5181
              td 5181
              td 5181
              td 5181




      include partials/_footer
      include partials/_scripts

dist/product.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="css/style.css"/><body><div class="brand"><div class="wrap"><div class="nav"><img src="img/logo-white.png" class="ih-logo"/></div><div class="main"><div class="ui search quick"><div class="ui icon input"><input type="text" placeholder="Quick search..." class="prompt"/><i class="search icon"></i></div><div class="results"></div></div></div></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu"><a href="search-quick.html" class="item">Quick Search</a><a href="search-advanced.html" class="item">Advanced Search</a><a href="browse.html" class="item">Browse by Category</a><hr/><a href="clearance.html" class="item">Clearance</a><a href="new.html" class="item">New</a><a href="offer.html" class="item">Offer</a><a href="popular.html" class="item">Popular</a><hr/><a href="bookmarks.html" class="item">Bookmarks</a><a href="history.html" class="item">View History</a><a href="gate-signin.html" class="item">Sign out</a></div></div></div><div class="column right aligned"><div class="ui labeled icon button bookmark">Bookmark<i class="remove bookmark icon"></i></div></div></div></div><div class="ui column grid mobile-quick-search"><div class="row"><div class="column"><div class="ui fluid search quick"><div class="ui icon input"><input type="text" placeholder="Quick search..." class="prompt"/><i class="search icon"></i></div><div class="results"></div></div></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><a href="search-results.html" class="section">Advanced Search</a><i class="right angle icon divider"></i><div class="section">Umbra 21 Inches Tri Fold Open / Close Automatic Umbrella</div></div><div class="ui two column grid cycle"><div class="row"><div class="column"><button class="ui labeled icon tiny cycle button"><i class="left arrow icon"></i><p>Previous item</p></button></div><div class="column right aligned"><button class="ui right labeled icon tiny cycle button"><i class="right arrow icon"></i><p>Next item</p></button></div></div></div><hr/><div class="product-wrap"><img src="img/product.png" class="product-hero"/><div class="ui labeled icon black button download">Download<i class="cloud download icon"></i></div></div><div class="ui two item menu"><a class="item active btn-details">Product Details</a><a class="item btn-stock">Stock Details</a></div><table class="ui celled table unstackable details"><tbody><tr><td>Category</td><td>Other cool gifts</td></tr><tr><td>Sub Category</td><td>Umbra Umbrellas</td></tr><tr><td>Code No.</td><td>UM01</td></tr><tr><td>Surface Finishing</td><td>Solid Matt 60</td></tr><tr><td>Dimensions (mm)</td><td>310(L) &times; 310(W) &times; 500(H)</td></tr></tbody></table><table class="ui sortable celled table unstackable stock"><thead><tr><th class="not-sortable"></th><th colspan="3" class="not-sortable">Stock</th><th colspan="2" class="not-sortable seperate">Price (MYR)</th></tr><tr><th class="sorted descending">Colour</th><th>Available</th><th>Reserved</th><th>Total</th><th class="seperate">QTY</th><th>Price</th></tr></thead><tbody><tr><td class="swatch pictured">—As pictured</td><td>10</td><td>05</td><td>05</td><td>200</td><td>440</td></tr><tr><td class="swatch black">Black</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch white">White</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch grey">Grey</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch blue">Blue</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch lightBlue">Light Blue</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch red">Red</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch maroon">Maroon</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch green">Green</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch brightGreen">Bright Green</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch yellow">Yellow</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch purple">Purple</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch pink">Pink</td><td>108</td><td>05</td><td>110</td><td>500</td><td>400</td></tr><tr><td class="swatch orange">Orange</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch turquoise">Turquoise</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch silver">Silver</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch gold">Gold</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch glow">Glow in the dark</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr><tr><td class="swatch wood">Wood</td><td>108</td><td>05</td><td>10</td><td>110</td><td>400</td></tr><tr><td class="swatch beige">Beige</td><td>10</td><td>05</td><td>200</td><td>200</td><td>440</td></tr></tbody><tfoot><tr><td>Total</td><td>5181</td><td>5181</td><td>5181</td><td>5181</td><td>5181</td></tr></tfoot></table></div><footer><ul><li>&copy; Ideahouse Corp. S/B</li><li>Download catalogue</li></ul></footer><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>
