dist/register-3.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="lib/semantic.css"/><link rel="stylesheet" media="screen" href="css/style.css"/><body><div class="wrap register"><img src="img/logo-grey.png" class="ih-logo"/><div class="thank-you"><h1>Thank you for registering with Idea&nbsp;House as a Corporate/End user</h1><hr/><p>You will quialify for a RM50 voucher credit when you make your purchase with us within 3 months. You will receive an email from us within 24 working hours once your registration is approved.</p><p>Should you need to get in touch with us in the meantime, please contact James on [...]</p></div><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>

src/jade/register-3.jade
- var authorised = false
- var page = 'register'

html
  include partials/_head
  body
    .wrap.register
      img(src="img/logo-grey.png" class="ih-logo")


      //- Agent

      .thank-you
        h1 Thank you for registering an account with Ideahouse as a Reseller/Agent.
        p
          = "Our registration personnel will be calling your mobile no. for verification of your application within 48 working hours. A confirmation email will then be immediately sent to your "
          strong Login Email
          = " confirming your membership. Only New Reseller registered before 31st Dec 2015 will be entitled "
          strong RM50*
          = "credit for "
          strong 1st time purchase
          = " of Ideahouse products."
        p
          | Kindly call James
          a(href="tel:016-3314648") 016-3314648
          |  if you require further information and assistance.

        small *Terms &amp; Conditions apply


      //- Corporate / End User

      .thank-you
        h1 Thank you for registering an account with Ideahouse as Corporate User
        p
          = "Our registration personnel will be calling your mobile no. for verification of your application within 48 working hours. A confirmation email will then be immediately sent to your "
          strong Login Email
          = " confirming your membership."
        p
          = "Kindly call James "
          a(href="tel:016-3314648") 016-3314648
          = " if you require further information and assistance."

      include partials/_scripts
