src/jade/register-1.jade
- var authorised = false
- var page = 'register'

html
  include partials/_head
  body
    .wrap.register
      img(src="img/logo-grey.png" class="ih-logo")
      h1
        = "Sign up to Ideahouse"

      p All items marked asterisk(&#42;) are required.

      form.ui.form
        fieldset

          h2 Please select your membership

          .inline.fields
            label.required.radio Sign up as a
            .field.radio
              .ui.radio.checkbox(id="membership-reseller")
                input(type="radio", name="membership", required)
                label Reseller / Dealer
            .field.radio
              .ui.radio.checkbox(id="membership-corporate")
                input(type="radio", name="membership", required)
                label Corporate / End user

        a(href="register-2.html").ui.submit.green.button Next
        .ui.error.message

      include partials/_scripts

dist/register-1.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="lib/semantic.css"/><link rel="stylesheet" media="screen" href="css/style.css"/><body><div class="wrap register"><img src="img/logo-grey.png" class="ih-logo"/><h1>Sign up to Ideahouse</h1><p>All items marked asterisk(&#42;) are required.</p><form class="ui form"><fieldset><h2>Please select your membership</h2><div class="inline fields"><label class="required radio">Sign up as a</label><div class="field radio"><div id="membership-reseller" class="ui radio checkbox"><input type="radio" name="membership" required="required"/><label>Reseller / Dealer</label></div></div><div class="field radio"><div id="membership-corporate" class="ui radio checkbox"><input type="radio" name="membership" required="required"/><label>Corporate / End user</label></div></div></div></fieldset><a href="register-2.html" class="ui submit green button">Next</a><div class="ui error message"></div></form><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>
