dist/search-results.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="lib/semantic.css"/><link rel="stylesheet" media="screen" href="css/style.css"/><body>

<div class="brand"><div class="wrap"><img src="img/logo-white.png" class="ih-logo"/></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu">
<a href="search-quick.html" class="item">Quick Search</a><a href="search-advanced.html" class="item">Advanced Search</a><a href="browse.html" class="item">Browse by Category</a><hr/><a href="clearance.html" class="item">Clearance</a><a href="coming.html" class="item">New</a><a href="coming.html" class="item">Offer items</a><hr/><a href="bookmarks.html" class="item">Bookmarks</a><a href="history.html" class="item">View History</a><a href="gate.html" class="item">Sign Out</a></div></div></div><div class="column right aligned"></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><a href="search-advanced.html" class="section">Advanced Search</a><i class="right angle icon divider"></i><div class="section">Results (4)</div></div><table class="ui sortable celled table unstackable"><thead><tr><th class="sorted descending">Name</th><th>Code</th><th>Stock</th><th>Price (RM)</th></tr></thead><tbody><tr><td>Umbra 21 Inches Tri Fold Open / Close Automatic Umbrella</td><td>3002A</td><td>250</td><td>60</td></tr><tr><td>Baron Metal Ball Pen (Black Ink)</td><td>936B</td><td>10000</td><td>80</td></tr><tr><td>International Travel Dual USB Adaptor W/ PU Pouch</td><td>EZ264</td><td>860</td><td>15.50</td></tr><tr><td>Dual USB Adaptor W/ PU Pouch</td><td>EZ264</td><td>860</td><td>15.50</td></tr></tbody><tfoot><tr><th colspan="4"><div class="ui pagination menu"><a class="icon item"><i class="left chevron icon"></i></a><a class="item">1</a><a class="item">2</a><a class="item">3</a><a class="item">4</a><a class="icon item"><i class="right chevron icon"></i></a></div></th></tr></tfoot></table></div><footer><p>&copy; Ideahouse Corp. S/B</p><a>Download catalogue</a></footer><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>

src/jade/search-results.jade
- var authorised = true
- var page = 'search-results'

html
  include partials/_head
  body
    include partials/_brand
    .wrap
      include partials/_nav
      .main
        .ui.huge.breadcrumb
          a.section Quick Search
          i.right.angle.icon.divider
          .section Results (4)

        table.ui.sortable.celled.table.unstackable
            thead
                tr
                  th.sorted.descending Name
                  th Code
                  th Stock
                  th Price (RM)
              tbody
                tr
                  td Umbra 21 Inches Tri Fold Open / Close Automatic Umbrella
                  td 3002A
                  td 250
                  td 60
                tr
                  td Baron Metal Ball Pen (Black Ink)
                  td 936B
                  td 10000
                  td 80
                tr
                  td International Travel Dual USB Adaptor W/ PU Pouch
                  td EZ264
                  td 860
                  td 15.50
              tfoot
                tr
                  th(colspan='4').center.aligned
                    .ui.pagination.menu
                      a.icon.item
                        i.left.chevron.icon
                      a.item 1
                      a.item 2
                      a.item 3
                      a.item 4
                      a.icon.item
                        i.right.chevron.icon


      include partials/_footer
      include partials/_scripts
