src/jade/search-quick-results.jade
- var authorised = true
- var page = 'search'

html
  include partials/_head
  body
    include partials/_brand
    .wrap
      include partials/_nav

      .main(role="main")
        .ui.huge.breadcrumb
          .section Quick Search
          i.right.angle.icon.divider
          .section Results (8)

        .content
          h3 Search for products using its name, description or code.
          .ui.huge.fluid.input.focus
            input(type="text", placeholder="Search for product ...")
          hr
          a(href='search-results-none.html').ui.icon.button Search again

        h3.pad Search results for $SEARCH_QUERY
        P.pad SORT BY $PRODUCT_NAME, $CODE, $PRICE
        .tiles
          a(href="product.html").ui.card
            .image
              img.product(src="img/product/UM02.jpg")
            .content
              .description Umbra 24
            .extra.content
              small UM02
          .ui.card
            .image
              img.product(src="img/product/005.jpg")
            .content
              .description Minute - Push Action Ball Plastic Pen (Blue Ink)
            .extra.content
              small 005
          .ui.card
            .image
              img.product(src="img/product/1809.jpg")
            .content
              .description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum esse delectus eos sequi ullam nihil maiores, doloribus dolorum natus, ipsa possimus. Repellendus maiores, nobis voluptates esse maxime dolores ducimus.
            .extra.content
              small 1809

          .ui.card
            .image
              img.product(src="img/product/1910.jpg")
            .content
              .description Cambridge - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 1910
          .ui.card
            .image
              img.product(src="img/product/1926.jpg")
            .content
              .description Ringo - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 1926
          .ui.card
            .image
              img.product(src="img/product/2009.jpg")
            .content
              .description Speedo - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 2009


          .ui.card
            .image
              img.product(src="img/product/2106.jpg")
            .content
              .description Admiral - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 2106
          .ui.card
            .image
              img.product(src="img/product/2109.jpg")
            .content
              .description Swan - Twist Action Ball Plastic Pen (Black Ink
            .extra.content
              small 2106
          .ui.card
            .image
              img.product(src="img/product/2111.jpg")
            .content
              .description Galaxy - Push Action Ball Plastic Pen (Black Ink)
            .extra.content
              small 2111






      include partials/_footer
      include partials/_scripts

dist/search-quick-results.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="css/style.css"/><body><div class="brand"><div class="wrap"><div class="nav"><img src="img/logo-white.png" class="ih-logo"/></div></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu"><a href="search-quick.html" class="item">Quick Search</a><a href="search-advanced.html" class="item">Advanced Search</a><a href="browse.html" class="item">Browse by Category</a><hr/><a href="clearance.html" class="item">Clearance</a><a href="new.html" class="item">New</a><a href="offer.html" class="item">Offer</a><a href="popular.html" class="item">Popular</a><hr/><a href="bookmarks.html" class="item">Bookmarks</a><a href="history.html" class="item">View History</a><a href="gate-signin.html" class="item">Sign out</a></div></div></div><div class="column right aligned"></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><div class="section">Quick Search</div><i class="right angle icon divider"></i><div class="section">Results (8)</div></div><div class="content"><h3>Search for products using its name, description or code.</h3><div class="ui huge fluid input focus"><input type="text" placeholder="Search for product ..."/></div><hr/><a href="search-results-none.html" class="ui icon button">Search again</a></div><h3 class="pad">Search results for $SEARCH_QUERY</h3><P class="pad">SORT BY $PRODUCT_NAME, $CODE, $PRICE</P><div class="tiles"><a href="product.html" class="ui card"><div class="image"><img src="img/product/UM02.jpg" class="product"/></div><div class="content"><div class="description">Umbra 24</div></div><div class="extra content"><small>UM02</small></div></a><div class="ui card"><div class="image"><img src="img/product/005.jpg" class="product"/></div><div class="content"><div class="description">Minute - Push Action Ball Plastic Pen (Blue Ink)</div></div><div class="extra content"><small>005</small></div></div><div class="ui card"><div class="image"><img src="img/product/1809.jpg" class="product"/></div><div class="content"><div class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatum esse delectus eos sequi ullam nihil maiores, doloribus dolorum natus, ipsa possimus. Repellendus maiores, nobis voluptates esse maxime dolores ducimus.</div></div><div class="extra content"><small>1809</small></div></div><div class="ui card"><div class="image"><img src="img/product/1910.jpg" class="product"/></div><div class="content"><div class="description">Cambridge - Push Action Ball Plastic Pen (Black Ink)</div></div><div class="extra content"><small>1910</small></div></div><div class="ui card"><div class="image"><img src="img/product/1926.jpg" class="product"/></div><div class="content"><div class="description">Ringo - Push Action Ball Plastic Pen (Black Ink)</div></div><div class="extra content"><small>1926</small></div></div><div class="ui card"><div class="image"><img src="img/product/2009.jpg" class="product"/></div><div class="content"><div class="description">Speedo - Push Action Ball Plastic Pen (Black Ink)</div></div><div class="extra content"><small>2009</small></div></div><div class="ui card"><div class="image"><img src="img/product/2106.jpg" class="product"/></div><div class="content"><div class="description">Admiral - Push Action Ball Plastic Pen (Black Ink)</div></div><div class="extra content"><small>2106</small></div></div><div class="ui card"><div class="image"><img src="img/product/2109.jpg" class="product"/></div><div class="content"><div class="description">Swan - Twist Action Ball Plastic Pen (Black Ink</div></div><div class="extra content"><small>2106</small></div></div><div class="ui card"><div class="image"><img src="img/product/2111.jpg" class="product"/></div><div class="content"><div class="description">Galaxy - Push Action Ball Plastic Pen (Black Ink)</div></div><div class="extra content"><small>2111</small></div></div></div></div><footer><ul><li>&copy; Ideahouse Corp. S/B</li><li>Download catalogue</li></ul></footer><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>
