dist/search-advanced.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="lib/semantic.css"/><link rel="stylesheet" media="screen" href="css/style.css"/><body>

<div class="brand"><div class="wrap"><img src="img/logo-white.png" class="ih-logo"/></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu"><a href="browse.html" class="item">browse.html</a><a href="clearance.html" class="item">clearance.html</a><a href="search-advanced.html" class="item">search-advanced.html</a><a href="search-quick.html" class="item">search-quick.html</a><a href="search-results.html" class="item">search-results.html</a><a href="product.html" class="item">product.html</a><a href="gate.html" class="item">gate.html</a></div></div></div><div class="column right aligned"></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><div class="section">Advanced Search</div></div><div class="content"><h5>Category</h5><div class="ui large fluid multiple search selection dropdown"><input type="hidden" name="receipt"/><i class="dropdown icon"></i><div class="default text">Category</div><div class="menu"><div data-value="category-1" data-text="Plastic Pens" class="item"><img src="img/cat-1.png" class="ui mini avatar image"/><p class="label">Plastic Pens</p></div><div data-value="category-2" data-text="Metal Pens" class="item"><img src="img/cat-2.png" class="ui mini avatar image"/><p class="label">Metal Pens</p></div><div data-value="category-2" data-text="Metal Pens" class="item"><img src="img/cat-3.png" class="ui mini avatar image"/><p class="label">Multi Function Pens</p></div><div data-value="category-2" data-text="Metal Pens" class="item"><img src="img/cat-4.png" class="ui mini avatar image"/><p class="label">Pen Sets</p></div><div data-value="category-2" data-text="Metal Pens" class="item"><img src="img/cat-5.png" class="ui mini avatar image"/><p class="label">Eco-Friendly Gifts</p></div></div></div><hr/><h5>Colour</h5><button class="ui circular red icon button"></button><button class="ui circular blue icon button"></button><button class="ui circular orange icon button"></button><button class="ui circular green icon button"></button><hr/><div class="ui large input"><input type="number" placeholder="Quantity"/></div><div class="ui large buttons"><button class="ui button">&minus;</button><div class="or"></div><button class="ui button">&plus;</button></div><hr/><div class="ui huge input"><input type="number" placeholder="Price"/></div><hr/><div class="ui icon black button">Search now</div></div></div><footer><p>&copy; Ideahouse Corp. S/B</p></footer><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>

src/jade/search-advanced.jade
- var authorised = true
- var page = 'search-advanced'

html
  include partials/_head

  body
    include partials/_brand
    .wrap
      include partials/_nav

      .main
        .ui.huge.breadcrumb
          .section Advanced Search

        .content
          h5 Category
          .ui.large.fluid.multiple.search.selection.dropdown
            input(type="hidden", name="receipt")
            i.dropdown.icon
            .default.text Category
            .menu
              .item(data-value="category-1", data-text="Plastic Pens")
                img.ui.mini.avatar.image(src="img/cat-1.png")
                p.label Plastic Pens
              .item(data-value="category-2", data-text="Metal Pens")
                img.ui.mini.avatar.image(src="img/cat-2.png")
                p.label Metal Pens
              .item(data-value="category-2", data-text="Metal Pens")
                img.ui.mini.avatar.image(src="img/cat-3.png")
                p.label Multi Function Pens
              .item(data-value="category-2", data-text="Metal Pens")
                img.ui.mini.avatar.image(src="img/cat-4.png")
                p.label Pen Sets
              .item(data-value="category-2", data-text="Metal Pens")
                img.ui.mini.avatar.image(src="img/cat-5.png")
                p.label Eco-Friendly Gifts
          hr
          h5 Colour

          button.ui.circular.red.icon.button
          button.ui.circular.blue.icon.button
          button.ui.circular.orange.icon.button
          button.ui.circular.green.icon.button

          hr
          .ui.large.input
            input(type="number", placeholder="Quantity")

          .ui.large.buttons
            button.ui.button &minus;
            .or
            button.ui.button &plus;


          hr
          .ui.huge.input
            input(type="number", placeholder="Price")

          hr
          .ui.icon.black.button Search now


      include partials/_footer
      include partials/_scripts
