src/jade/search.jade
- var authorised = true

doctype html
html(lang="en")
  title= "$PAGE_TITLE"
  include partials/_head
  body(class = page)
    include partials/_nav
    .wrap
      include partials/_col-main-left
      .col-main-right(role="main")
        .ui.huge.breadcrumb
          .section Advanced Search

        .content
          form.ui.form.advanced-search
            fieldset
              label.input Category
              .ui.large.fluid.search.selection.dropdown.category
                input(type="hidden", name="receipt")
                i.dropdown.icon
                .default.text All Categories
                .menu
                  .item(data-value="category-0", data-text="All")
                    p.label All

                  .item(data-value="category-1", data-text="Metal Pens")
                    img.product(src="img/category/pens-metal.svg")
                    p.label Metal Pens

                  .item(data-value="category-2", data-text="Plastic Pens")
                    img.product(src="img/category/pens-plastic.svg")
                    p.label Plastic Pens

                  .item(data-value="category-3", data-text="Multi Function Pens")
                    img.product(src="img/category/pens-multi.svg")
                    p.label Multi Function Pens

                  .item(data-value="category-4", data-text="Pen Sets")
                    img.product(src="img/category/pens-sets.svg")
                    p.label Pen Sets

                  .item(data-value="category-5", data-text="Eco Friendly Gifts")
                    img.product(src="img/category/eco.svg")
                    p.label Eco Friendly Gifts

                  .item(data-value="category-6", data-text="Pencils")
                    img.product(src="img/category/pencils.svg")
                    p.label Pencils

                  .item(data-value="category-7", data-text="Packaging")
                    img.product(src="img/category/packaging.svg")
                    p.label Packaging

                  .item(data-value="category-8", data-text="Key Holders")
                    img.product(src="img/category/keyholders.svg")
                    p.label Key Holders

                  .item(data-value="category-9", data-text="Multi Function Key Holders")
                    img.product(src="img/category/keyholders-multi.svg")
                    p.label Multi Function Key Holders

                  .item(data-value="category-10", data-text="Bags")
                    img.product(src="img/category/bags.svg")
                    p.label Bags

                  .item(data-value="category-11", data-text="Drinkware")
                    img.product(src="img/category/drinkware.svg")
                    p.label Drinkware

                  .item(data-value="category-12", data-text="Corporate Gift Sets")
                    img.product(src="img/category/corporate.svg")
                    p.label Corporate Gift Sets

                  .item(data-value="category-13", data-text="Umbrellas")
                    img.product(src="img/category/umbrella.svg")
                    p.label Umbrellas

                  .item(data-value="category-14", data-text="Name Card Holders")
                    img.product(src="img/category/namecard.svg")
                    p.label Name Card Holders

                  .item(data-value="category-15", data-text="Stationery Gifts")
                    img.product(src="img/category/stationery.svg")
                    p.label Stationery Gifts

                  .item(data-value="category-16", data-text="Daily Use Gift Items")
                    img.product(src="img/category/daily-use.svg")
                    p.label Daily Use Gift Items

                  .item(data-value="category-17", data-text="Metal Pens")
                    img.product(src="img/category/travel.svg")
                    p.label Travel Gifts

                  .item(data-value="category-18", data-text="Metal Pens")
                    img.product(src="img/category/usb.svg")
                    p.label USB Flash Drives

                  .item(data-value="category-19", data-text="PU Leather")
                    img.product(src="img/category/leather.svg")
                    p.label PU Leather

                  .item(data-value="category-21", data-text="Smartphone Gadgets")
                    img.product(src="img/category/smartphone-gadgets.svg")
                    p.label Smartphone Gadgets

                  .item(data-value="category-21", data-text="Smartphone Gadgets")
                    img.product(src="img/category/smartphone-powerbanks.svg")
                    p.label Smartphone Powerbanks

                  .item(data-value="category-20", data-text="Coin Banks &amp; Money Boxes")
                    img.product(src="img/category/coinbanks.svg")
                    p.label Coin Banks &amp; Money Boxes

                  .item(data-value="category-22", data-text="Magnet Gifts")
                    img.product(src="img/category/magnets.svg")
                    p.label Magnet Gifts

                  .item(data-value="category-23", data-text="Photo Frames")
                    img.product(src="img/category/photo.svg")
                    p.label Photo Frames

                  .item(data-value="category-24", data-text="Clocks &amp; Watches")
                    img.product(src="img/category/clocks.svg")
                    p.label Clocks &amp; Watches

                  .item(data-value="category-25", data-text="Custom Made Gifts")
                    img.product(src="img/category/custom.svg")
                    p.label Custom Made Gifts

                  .item(data-value="category-26", data-text="Party Gifts &amp; Games")
                    img.product(src="img/category/party.svg")
                    p.label Party Gifts &amp; Games

              hr
            fieldset
              label.input Colour

              .inline.fields
                .field.radio
                  .ui.radio.checkbox(id="colour-any")
                    input(type="radio", name="colour", checked, required)
                    label Any colour
                .field.radio
                  .ui.radio.checkbox(id="colour-specify")
                    input(type="radio", name="colour", required)
                    label Specify colour

              table.ui.celled.table.unstackable.swatch.search
                tr
                  td.swatch.black.inactive Black
                  td.swatch.white White
                  td.swatch.grey Grey
                tr
                  td.swatch.blue Blue
                  td.swatch.lightBlue Light Blue
                  td.swatch.red Red
                tr
                  td.swatch.maroon Maroon
                  td.swatch.green Green
                  td.swatch.brightGreen
                    | Bright
                    br
                    | Green
                tr
                  td.swatch.yellow Yellow
                  td.swatch.purple Purple
                  td.swatch.pink Pink
                tr
                  td.swatch.orange Orange
                  td.swatch.turquoise Turquoise
                  td.swatch.silver Silver
                tr
                  td.swatch.gold Gold
                  td.swatch.glow
                    | Glow in
                    br
                    |the dark
                  td.swatch.wood Wood
                tr
                  td.swatch.beige Beige

            hr

            fieldset.quantity
              label.input Unit Quantity
              .ui.input.as
                input(type="number", placeholder="Quantity")
              .ui.buttons.increment
                button.ui.button.minus &minus;
                .or
                button.ui.button.plus &plus;

            hr
            
            fieldset.price.from
              label.input Unit Price Range (MYR)
              .ui.input.as
                input(type="number", placeholder="From", step="0.01")
              .ui.buttons.increment
                button.ui.button.minus &minus;
                .or
                button.ui.button.plus &plus;

            fieldset.price.to
              .ui.input.as
                input(type="number", placeholder="To", step="0.01")
              .ui.buttons.increment
                button.ui.button.minus &minus;
                .or
                button.ui.button.plus &plus;

            hr

            .ui.error.message
            a(href="search-results.html").ui.cta.button Search now
            button.ui.submit.button(type="submit") {DEV: Check Validation}

      include partials/_footer
      include partials/_scripts

dist/search.html
<!DOCTYPE html>
<html lang="en">
  <title>$PAGE_TITLE</title>
  <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
  <link rel="stylesheet" media="screen" href="css/ideahouse.css">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta content="origin-when-cross-origin" name="referrer">
  <meta name="area" content="general">
  <meta name="language" content="en">
  <meta name="title" content="Ideahouse">
  <meta name="description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="subject" content="Corporate Gifts Business Gifts">
  <meta name="keywords" content="gifts, corporate gifts, wholesaler, stockist, supplier, distributor">
  <meta name="author" content="Ideahouse Corporation S/B">
  <meta name="publisher" content="Ideahouse Corporation S/B">
  <meta name="owner" content="Ideahouse Corporation S/B">
  <meta name="copyright" content="Ideahouse Corporation S/B">
  <meta name="geo.region" content="MY">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="city" content="Kuala Lumpur">
  <meta name="country" content="Malaysia">
  <meta name="state" content="Kuala Lumpur">
  <meta name="zipcode" content="52200">
  <meta name="geo.placename" content="Kuala Lumpur">
  <meta name="geo.position" content="31115.88000;1013617.79000">
  <meta name="ICBM" content="31115.88000;1013617.79000">
  <meta name="path" content="Ideahouse Corporation S/B">
  <meta name="robot" content="index, follow">
  <meta name="robots" content="NOODP,NOYDIR">
  <meta name="ctype" content="page">
  <meta name="pinterest:url" content="">
  <meta name="twitter:card" content="Ideahouse">
  <meta name="twitter:url" content="http://www.ideahouse.com">
  <meta name="twitter:title" content="Ideahouse">
  <meta name="twitter:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta name="twitter:image" content="">
  <meta name="twitter:site" content="Ideahouse Corporation S/B">
  <meta name="twitter:creator" content="@ideahouse">
  <meta name="og:title" content="Ideahouse">
  <meta name="og:url" href="http://www.ideahouse.com">
  <meta name="og:site_name" content="Ideahouse">
  <meta name="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta property="og:image" content="">
  <meta property="og:description" content="Ideahouse Corporation S/B: Wholesaler, stockist, supplier &amp; distributor of Corporate / Business Gifts">
  <meta property="og:site_name" content="Ideahouse">
  <meta property="og:url" content="http://www.ideahouse.com">
  <meta property="og:title" content="Ideahouse">
  <meta property="og:type" content="article">
  <link rel="canonical" href="">
  <meta name="apple-mobile-web-app-title" content="Ideahouse">
  <meta name="application-name" content="Ideahouse">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="js/manifest.json">
  <link rel="apple-touch-startup-image" href="img/icons/Icon-192.png">
  <link rel="icon" type="image/png" href="img/icons/favicon.png">
  <link rel="icon" sizes="57x57" href="img/icons/Icon-57.png">
  <link rel="icon" sizes="60x60" href="img/icons/Icon-60.png">
  <link rel="icon" sizes="72x72" href="img/icons/Icon-72.png">
  <link rel="icon" sizes="76x76" href="img/icons/Icon-76.png">
  <link rel="icon" sizes="100x100" href="img/icons/Icon-100.png">
  <link rel="icon" sizes="114x114" href="img/icons/Icon-114.png">
  <link rel="icon" sizes="120x120" href="img/icons/Icon-120.png">
  <link rel="icon" sizes="128x128" href="img/icons/Icon-128.png">
  <link rel="icon" sizes="144x144" href="img/icons/Icon-144.png">
  <link rel="icon" sizes="152x152" href="img/icons/Icon-152.png">
  <link rel="icon" sizes="167x167" href="img/icons/Icon-167.png">
  <link rel="icon" sizes="180x180" href="img/icons/Icon-180.png">
  <link rel="icon" sizes="192x192" href="img/icons/Icon-192.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/Icon-57.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/icons/Icon-60.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/Icon-72.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/icons/Icon-76.png">
  <link rel="apple-touch-icon-precomposed" sizes="100x100" href="img/icons/Icon-100.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/Icon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icons/Icon-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/icons/Icon-128.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/Icon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icons/Icon-152.png">
  <link rel="apple-touch-icon-precomposed" sizes="167x167" href="img/icons/Icon-167.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/icons/Icon-180.png">
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="img/icons/Icon-192.png">
  <body class="search">
    <div id="topbar" class="brand">
      <div class="wrap">
        <div class="controls">
          <section class="menu">
            <div class="ui dropdown burger">
              <div class="ui icon button"><i class="sidebar download icon"></i></div>
              <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search"><i class="icon search"></i>Advanced Search</a><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
                <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
              </div>
            </div>
          </section>
          <section class="logo"><a href="index.html" aria-label="Browse item categories"><img src="img/brand/logo-full.svg" alt="Ideahouse" class="ih-logo"></a></section>
          <section class="profile">
            <div class="authorised-show">
              <div class="ui icon top right pointing dropdown button"><i class="user icon"></i>
                <div class="menu"><a aria-label="View or edit your profile" href="profile.html" class="item profile"><i class="setting icon"></i><span class="personalise">My Profile</span></a><a href="bookmarks.html" class="item"><i class="heart icon"></i>Bookmarks</a><a href="history.html" class="item"><i class="history icon"></i>View History</a>
                  <hr><a id="gate-signout" aria-label="Sign out of Ideahouse" href="index.html" class="item"><i class="sign out icon"></i>Sign out</a>
                </div>
              </div>
            </div>
            <div class="authorised-hide"><a aria-label="Sign in to Ideahouse" href="gate-signin.html" class="item gate">Sign in / up</a></div>
          </section>
        </div>
        <section id="search-snap" class="search">
          <div role="search" class="ui fluid search quick">
            <div class="ui icon input">
              <label class="hide">Quick search</label><i class="search icon"></i>
              <input type="text" placeholder="Quick search..." class="prompt">
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="wrap">
      <div id="nav_bar" class="col-main-left">
        <div role="navigation" class="menu"><a href="index.html" aria-label="Browse item categories" class="item browse"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" aria-label="Search for an item" class="item search"><i class="icon search"></i>Advanced Search</a><a href="new.html" aria-label="View new items" class="item new"><i class="lightning icon"></i>New</a><a href="clearance.html" aria-label="View clearance items" class="item clearance"><i class="legal icon"></i>Clearance</a><a href="offer.html" aria-label="View offer items" class="item offer"><i class="star icon"></i>Offer</a><a href="popular.html" aria-label="View popular items" class="item popular"><i class="thumbs up icon"></i>Popular</a>
          <hr><a href="download.html" aria-label="Download print catalogue" class="item download">Download<br>2015 Price List<br>or Catalogue</a>
        </div>
        <ul class="secondary">
          <li><a href="about.html" aria-label="About Ideahouse" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" aria-label="Preferred Agents Program" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" aria-label="Imprint Guide" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" aria-label="FAQ" class="item">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact Us" class="item">Contact Us</a></li>
          <li><a href="conditions.html" aria-label="Conditions of Use" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="secondary contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </div>
      <div role="main" class="col-main-right">
        <div class="ui huge breadcrumb">
          <div class="section">Advanced Search</div>
        </div>
        <div class="content">
          <form class="ui form advanced-search">
            <fieldset>
              <label class="input">Category</label>
              <div class="ui large fluid search selection dropdown category">
                <input type="hidden" name="receipt"><i class="dropdown icon"></i>
                <div class="default text">All Categories</div>
                <div class="menu">
                  <div data-value="category-0" data-text="All" class="item">
                    <p class="label">All</p>
                  </div>
                  <div data-value="category-1" data-text="Metal Pens" class="item"><img src="img/category/pens-metal.svg" class="product">
                    <p class="label">Metal Pens</p>
                  </div>
                  <div data-value="category-2" data-text="Plastic Pens" class="item"><img src="img/category/pens-plastic.svg" class="product">
                    <p class="label">Plastic Pens</p>
                  </div>
                  <div data-value="category-3" data-text="Multi Function Pens" class="item"><img src="img/category/pens-multi.svg" class="product">
                    <p class="label">Multi Function Pens</p>
                  </div>
                  <div data-value="category-4" data-text="Pen Sets" class="item"><img src="img/category/pens-sets.svg" class="product">
                    <p class="label">Pen Sets</p>
                  </div>
                  <div data-value="category-5" data-text="Eco Friendly Gifts" class="item"><img src="img/category/eco.svg" class="product">
                    <p class="label">Eco Friendly Gifts</p>
                  </div>
                  <div data-value="category-6" data-text="Pencils" class="item"><img src="img/category/pencils.svg" class="product">
                    <p class="label">Pencils</p>
                  </div>
                  <div data-value="category-7" data-text="Packaging" class="item"><img src="img/category/packaging.svg" class="product">
                    <p class="label">Packaging</p>
                  </div>
                  <div data-value="category-8" data-text="Key Holders" class="item"><img src="img/category/keyholders.svg" class="product">
                    <p class="label">Key Holders</p>
                  </div>
                  <div data-value="category-9" data-text="Multi Function Key Holders" class="item"><img src="img/category/keyholders-multi.svg" class="product">
                    <p class="label">Multi Function Key Holders</p>
                  </div>
                  <div data-value="category-10" data-text="Bags" class="item"><img src="img/category/bags.svg" class="product">
                    <p class="label">Bags</p>
                  </div>
                  <div data-value="category-11" data-text="Drinkware" class="item"><img src="img/category/drinkware.svg" class="product">
                    <p class="label">Drinkware</p>
                  </div>
                  <div data-value="category-12" data-text="Corporate Gift Sets" class="item"><img src="img/category/corporate.svg" class="product">
                    <p class="label">Corporate Gift Sets</p>
                  </div>
                  <div data-value="category-13" data-text="Umbrellas" class="item"><img src="img/category/umbrella.svg" class="product">
                    <p class="label">Umbrellas</p>
                  </div>
                  <div data-value="category-14" data-text="Name Card Holders" class="item"><img src="img/category/namecard.svg" class="product">
                    <p class="label">Name Card Holders</p>
                  </div>
                  <div data-value="category-15" data-text="Stationery Gifts" class="item"><img src="img/category/stationery.svg" class="product">
                    <p class="label">Stationery Gifts</p>
                  </div>
                  <div data-value="category-16" data-text="Daily Use Gift Items" class="item"><img src="img/category/daily-use.svg" class="product">
                    <p class="label">Daily Use Gift Items</p>
                  </div>
                  <div data-value="category-17" data-text="Metal Pens" class="item"><img src="img/category/travel.svg" class="product">
                    <p class="label">Travel Gifts</p>
                  </div>
                  <div data-value="category-18" data-text="Metal Pens" class="item"><img src="img/category/usb.svg" class="product">
                    <p class="label">USB Flash Drives</p>
                  </div>
                  <div data-value="category-19" data-text="PU Leather" class="item"><img src="img/category/leather.svg" class="product">
                    <p class="label">PU Leather</p>
                  </div>
                  <div data-value="category-21" data-text="Smartphone Gadgets" class="item"><img src="img/category/smartphone-gadgets.svg" class="product">
                    <p class="label">Smartphone Gadgets</p>
                  </div>
                  <div data-value="category-21" data-text="Smartphone Gadgets" class="item"><img src="img/category/smartphone-powerbanks.svg" class="product">
                    <p class="label">Smartphone Powerbanks</p>
                  </div>
                  <div data-value="category-20" data-text="Coin Banks &amp;amp; Money Boxes" class="item"><img src="img/category/coinbanks.svg" class="product">
                    <p class="label">Coin Banks &amp; Money Boxes</p>
                  </div>
                  <div data-value="category-22" data-text="Magnet Gifts" class="item"><img src="img/category/magnets.svg" class="product">
                    <p class="label">Magnet Gifts</p>
                  </div>
                  <div data-value="category-23" data-text="Photo Frames" class="item"><img src="img/category/photo.svg" class="product">
                    <p class="label">Photo Frames</p>
                  </div>
                  <div data-value="category-24" data-text="Clocks &amp;amp; Watches" class="item"><img src="img/category/clocks.svg" class="product">
                    <p class="label">Clocks &amp; Watches</p>
                  </div>
                  <div data-value="category-25" data-text="Custom Made Gifts" class="item"><img src="img/category/custom.svg" class="product">
                    <p class="label">Custom Made Gifts</p>
                  </div>
                  <div data-value="category-26" data-text="Party Gifts &amp;amp; Games" class="item"><img src="img/category/party.svg" class="product">
                    <p class="label">Party Gifts &amp; Games</p>
                  </div>
                </div>
              </div>
              <hr>
            </fieldset>
            <fieldset>
              <label class="input">Colour</label>
              <div class="inline fields">
                <div class="field radio">
                  <div id="colour-any" class="ui radio checkbox">
                    <input type="radio" name="colour" checked required>
                    <label>Any colour</label>
                  </div>
                </div>
                <div class="field radio">
                  <div id="colour-specify" class="ui radio checkbox">
                    <input type="radio" name="colour" required>
                    <label>Specify colour</label>
                  </div>
                </div>
              </div>
              <table class="ui celled table unstackable swatch search">
                <tr>
                  <td class="swatch black inactive">Black</td>
                  <td class="swatch white">White</td>
                  <td class="swatch grey">Grey</td>
                </tr>
                <tr>
                  <td class="swatch blue">Blue</td>
                  <td class="swatch lightBlue">Light Blue</td>
                  <td class="swatch red">Red</td>
                </tr>
                <tr>
                  <td class="swatch maroon">Maroon</td>
                  <td class="swatch green">Green</td>
                  <td class="swatch brightGreen">Bright<br>Green</td>
                </tr>
                <tr>
                  <td class="swatch yellow">Yellow</td>
                  <td class="swatch purple">Purple</td>
                  <td class="swatch pink">Pink</td>
                </tr>
                <tr>
                  <td class="swatch orange">Orange</td>
                  <td class="swatch turquoise">Turquoise</td>
                  <td class="swatch silver">Silver</td>
                </tr>
                <tr>
                  <td class="swatch gold">Gold</td>
                  <td class="swatch glow">Glow in<br>the dark</td>
                  <td class="swatch wood">Wood</td>
                </tr>
                <tr>
                  <td class="swatch beige">Beige</td>
                </tr>
              </table>
            </fieldset>
            <hr>
            <fieldset class="quantity">
              <label class="input">Unit Quantity</label>
              <div class="ui input as">
                <input type="number" placeholder="Quantity">
              </div>
              <div class="ui buttons increment">
                <button class="ui button minus">&minus;</button>
                <div class="or"></div>
                <button class="ui button plus">&plus;</button>
              </div>
            </fieldset>
            <hr>
            <fieldset class="price from">
              <label class="input">Unit Price Range (MYR)</label>
              <div class="ui input as">
                <input type="number" placeholder="From" step="0.01">
              </div>
              <div class="ui buttons increment">
                <button class="ui button minus">&minus;</button>
                <div class="or"></div>
                <button class="ui button plus">&plus;</button>
              </div>
            </fieldset>
            <fieldset class="price to">
              <div class="ui input as">
                <input type="number" placeholder="To" step="0.01">
              </div>
              <div class="ui buttons increment">
                <button class="ui button minus">&minus;</button>
                <div class="or"></div>
                <button class="ui button plus">&plus;</button>
              </div>
            </fieldset>
            <hr>
            <div class="ui error message"></div><a href="search-results.html" class="ui cta button">Search now</a>
            <button type="submit" class="ui submit button">{DEV: Check Validation}</button>
          </form>
        </div>
      </div>
      <footer role="contentinfo">
        <ul class="secondary">
          <li><a href="about.html" aria-label="About Ideahouse" class="item">About Ideahouse</a></li>
          <li><a href="pap.html" aria-label="Preferred Agents Program" class="item">Preferred Agents Program</a></li>
          <li><a href="imprint.html" aria-label="Imprint Guide" class="item">Imprint Guide</a></li>
          <li><a href="faq.html" aria-label="FAQ" class="item">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact Us" class="item">Contact Us</a></li>
          <li><a href="conditions.html" aria-label="Conditions of Use" class="item">Conditions of Use</a></li>
        </ul>
        <ul class="secondary contact">
          <li>&copy; Ideahouse Corp. S/B</li>
          <li>t: +603 6275 4648</li>
          <li>f: +603 6272 1648</li>
          <li>e: <a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">sales@ideahouse.com.my</a>
          </li>
          <li>Kuala Lumpur, Malaysia</li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new" title="Follow us on Facebook"><i alt="" class="facebook icon"></i></a></li>
          <li><a href="https://www.instagram.com/ideahousegifts" target="_new" title="Follow us on instagram"><i alt="" class="instagram icon"></i></a></li>
        </ul>
      </footer>
      <script src="js/ideahouse.js"></script>
      <script type="text/javascript">
        var _mfq = _mfq || [];
        (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/4b741a92-c959-4055-878c-cf498ee60cf9.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
        })();
      </script>
    </div>
  </body>
</html>
