src/jade/search-quick.jade
- var authorised = true
- var page = 'search-quick'

html
  include partials/_head
  body
    include partials/_brand
    .wrap
      include partials/_nav

      .main
        .ui.huge.breadcrumb
          .section Quick Search

        .content
          h2 Search for products using its name, description, price or code.
          .ui.huge.fluid.input.focus
            input(type="text", placeholder="Search for product ...")
          hr
          a(href='search-quick-results.html').ui.icon.green.button Search now

      include partials/_footer
      include partials/_scripts

dist/search-quick.html
<!DOCTYPE html><html lang="en"><title>= "$PAGE_TITLE"</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"><link rel="stylesheet" media="screen" href="css/style.css"><body class="search"><div role="banner" class="brand"><div class="wrap"><div class="nav"><img src="img/logo-white.png" class="ih-logo"></div></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div role="navigation" class="menu"><a href="browse.html" class="item"><i class="grid layout icon"></i>Browse Categories</a><a href="search-advanced.html" class="item"><i class="icon search"></i>Advanced Search</a><hr><a href="new.html" class="item"><i class="lightning icon"></i>New</a><a href="clearance.html" class="item"><i class="legal icon"></i>Clearance</a><a href="offer.html" class="item"><i class="star icon"></i>Offer</a><a href="popular.html" class="item"><i class="thumbs up icon"></i>Popular</a><hr><a href="bookmarks.html" class="item"><i class="heart icon"></i>Bookmarks</a><a href="history.html" class="item"><i class="history icon"></i>View History</a><a href="profile.html" class="item"><i class="setting icon"></i>My Profile</a><a href="download.html" class="item download">Download<br>2015 Price List<br>or Catalogue</a></div></div></div><div class="column right aligned"></div></div></div></div><div role="main" class="main"><div class="ui huge breadcrumb"><div class="section">Quick Search</div></div><div class="content"><h2>Search for products using its name, description or code.</h2><div class="ui huge fluid input focus"><input type="text" placeholder="Search for product ..."></div><hr><a href="search-quick-results.html" class="ui cta button">Search now</a></div></div><footer role="contentinfo"><ul class="details"><li><a href="about.html" class="item">About Ideahouse</a></li><li><a href="onboard.html" class="item">Become a Gifts Agent &amp; Reseller</a></li><li><a href="faq.html" class="item">FAQ</a></li><li><a href="contact.html" class="item">Contact Us</a></li><li><a href="conditions.html" class="item">Conditions of Use</a></li><li><a href="gate-signin.html" class="item">Sign out of Ideahouse</a></li></ul><ul class="details"><li>&copy; Ideahouse Corp. S/B</li><li>t: +603 6275 4648</li><li>f: +603 6272 1648</li><li><a href="mailto:sales@ideahouse.com.my?subject=inquiry_via_ideahouse.com.my-site">e: sales@ideahouse.com.my</a></li><li>Kuala Lumpur, Malaysia</li></ul><ul class="social"><li><a href="https://www.facebook.com/ideahouse.malaysia" target="_new"><i alt="Follow us on Facebook" class="facebook icon"></i></a></li><li><a href="http://www.google.com/+ideahouse" target="_new"><i alt="Follow us on Google+" class="google plus icon"></i></a></li><li><a href="http://twitter.com/ideahouse" target="_new"><i alt="Follow us on twitter" class="twitter icon"></i></a></li><li><a href="http://www.ideahouse.com.my/icons/linkedin.jpg" target="_new"><i alt="Add us on LinkedIn" class="linkedin icon"></i></a></li><li><a href="https://www.youtube.com/user/ideahousenews/" target="_new"><i alt="View our YouTube videos" class="google youtube icon"></i></a></li><li><a href="http://twitter.com/ideahouse" target="_new"><i alt="Follow us on twitter" class="twitter icon"></i></a></li><li><a href="https://www.pinterest.com/ideahousenews/" target="_new"><i alt="Follow us on pinterest" class="pinterest icon"></i></a></li><li><a href="https://www.instagram.com/ideahousegifts" target="_new"><i alt="Follow us on instagram" class="instagram icon"></i></a></li><li><a href="https://www.flickr.com/photos/ideahouse" target="_new"><i alt="View our flickr photos" class="flickr icon"></i></a></li><li><a href="https://foursquare.com/ideahouse" target="_new"><i alt="View us on foursquare" class="foursquare icon"></i></a></li></ul></footer><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>
