dist/search-results-none.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,300italic,300,100,100italic,400italic,900,900italic"/><link rel="stylesheet" media="screen" href="css/style.css"/><body><div class="brand"><div class="wrap"><div class="nav"><img src="img/logo-white.png" class="ih-logo"/></div></div></div><div class="wrap"><div class="nav"><div class="ui two column grid"><div class="row"><div class="column"><div class="ui dropdown burger"><div class="ui labeled icon button">IdeaHouse<i class="sidebar download icon"></i></div><div class="menu"><a href="search-quick.html" class="item">Quick Search</a><a href="search-advanced.html" class="item">Advanced Search</a><a href="browse.html" class="item">Browse by Category</a><hr/><a href="clearance.html" class="item">Clearance</a><a href="new.html" class="item">New</a><a href="offer.html" class="item">Offer</a><a href="popular.html" class="item">Popular</a><hr/><a href="bookmarks.html" class="item">Bookmarks</a><a href="history.html" class="item">View History</a><a href="gate-signin.html" class="item">Sign out</a></div></div></div><div class="column right aligned"></div></div></div></div><div class="main"><div class="ui huge breadcrumb"><a class="section">Quick Search</a><i class="right angle icon divider"></i><div class="section">No results found</div></div><div class="content"><h2>No results found</h2><p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor.</p><div class="ui large cta button">Modify search</div><div class="ui large button">Try advanced search</div></div></div><footer><ul><li>&copy; Ideahouse Corp. S/B</li><li>Download catalogue</li></ul></footer><script src="lib/jquery.js"></script><script src="lib/semantic.js"></script><script src="lib/jquery.tablesort.js"></script><script src="js/ih-web.min.js"></script></div></body></html>

src/jade/search-results-none.jade
- var authorised = true
- var page = 'search-results-none'

html
  include partials/_head
  body
    include partials/_brand
    .wrap
      include partials/_nav
      .main
        .ui.huge.breadcrumb
          a.section Quick Search
          i.right.angle.icon.divider
          .section No results found

        .content
          h2 No results found
          p Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor.
          .ui.icon.green.button Modify search
          .ui.icon.button Try advanced search


      include partials/_footer
      include partials/_scripts
